
-----memorag
@misc{qian2025memoragboostinglongcontext,
      title={MemoRAG: Boosting Long Context Processing with Global Memory-Enhanced Retrieval Augmentation}, 
      author={Hongjin Qian and Zheng Liu and Peitian Zhang and Kelong Mao and Defu Lian and Zhicheng Dou and Tiejun Huang},
      year={2025},
      eprint={2409.05591},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2409.05591}, 
}



----att mecha
@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}


@misc{cheng2023logailibraryloganalytics,
      title={LogAI: A Library for Log Analytics and Intelligence}, 
      author={Qian Cheng and Amrita Saha and Wenzhuo Yang and Chenghao Liu and Doyen Sahoo and Steven Hoi},
      year={2023},
      eprint={2301.13415},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2301.13415}, 
}

@misc{business2023logmarket,
  title = {Log Management Global Market Report 2023},
  author = {{The Business Research Company}},
  year = {2023},
  note = {Accessed from https://www.thebusinessresearchcompany.com/}
}


---intro1
@misc{nedelkoski2020selfattentiveclassificationbasedanomalydetection,
      title={Self-Attentive Classification-Based Anomaly Detection in Unstructured Logs}, 
      author={Sasho Nedelkoski and Jasmin Bogatinovski and Alexander Acker and Jorge Cardoso and Odej Kao},
      year={2020},
      eprint={2008.09340},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2008.09340}, 
}

----------------- MultiAgent ---------------
---MAS2
@misc{han2024llmm,
  title={LLM Multi-Agent Systems: Challenges and Open Problems}, 
  author={Han, Shanshan and Zhang, Qifan and Yao, Yuhang and Jin, Weizhao and Xu, Zhaozhuo and He, Chaoyang},
  year={2024},
  eprint={2402.03578},
  archivePrefix={arXiv},
  primaryClass={cs.MA},
  url={https://arxiv.org/abs/2402.03578}
}

---MAS1
@book{10.5555/520715,
author = {Ferber, Jacques},
title = {Multi-Agent Systems: An Introduction to Distributed Artificial Intelligence},
year = {1999},
isbn = {0201360489},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA},
edition = {1st},
abstract = {What are multi-agent systems}
}

------------------ Traditional aproaches ----------
---tradi 1 
@article{HEINRICH2023100603,
title = {Rule-based anomaly detection for railway signalling networks},
journal = {International Journal of Critical Infrastructure Protection},
volume = {42},
pages = {100603},
year = {2023},
issn = {1874-5482},
doi = {https://doi.org/10.1016/j.ijcip.2023.100603},
url = {https://www.sciencedirect.com/science/article/pii/S1874548223000161},
author = {Markus Heinrich and Arwed Gölz and Tolga Arul and Stefan Katzenbeisser},
keywords = {Critical infrastructure protection, Cyber–physical system, Cybersecurity, Railway signalling, Rule-based anomaly detection, Safety and security co-engineering, Semantic attack},
abstract = {rule-based anomaly detection system}
}


----------------- ML Models ----------------
---tradi 2
@ARTICLE{9439459,
  author={Nassif, Ali Bou and Talib, Manar Abu and Nasir, Qassim and Dakalbab, Fatima Mohamad},
  journal={IEEE Access}, 
  title={Machine Learning for Anomaly Detection: A Systematic Review}, 
  year={2021},
  volume={9},
  pages={78658--78700},
  doi={10.1109/ACCESS.2021.3083060},
  keywords={Anomaly detection, Machine learning, Intrusion detection, Security and privacy protection}
}
---tradi 3
@misc{radford2018networktrafficanomalydetection,
      title={Network Traffic Anomaly Detection Using Recurrent Neural Networks}, 
      author={Benjamin J. Radford and Leonardo M. Apolonio and Antonio J. Trias and Jim A. Simpson},
      year={2018},
      eprint={1803.10769},
      archivePrefix={arXiv},
      primaryClass={cs.CY},
      url={https://arxiv.org/abs/1803.10769}, 
}

@article{han2022adbenchanomalydetectionbenchmark,
  title={Adbench: Anomaly detection benchmark},
  author={Han, Songqiao and Hu, Xiyang and Huang, Hailiang and Jiang, Minqi and Zhao, Yue},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={32142--32159},
  year={2022}
}

@article{Isolation-Forest,
author = {Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
title = {Isolation-Based Anomaly Detection},
year = {2012},
issue_date = {March 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {1},
issn = {1556-4681},
url = {https://doi.org/10.1145/2133360.2133363},
doi = {10.1145/2133360.2133363},
journal = {ACM Trans. Knowl. Discov. Data},
month = mar,
articleno = {3},
numpages = {39},
keywords = {Anomaly detection, binary tree, ensemble methods, isolation, isolation forest, outlier detection, random tree ensemble}
}

@article{Explainable,
author = {Kim, Donghyun and Antariksa, Gian and Handayani, Melia and Lee, Sangbong and Lee, Jihwan},
year = {2021},
month = {07},
pages = {},
title = {Explainable Anomaly Detection Framework for Maritime Main Engine Sensor Data},
volume = {21},
journal = {Sensors},
doi = {10.3390/s21155200}
}


@incollection{taulli2025introduction,
  title={Introduction to {LangGraph}},
  author={Taulli, Tom and Deshmukh, Gaurav},
  booktitle={Building Generative AI Agents},
  pages={209--235},
  year={2025},
  publisher={Springer}
}


-------------------- Drain ---------------------
@INPROCEEDINGS{drain2017,
  author={He, Pinjia and Zhu, Jieming and Zheng, Zibin and Lyu, Michael R.},
  booktitle={2017 IEEE International Conference on Web Services (ICWS)}, 
  title={Drain: An Online Log Parsing Approach with Fixed Depth Tree}, 
  year={2017},
  volume={},
  number={},
  pages={33-40},
  keywords={Web services;Runtime;Analytical models;Data models;Training;Anomaly detection;Log parsing;Online algorithm;Log analysis;Web service management},
  doi={10.1109/ICWS.2017.13}}

-------------------- Bert  ----------------------
@inproceedings{devlin2019bertpretrainingdeepbidirectional,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)},
  pages={4171--4186},
  year={2019}
}

@inproceedings{guo2021logbertloganomalydetection,
  title={Logbert: Log anomaly detection via bert},
  author={Guo, Haixuan and Yuan, Shuhan and Wu, Xintao},
  booktitle={2021 international joint conference on neural networks (IJCNN)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}

@misc{feng2020codebertpretrainedmodelprogramming,
      title={CodeBERT: A Pre-Trained Model for Programming and Natural Languages}, 
      author={Zhangyin Feng and Daya Guo and Duyu Tang and Nan Duan and Xiaocheng Feng and Ming Gong and Linjun Shou and Bing Qin and Ting Liu and Daxin Jiang and Ming Zhou},
      year={2020},
      eprint={2002.08155},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2002.08155}, 
}


@misc{han2023loggptloganomalydetection,
      title={LogGPT: Log Anomaly Detection via GPT}, 
      author={Xiao Han and Shuhan Yuan and Mohamed Trabelsi},
      year={2023},
      eprint={2309.14482},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2309.14482}, 
}

@misc{song2024auditllmmultiagentcollaborationlogbased,
      title={Audit-LLM: Multi-Agent Collaboration for Log-based Insider Threat Detection}, 
      author={Chengyu Song and Linru Ma and Jianming Zheng and Jinzhi Liao and Hongyu Kuang and Lin Yang},
      year={2024},
      eprint={2408.08902},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2408.08902}, 
}

----SimCLR
@misc{chen2020simpleframeworkcontrastivelearning,
      title={A Simple Framework for Contrastive Learning of Visual Representations}, 
      author={Ting Chen and Simon Kornblith and Mohammad Norouzi and Geoffrey Hinton},
      year={2020},
      eprint={2002.05709},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2002.05709}, 
}

----NAS
@misc{elsken2019neuralarchitecturesearchsurvey,
      title={Neural Architecture Search: A Survey}, 
      author={Thomas Elsken and Jan Hendrik Metzen and Frank Hutter},
      year={2019},
      eprint={1808.05377},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1808.05377}, 
}