%% @Author: Ines Abdeljaoued Tej
%% @Date:   2025-06
%% @Class:  PFE de l'ESSAI - Université de Carthage, Tunisie

\documentclass[a4paper, oneside, 12pt, final]{extreport}
\usepackage{lmodern}
% -------------------------------------------------
% Packages
% -------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={blue},citecolor={blue},urlcolor={red}}  
\usepackage{listings}
\usepackage{makeidx}
\makeindex

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage{newunicodechar}




\usepackage[lined,boxed,commentsnumbered,french,ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, shapes, fit}

\usepackage[acronym,toc,section=chapter]{glossaries}
\makeglossaries

%\usepackage{biblatex}
%\addbibresource{Biblio.bib}

\parindent 0cm

% -------------------------------------------------
% Page size
% -------------------------------------------------
\textwidth 18cm
\textheight 24cm
\topmargin -0.5cm
\oddsidemargin -1cm

% -------------------------------------------------
% Font setup for XeLaTeX (optional)
% -------------------------------------------------
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage{lmodern}
\fi

% -------------------------------------------------
% Custom Commands
% -------------------------------------------------
\newcommand{\appendixpagenumbering}{
  \break
  \pagenumbering{arabic}
  \renewcommand{\thepage}{\thechapter-\arabic{page}}
}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{exemple}{Example}[chapter]

\providecommand{\keywords}[1]{\textbf{\textit{Mots clés---}} #1}
\providecommand{\keywordss}[1]{\textbf{\textit{Keywords---}} #1}

\newcommand{\reportTitle}{\textsc{Graduation Project Report}}
\newcommand{\reportAuthor}{Yahya \textsc{Chammami}}
\newcommand{\reportSubject}{Multi-Agent System For Generic\\Anomaly Detection And Power BI Reporting}
\newcommand{\dateSoutenance}{20/06/2025}
\newcommand{\studyDepartment}{Talan Tunisie Consulting}
\newcommand{\ESSAI}{Higher School of Statistics and Information Analysis}

% Jury info
\newcommand{\juryPresident}{Pr Azgal \textsc{Abichou}}
\newcommand{\juryPresidentDesc}{President}
\newcommand{\juryMemberOne}{Dr Tasnim \textsc{Hamdeni}}
\newcommand{\juryMemberOneDesc}{Examiner}
\newcommand{\juryMemberTwo}{Ms Hajjem \textsc{Asma}}
%\newcommand{\juryMemberTwoDesc}{Reviewer}
\newcommand{\juryMemberFour}{Mr Chekir \textsc{Sahli}}
\newcommand{\juryMemberFourDesc}{Mentor}
\newcommand{\juryMemberFive}{Ms Emna  \textsc{Ben Farhat}}
\newcommand{\juryMemberFiveDesc}{Co-Mentor}
\newcommand{\juryMemberThree}{Dr Ines \textsc{Abdeljaoued-Tej}}
\newcommand{\juryMemberThreeDesc}{Supervisor}

% Acronyms
\newacronym{abc}{ABC}{A contrived acronym}
\newacronym{efg}{EFG}{Another acronym}
\newacronym{svm}{SVM}{Support Vector Machines}

\title{\reportSubject}
\author{\reportAuthor}

% -------------------------------------------------
% Document
% -------------------------------------------------
\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}

% -------------------------------------------------
% Title Page
% -------------------------------------------------
\begin{titlepage}
\begin{center}

\begin{center}
	\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.5cm,height=1.7cm]{Images/Essai-logo.png}
		
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{center}
	\textbf{ Ministry of Higher Education and Scientific Research}\\[0.2cm]
    \textbf{- Carthage University -}\\[0.9cm]
    \textit{Submitted to}

	\end{center}
\end{minipage}\hfill
\begin{minipage}{3.5cm}
	\begin{center}
		\includegraphics[width=4cm,height=2.2cm]{Images/Universite-Carthage-logo.png}
	\end{center}

\end{minipage}
\end{center}


\vspace{10pt}
\textbf{\large \ESSAI}

\vspace{30pt}
\textit{Graduation Project presented for the obtention of}\\
\vspace{10pt}
\textbf{\large National Engineering Diploma in Statistics and Information Analysis}

\vspace{30pt}
\textit{Made by}\\
\vspace{9pt}
{\fontsize{18pt}{20pt}\selectfont\textbf{\reportAuthor}}

\vspace{10pt}
\rule{0.5\textwidth}{.4pt}\\
\vspace{5pt}
{\Huge \reportSubject}\\
\vspace{5pt}
\rule{0.5\textwidth}{.4pt}

\vspace{30pt}
Defended on \dateSoutenance{} in front of the committee composed of:

\vspace{20pt}
\begin{tabular}{p{0.5\linewidth} l}
  \juryPresident{} & \juryPresidentDesc{} \\
  \juryMemberOne{} & \juryMemberOneDesc{} \\
%  \juryMemberTwo{} & \juryMemberTwoDesc{} \\
  \juryMemberFour{} & \juryMemberFourDesc{} \\
  \juryMemberFive{} & \juryMemberFiveDesc{} \\
  \juryMemberThree{} & \juryMemberThreeDesc{} \\
\end{tabular}

\vspace{50pt}
\textbf{\textit{A Graduation Project made at}}\\
\vspace{10pt}
\studyDepartment\\
\vspace{4pt}
\includegraphics[scale=0.7]{Images/talan-logo.png}\\
\vspace{30pt}
\textbf{\textit{Academic Year : 2024-2025}}
\end{center}
\end{titlepage}

% -------------------------------------------------
% Front Matter
% -------------------------------------------------
\chapter*{Dedication}
\input{Chapitres/dedication.tex}

\chapter*{Acknowledgements}
\input{Chapitres/acknowledgements.tex}

\input{Chapitres/abstract.tex}
\tableofcontents
\listoffigures
\listoftables
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

\printglossaries

% -------------------------------------------------
% Main Matter
% -------------------------------------------------
\newpage
\pagenumbering{arabic}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\input{Chapitres/introduction.tex}

\chapter{General Context}
\label{chap:chapterone}
\input{Chapitres/chapitre1.tex}

\chapter{Anomaly Detection System}
\label{chap:2}
\input{Chapitres/chapitre2.tex}

\chapter{System Design and Multi-Agent Architecture}
\label{chap:3}
\input{Chapitres/chapitre3.tex}


\chapter*{Conclusion and Perspective}
\addcontentsline{toc}{chapter}{Conclusion and Perspective}
\input{Chapitres/conclusion.tex}


% -------------------------------------------------
% Bibliography
% -------------------------------------------------
%\nocite{*}

\bibliographystyle{plain}   
\bibliography{Biblio.bib}

% -------------------------------------------------
% Appendices
% -------------------------------------------------
\newpage
\appendix
\appendixpagenumbering
\addcontentsline{toc}{chapter}{Appendices}
\input{Chapitres/appendix.tex}

% -------------------------------------------------
% Index (Optional)
% -------------------------------------------------
\printindex

\end{document}