

\newpage
\thispagestyle{empty}

\begin{abstract}
The present work is part of a graduation project carried out within the company \studyDepartment in order to obtain the national diploma of engineer at the \ESSAI. This project's objective is to design and implement a a cloud-based, multi-agent system for anomaly detection and automated diagnosis in system logs. The system incorporates multiple agents, each responsible for specific tasks such as anomaly detection using LogBERT, root cause analysis via web search with LLama 3.3, and report generation using Memory-RAG, Qwen-Coder 2.5 and PowerBI.\\

The system is designed to address challenges related to heterogeneous log formats and high data volumes. Fully hosted on cloud infrastructure, it ensures flexibility and real-time processing through Kafka, with Snowflake serving as the cloud data warehouse.\\

This work not only enhances the company's internal monitoring capabilities but also serves as a practical demonstration of how artificial intelligence and cloud-native technologies can be orchestrated to address real-world operational challenges in IT consulting services and Power BI reporting.\\

\keywordss{Anomaly Detection, Real-time, Generative AI, Multi-Agent Systems, Machine Learning, Deep Learning, Transformers, RAG, Power BI, MLOps}

\vspace{1cm}
\centerline{\bf Résumé}
\vspace{0.6cm}

Ce travail s’inscrit dans le cadre du projet de fin d’études réalisé au sein de \studyDepartment en vue de l’obtention du diplôme national d’ingénieur à l’Ecole Sup\'erieure de la Statistique et de l'Analyse de l'Information. L’objectif de ce projet consiste à la conception et la mise en œuvre d’un système multi-agents basé sur le cloud, destiné à la détection d’anomalies et au diagnostic automatisé dans les journaux systèmes. Le système met en œuvre plusieurs agents, chacun étant chargé de tâches spécifiques telles que la détection d’anomalies à l’aide de LogBERT, l'explication et l’analyse des causes racines via une recherche web avec LLama 3.3, et la génération de rapports à l’aide de Memory-RAG, Qwen-Coder 2.5 et PowerBI.\\

Ce système est conçu pour relever les défis liés à la diversité des formats de logs et aux volumes importants de données. Entièrement hébergé sur une infrastructure cloud, il garantit flexibilité et traitement en temps réel grâce à Kafka, avec Snowflake comme entrepôt de données cloud.\\

Ce travail améliore non seulement les capacités de surveillance interne de l’entreprise, mais constitue également une démonstration concrète de l’orchestration des technologies d’intelligence artificielle et de cloud pour répondre aux défis opérationnels réels dans les services de conseil en informatique et le reporting Power BI.\\

\keywords{Détection d'anomalies, Temps réel, IA générative, Systèmes multi-agents, Apprentissage automatique, Apprentissage profond, Transformeurs, RAG (Recherche Augmentée par Récupération), Power BI, MLOps}

\end{abstract}
