\thispagestyle{empty}
%\begin{center}{

This work is the result of a collective journey, and I am deeply indebted to those who have guided and supported me along the way.\\

I extend my deepest gratitude to my academic supervisor, \juryMemberThree{}, whose exceptional guidance, constructive feedback, and unwavering commitment were instrumental throughout this journey. I am also sincerely thankful to \juryMemberFour{}, \juryMemberFive{}, and \juryMemberTwo{}, whose inspiration encouraged me to undertake this project within \studyDepartment. Your unwavering support and insightful advice have been essential to my development.\\

Thank you for your dedication, kindness, and for creating such a welcoming and supportive environment during my internship. Your warmth has made this experience both enriching and memorable, and for that, I am truly grateful.

\vspace{1cm}

It is an honor to present my work before the esteemed jury members. I would like to express my deepest gratitude to the jury president, \juryPresident{}, I am equally thankful to \juryMemberOne{} for showing genuine interest in my project by kindly agreeing to serve as a reporter. Your engagement and support mean a great deal to me.

\vspace{1cm}

Finally, I would like to acknowledge the emotional support I received from my family and friends throughout this journey.

%\end{center}

