\chapter{Machine Learning Models}
\section{Isolation Forest}
\label{subsubsec:isolation_forest}
Isolation Forest represents one of our key unsupervised anomaly detection techniques for mixed data scenarios \cite{Isolation-Forest}. The algorithm operates on the principle that anomalies are "few and different," making them more susceptible to isolation.


During the learning phase, each decision tree decomposes the data space into two subtrees
based on arbitrary values of a randomly chosen variable. Each subtree follows
the same process until a stopping condition is reached:
\begin{enumerate}
    \item[(a)] If a node contains a single observation.
    \item[(b)] If the tree reaches its maximum height.
\end{enumerate}

This means that an anomalous observation will be easily detected, whereas a normal observation
will require several iterations to be isolated. Figure~\ref{fig:isolation_forest} illustrates the basic concept of isolation forest. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Images/Isolation_Forest.png}
    \caption{Isolation Forest basic concepts \cite{Explainable}}
    \label{fig:isolation_forest}
\end{figure}

As shown in the figure, a binary search tree was randomly constructed to isolate each data point. In the
first figure, a single division was sufficient to separate the anomalous point $(13, 13)$ from the rest of the data, whereas four divisions were necessary to separate the normal point $(6, 6)$. As the
figure suggests, the anomalous instance is likely to be closer to the root node than the instance
of normal data.

Anomalous observations are likely to be closer to the main node. Therefore, the
length of the path followed to reach a terminal node will be considered as a measure to
qualify an observation as normal or anomalous (see Figure~\ref{fig:isolation_forest}).


In the prediction phase, the Isolation Forest measures the degree of anomaly by measuring the average
path length between the root and the instance to find the expected path length. The
anomaly score of an observation $x$ is given as follows:

\begin{equation}
S(x, n) = 2^{-\frac{E(h(x))}{c(n)}}
\label{eq:anomaly_score}
\end{equation}

where:
\begin{itemize}
    \item $x$: An observation/individual.
    \item $h(x)$: The path length of $x$i, the total number of separations necessary to
    isolate individual $x$.
    \item $E(h(x))$: The average of $h(x)$ over all trees.
    \item $n$: The sample size in the different decision trees.
    \item $c(n)$: The average path length given the sample size.
\end{itemize}



If the anomaly score is close to 1, the observation $x$ is considered an anomaly, and if $S(x, n)$
is less than 0.5, $x$ is probably a normal observation.


\section{K-means}
\label{subsubsec:kmeans}

The K-means algorithm is an unsupervised classification algorithm. It
groups individuals into K groups, such that individuals in the same group
have similar characteristics.

This algorithm is based on minimizing distances between points. It primarily uses the
Euclidean distance. Suppose that $X$ and $Y$ are two individuals in an $n$-dimensional space,
$X = (x_1, x_2, \ldots, x_n)^T$ and $Y = (y_1, y_2, \ldots, y_n)^T$. The distance between these two individuals is equal to:

\begin{equation}
D = \|Y - X\|
\label{eq:euclidean_distance}
\end{equation}

\begin{equation}
= \sqrt{\sum_{i=1}^{n} (x_i - y_i)^2}
\label{eq:euclidean_formula}
\end{equation}

To arrive at the final result:
\begin{itemize}
    \item The algorithm randomly selects $K$ centers $c^{(0)}_1, c^{(0)}_2 \ldots c^{(0)}_K$. We group individuals around these
    $K$ centers, so that the class associated with center $c^{(0)}_k$ consists of individuals that are
    closer to $c^{(0)}_k$ than to any other center; thus obtaining the partition $C^{(0)}_1, C^{(0)}_2 \ldots C^{(0)}_K$.
    
    \item We calculate the centers of gravity $g^{(1)}_1, g^{(1)}_2 \ldots g^{(1)}_K$ of the $K$ classes, and perform a second
    partition around the $K$ centers. We thus obtain the partition $C^{(1)}_1, C^{(1)}_2 \ldots C^{(1)}_K$.
\end{itemize}

The algorithm continues until the quality of the partition measured by a suitably
chosen criterion (i.e., the within-class inertia) no longer improves.

\section{Principal Component Analysis}
\label{subsubsec:pca}
Principal Component Analysis (PCA) serves as a powerful dimensionality reduction technique in our anomaly detection framework, particularly effective for identifying outliers in high-dimensional spaces.


Principal components are linear combinations of the initial variables.
\begin{equation}
c_j = \sum_{i=0}^{n} a_i x_i
\label{eq:principal_component}
\end{equation}

Principal components are uncorrelated with each other. The representation of individuals on
the $j$th principal axis is given by
\begin{equation}
c_j = 
\begin{pmatrix}
c_j^1 \\
c_j^2 \\
\vdots \\
c_j^n
\end{pmatrix}.
\label{eq:representation}
\end{equation}

If we desire a planar representation of individuals, the best will be that achieved using the two
first principal components, as shown in Figure~\ref{fig:pca_representation}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/PCA.png}
\caption{Representation of variables in the new space}
\label{fig:pca_representation}
\end{figure}

The proximities between the initial variables and the principal components are measured by
covariances and especially correlations. The correlation between component $c_j$ and variable $x_i$ is denoted $r(c_j, x_i)$.



\chapter{Deep Learning Models}

\section{Autoencoders - AEs}
\label{subsubsec:Autoencoder}

Autoencoders are unsupervised neural networks that learn efficient data representations through compression and reconstruction. They consist of an encoder $f_\theta$ that maps input data to a lower-dimensional latent space and a decoder $g_\phi$ that reconstructs the original input from the compressed representation as shown in Figure \ref{fig:autoencoder}, where the goal is to minimize the reconstruction error between input and output.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Images/autoencoder.png}
\caption{Autoencoder Architecture}
\label{fig:autoencoder}
\end{figure}

The autoencoder is trained by minimizing the reconstruction loss:

\begin{equation}
\mathcal{L}(\boldsymbol{\theta}, \boldsymbol{\phi}) = \frac{1}{N} \sum_{i=1}^{N} \ell(\mathbf{x}_i, \hat{\mathbf{x}}_i)
\end{equation}

Common loss functions include:
\begin{align}
\text{MSE: } \quad \ell(\mathbf{x}, \hat{\mathbf{x}}) &= \|\mathbf{x} - \hat{\mathbf{x}}\|_2^2 \\
\text{Binary Cross-entropy: } \quad \ell(\mathbf{x}, \hat{\mathbf{x}}) &= -\sum_{j=1}^{d} [x_j \log(\hat{x}_j) + (1-x_j)\log(1-\hat{x}_j)]
\end{align}

Autoencoders are particularly suitable for log anomaly detection because they learn to represent normal patterns efficiently without requiring labeled anomaly data, making them practical for real-world scenarios where anomalous logs are rare.\\



The fundamental principle is that autoencoders trained on normal data will have high reconstruction error for anomalous inputs.\\


For a test sample $\mathbf{x}_{test}$, the anomaly score is:

\begin{equation}
S(\mathbf{x}_{test}) = \|\mathbf{x}_{test} - \hat{\mathbf{x}}_{test}\|_2^2
\end{equation}

where $\hat{\mathbf{x}}_{test} = g_{\boldsymbol{\phi}}(f_{\boldsymbol{\theta}}(\mathbf{x}_{test}))$.


An observation is classified as anomalous if:

\begin{equation}
S(\mathbf{x}_{test}) > \tau
\end{equation}

where $\tau$ is a threshold determined from the training data distribution.

\section{Variational Autoencoders - VAEs}

Variational Autoencoders (VAEs) are generative models that learn a probabilistic latent representation of data. Unlike traditional Autoencoders (AEs), which learn a deterministic mapping between the input and the latent space, VAEs model the encoder's output as a probability distribution, typically a Gaussian distribution, with mean $\boldsymbol{\mu}$ and standard deviation $\boldsymbol{\sigma}$ as shown in Figure \ref{fig:autoencoder2}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.22]{Images/VAEs.jpg}
\caption{Variational Autoencoders Architecture}
\label{fig:autoencoder2}
\end{figure}

\textbf{Encoder:} The encoder approximates the posterior distribution over the latent variables $\mathbf{z}$ given the input data $\mathbf{x}$:

\begin{align}
q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x}) &= \mathcal{N}(\boldsymbol{\mu}_{\boldsymbol{\phi}}(\mathbf{x}), \boldsymbol{\sigma}^2_{\boldsymbol{\phi}}(\mathbf{x}) \mathbf{I}) \quad \text{(Encoder)}
\end{align}

Here, $\boldsymbol{\phi}$ are the encoder parameters, and $\boldsymbol{\mu}_{\boldsymbol{\phi}}(\mathbf{x})$ and $\boldsymbol{\sigma}_{\boldsymbol{\phi}}(\mathbf{x})$ are the mean and standard deviation functions that output the parameters of the Gaussian distribution over $\mathbf{z}$.\\

\textbf{Decoder:} The decoder reconstructs the input $\mathbf{x}$ from the latent code $\mathbf{z}$:

\begin{align}
p_{\boldsymbol{\theta}}(\mathbf{x}|\mathbf{z}) &= \mathcal{N}(\boldsymbol{\mu}_{\boldsymbol{\theta}}(\mathbf{z}), \boldsymbol{\sigma}^2_{\boldsymbol{\theta}}(\mathbf{z}) \mathbf{I}) \quad \text{(Decoder)}
\end{align}

Here, $\boldsymbol{\theta}$ are the decoder parameters that define the distribution of the reconstructed input given the latent variables.\\

The VAE is trained by maximizing the Evidence Lower Bound (ELBO), which consists of two terms:

\begin{equation}
\mathcal{L}_{\text{VAE}}(\mathbf{x}) = 
\underbrace{\mathbb{E}_{q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x})}[\log p_{\boldsymbol{\theta}}(\mathbf{x}|\mathbf{z})]}_{\text{Reconstruction term}} 
- 
\underbrace{D_{\text{KL}}(q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x}) \| p(\mathbf{z}))}_{\text{Regularization term}}
\end{equation}

\begin{itemize}
    \item \textbf{Reconstruction Term:} $\mathbb{E}_{q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x})}[\log p_{\boldsymbol{\theta}}(\mathbf{x}|\mathbf{z})]$ measures how well the decoder can reconstruct the input $\mathbf{x}$ from the latent variable $\mathbf{z}$. A higher value indicates better reconstruction.
    \item \textbf{Kullback-Leibler (KL) Divergence:} $D_{\text{KL}}(q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x}) \| p(\mathbf{z}))$ measures how close the approximate posterior $q_{\boldsymbol{\phi}}(\mathbf{z}|\mathbf{x})$ is to the prior distribution $p(\mathbf{z})$, typically taken as the standard normal distribution $\mathcal{N}(\mathbf{0}, \mathbf{I})$. This term regularizes the latent space to ensure that the learned representations are smooth, continuous, and similar to the prior.
\end{itemize}

A lower KL divergence ensures that the latent space remains structured, which is critical for generating meaningful samples and detecting deviations.\\



Thus, an effective anomaly score combines both reconstruction quality and latent space deviation:

\begin{equation}
S_{\text{VAE}}(\mathbf{x}) = -\log p_{\boldsymbol{\theta}}(\mathbf{x}|\mathbf{z}) - \log p(\mathbf{z})
\end{equation}

Or, equivalently, by using the negative ELBO as a surrogate anomaly score:

\begin{equation}
S_{\text{VAE}}(\mathbf{x}) = -\mathcal{L}_{\text{VAE}}(\mathbf{x})
\end{equation}

Here, a higher score indicates a higher likelihood of $\mathbf{x}$ being anomalous. This framework allows VAEs to detect subtle deviations in both input space and latent representation, making them powerful tools for unsupervised anomaly detection.


\chapter{Retrieval-Augmented Generation and Memory-Enhanced Extensions}

\section{Retrieval-Augmented Generation - RAG}
\label{sec:RAG}


Retrieval-Augmented Generation represents a paradigm shift in natural language processing by combining the generative capabilities of large language models with external knowledge retrieval mechanisms. The fundamental architecture addresses the inherent limitations of parametric models, which store knowledge implicitly in their weights and suffer from knowledge cutoffs and potential hallucinations.

The RAG framework operates through a two-stage process where a query $Q$ first triggers retrieval of relevant documents $D = \{d_1, d_2, \ldots, d_k\}$ from an external corpus $\mathcal{C}$, followed by conditional generation based on both the query and retrieved context.

\subsection{Mathematical Formulation of RAG}

The probability of generating response $Y$ given query $Q$ in traditional RAG is formulated as:

\begin{equation}
P(Y|Q) = \sum_{D \in \mathcal{C}} P(Y|Q,D) \cdot P(D|Q)
\end{equation}

where $P(Y|Q,D)$ represents the generation probability conditioned on both query and retrieved documents, and $P(D|Q)$ represents the retrieval probability.

The retrieval component employs dense vector representations, where the retrieval score for document $d_i$ is computed as:

\begin{equation}
\text{score}(d_i, Q) = \text{CosineSim}(\text{Enc}_Q(Q), \text{Enc}_D(d_i))
\end{equation}

where $\text{Enc}_Q(\cdot)$ and $\text{Enc}_D(\cdot)$ are query and document encoders respectively, and $\text{CosineSim}(\cdot, \cdot)$ is typically cosine similarity:

\begin{equation}
\text{CosineSim}(\mathbf{u}, \mathbf{v}) = \frac{\mathbf{u} \cdot \mathbf{v}}{|\mathbf{u}||\mathbf{v}|}
\end{equation}

The retrieval probability is normalized using softmax:

\begin{equation}
P(d_i|Q) = \frac{\exp(\text{score}(d_i, Q))}{\sum_{j=1}^{|\mathcal{C}|} \exp(\text{score}(d_j, Q))}
\end{equation}

\subsection{Limitations of Traditional RAG}

Traditional RAG operates in a stateless fashion, processing each query independently without persistent memory of previous interactions. The external knowledge base remains static during operation, limiting adaptability in dynamic environments and preventing the system from learning user preferences or accumulating contextual knowledge over time.

\section{Memory-Augmented Retrieval-Augmented Generation - MemoRAG}
\label{sec:Memo-RAG}


MemoRAG extends the RAG paradigm by incorporating sophisticated memory mechanisms that enable persistent context maintenance and adaptive learning. This architecture bridges the gap between static knowledge retrieval and dynamic, contextual understanding through a dual-memory system.

\subsection{Memory Architecture}

The MemoRAG system maintains a dual-memory architecture consisting of:

\begin{enumerate}
    \item \textbf{Working Memory ($\mathbf{W}_t$):} Short-term storage for immediate context and recent interactions
    \item \textbf{Long-term Memory ($\mathbf{L}_t$):} Persistent storage for consolidated knowledge and important patterns
\end{enumerate}

The complete memory state at time step $t$ is represented as:

\begin{equation}
\mathbf{M}_t = \{\mathbf{W}_t, \mathbf{L}_t\}
\end{equation}

\subsection{Memory-Enhanced Generation Framework}

The generation probability in MemoRAG incorporates both retrieved documents and memory state:

\begin{equation}
P(Y|Q_t, \mathbf{M}_t) = \sum_{D \in \mathcal{C} \cup \mathbf{M}_t} P(Y|Q_t, D) \cdot P(D|Q_t, \mathbf{M}_t)
\end{equation}

This formulation extends the search space to include both static corpus documents and dynamic memory entries, enabling more contextually aware generation.

\subsection{Working Memory Dynamics}

The working memory is updated through an attention-based mechanism that selectively incorporates information from recent interactions:

\begin{equation}
\mathbf{W}_t = \text{Attention}(\mathbf{Q}_t, \mathbf{K}_{t-k:t}, \mathbf{V}_{t-k:t})
\end{equation}

where $\mathbf{Q}_t$ is the current query representation, and $\mathbf{K}_{t-k:t}$, $\mathbf{V}_{t-k:t}$ are key-value pairs from the last $k$ interactions.

The working memory update follows a gated mechanism reminiscent of LSTM architectures:

\begin{align}
\mathbf{f}_t &= \sigma(\mathbf{W}_f[\mathbf{h}_t; \mathbf{W}_{t-1}] + \mathbf{b}_f) \\
\mathbf{i}_t &= \sigma(\mathbf{W}_i[\mathbf{h}_t; \mathbf{W}_{t-1}] + \mathbf{b}_i) \\
\tilde{\mathbf{W}}_t &= \tanh(\mathbf{W}_c[\mathbf{h}_t; \mathbf{W}_{t-1}] + \mathbf{b}_c) \\
\mathbf{W}_t &= \mathbf{f}_t \odot \mathbf{W}_{t-1} + \mathbf{i}_t \odot \tilde{\mathbf{W}}_t
\end{align}

where $\sigma$ is the sigmoid function, $\odot$ denotes element-wise multiplication, and $[\cdot; \cdot]$ represents concatenation.

\subsection{Memory-Guided Retrieval}

The retrieval process in MemoRAG incorporates memory-based scoring to enhance document selection:

\begin{equation}
s(d_i, Q_t, \mathbf{M}_t) = \alpha \cdot \text{CosineSim}(d_i, Q_t) + \beta \cdot \text{mem\_score}(d_i, \mathbf{M}_t) + \gamma \cdot \text{novelty}(d_i, \mathbf{W}_t)
\end{equation}

where:
\begin{itemize}
    \item $\text{CosineSim}(d_i, Q_t)$ represents traditional semantic similarity
    \item $\text{mem\_score}(d_i, \mathbf{M}_t)$ captures memory-based relevance
    \item $\text{novelty}(d_i, \mathbf{W}_t)$ promotes information diversity
    \item $\alpha$, $\beta$, $\gamma$ are learned weighting parameters
\end{itemize}

The memory score is computed as:

\begin{equation}
\text{mem\_score}(d_i, \mathbf{M}_t) = \max_{m \in \mathbf{M}_t} \text{CosineSim}(d_i, m) \cdot \text{importance}(m)
\end{equation}

The novelty score prevents redundant information retrieval:

\begin{equation}
\text{novelty}(d_i, \mathbf{W}_t) = 1 - \max_{w \in \mathbf{W}_t} \text{CosineSim}(d_i, w)
\end{equation}

\subsection{Long-term Memory Consolidation}

Long-term memory is updated through importance-based consolidation, where episodic memories exceeding a threshold $\tau$ are promoted:

\begin{equation}
\mathbf{L}_{t+1} = \mathbf{L}_t \cup \{\mathbf{e}_j : \text{importance}(\mathbf{e}_j) > \tau\}
\end{equation}

The importance function combines multiple factors:

\begin{equation}
\text{importance}(\mathbf{e}_j) = \omega_1 \cdot \text{frequency}(\mathbf{e}_j) + \omega_2 \cdot \text{recency}(\mathbf{e}_j) + \omega_3 \cdot \text{utility}(\mathbf{e}_j)
\end{equation}

where $\omega_1$, $\omega_2$, $\omega_3$ are weighting parameters for frequency, recency, and utility respectively.

\subsection{Memory-Enhanced Generation Process}

The final generation integrates retrieved documents $\mathbf{D}_t$ and memory state $\mathbf{M}_t$:

\begin{equation}
P(y_i|y_{<i}, Q_t, \mathbf{D}_t, \mathbf{M}_t) = \text{softmax}(\mathbf{W}_o[\mathbf{h}_i; \mathbf{c}_t; \mathbf{m}_t])
\end{equation}

where $\mathbf{h}_i$ is the language model's hidden state, $\mathbf{c}_t$ is the context from retrieved documents, $\mathbf{m}_t$ is the memory-derived context vector, and $\mathbf{W}_o$ is the output projection matrix.

\subsection{Comparative Analysis}

The fundamental distinction between RAG and MemoRAG lies in their treatment of context and learning:

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Aspect} & \textbf{RAG} & \textbf{MemoRAG} \\
\hline
Generation Formula & $P(Y|Q)$ & $P(Y|Q_t, \mathbf{M}_t)$ \\
Retrieval Scope & $\mathcal{C}$ & $\mathcal{C} \cup \mathbf{M}_t$ \\
Memory Mechanism & None & $\mathbf{W}_t, \mathbf{L}_t$ \\
Scoring Function & $\text{sim}(d_i, Q)$ & $s(d_i, Q_t, \mathbf{M}_t)$ \\
Learning Capability & Static & Dynamic \\
Context Continuity & Independent queries & Persistent context \\
\hline
\end{tabular}
\caption{Mathematical and architectural comparison between RAG and MemoRAG}
\end{table}

MemoRAG's memory-enhanced architecture enables persistent context maintenance, adaptive learning, and improved coherence across extended interactions, representing a significant mathematical and architectural advancement over traditional RAG systems. The integration of working and long-term memory components transforms the stateless RAG paradigm into a dynamic, learning-capable framework that continuously improves through experience accumulation.



\chapter{Algorithms}
\label{subsubsec:Algorithms}


\begin{algorithm}[H]
\caption{Sliding Window Log Sequence Segmentation}
\label{alg:sliding_window}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{Parsed log templates \( T = \{t_1, t_2, \dots, t_n\} \), window size \( w \), step size \( s \)}
\Output{List of sequences \( S = [S_1, S_2, \dots, S_k] \)}

Initialize empty list \( S \gets [] \)\;

\For{$j \gets 1$ \KwTo $n - w + 1$ \textbf{step} $s$}{
    Extract sequence \( S_j \gets \{t_j, t_{j+1}, \dots, t_{j + w - 1}\} \)\;
    Append \( S_j \) to \( S \)\;
}

\Return \( S \)\;

\end{algorithm}


{\footnotesize
\begin{algorithm}[H]
\caption{Drain: Online Log Parsing with Fixed Depth Tree}
\label{algo:drain}
\KwIn{Raw log message $m = [t_1, t_2, \ldots, t_n]$ (sequence of tokens)}
\KwOut{Updated parse tree $T$ with log groups}

\textbf{Step 1: Preprocessing}\;
Apply domain-specific regular expressions to mask known variables (e.g., IPs, IDs)\;
Let $m' = \text{Preprocess}(m)$ be the cleaned token sequence\;

\textbf{Step 2: Traverse by Log Length}\;
Let $n = |m'|$ be the number of tokens in $m'$\;
Traverse $T$ to node $v_1$ at first layer such that $v_1 = \text{Node}_{\text{Length}=n}$\;

\textbf{Step 3: Traverse by Token Prefix}\;
\For{$i \leftarrow 1$ \KwTo $d-2$}{
    \eIf{$t'_i$ contains no digits}{
        Move to child node $v_{i+1}$ with label $t'_i$\;
    }{
        Move to wildcard child node $v_{i+1} = \text{Node}_*$\;
    }
}

\textbf{Step 4: Similarity Matching at Leaf Node}\;
Let $G = \{g_1, g_2, \ldots, g_k\}$ be the log groups in the current leaf node\;

Define the token equality function:\;
\[
\text{equ}(t'_i, e_{ji}) = 
\begin{cases}
1, & \text{if } t'_i = e_{ji} \text{ or } e_{ji} = * \\
0, & \text{otherwise}
\end{cases}
\]

\For{each $g_j \in G$}{
    Let $e_j = [e_{j1}, e_{j2}, \ldots, e_{jn}]$ be the log event template of $g_j$\;
    
    Compute similarity score:\;
    \[
    \text{simSeq}(m', e_j) = \frac{1}{n} \sum_{i=1}^{n} \text{equ}(t'_i, e_{ji})
    \]
    
    \If{$\text{simSeq}(m', e_j) \geq st$ (similarity threshold)}{
        Add $m'$ to $g_j$\;
        
        Update template:\;
        \For{$i \leftarrow 1$ \KwTo $n$}{
            \If{$t'_i \neq e_{ji}$}{
                Set $e_{ji} \leftarrow *$\;
            }
        }
        \Return{Updated parse tree $T$}\;
    }
}

\textbf{Step 5: Create New Log Group}\;
Create new log group $g_{\text{new}}$\;
Set $g_{\text{new}}.\text{template} = m'$\;
Set $g_{\text{new}}.\text{IDs} = \{\text{ID}(m')\}$\;
Insert $g_{\text{new}}$ into the current leaf node in $T$\;

\Return{Updated parse tree $T$}\;
\end{algorithm}
}
