%% @Author: Ines Abdeljaoued Tej
%  @Date:   2025-06
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.


This chapter details the system design and the rationale for employing a multi-agent architecture for \textbf{Talan AD Brain}, our Intelligent Anomaly Detection System. The project aims to proactively identify and contextualize critical anomalies. To achieve this, we have designed a system with key stages including data ingestion, preprocessing, anomaly detection, real-world event correlation, and information presentation through dashboards and alerts. We have adopted a multi-agent architecture to leverage its inherent modularity, flexibility, and capacity for intelligent collaboration among autonomous components. This chapter outlines the system's architecture, the roles of the constituent agents, and their interactions in achieving the objectives of this project.

\section{Overall Architecture}

This section provides a detailed overview of the Multi-Agent architecture, outlining its key components, data flow, and processing stages involved in achieving its objectives. The architecture comprises five primary components, as illustrated in Figure~\ref{fig:Agents_Interactions}.

\begin{itemize}
    \item \textbf{Data Injection Module:} Acts as the entry point for data streams, performing preprocessing and features extraction before forwarding the data to the orchestrator.
    
    \item \textbf{Multi-Agent Orchestrator:} Serves as the system’s central coordinator. It is responsible for analyzing incoming data, decomposing high-level goals into actionable tasks, and dispatching those tasks to the appropriate agents based on capabilities and current workload.
   
    \item \textbf{Anomaly Detection Agent:} Detects unusual patterns or outliers in the data using a combination of machine learning and deep learning techniques.
    
    \item \textbf{Critical Agent:} Investigates detected anomalies by retrieving contextual information from external sources (web search) and classifying the severity of log messages.
    
    \item \textbf{Reporting Agent:} Aggregates and presents the system’s findings in a human-readable format, such as interactive dashboards created with Power BI.
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[
  box/.style={rectangle, draw, minimum width=2.8cm, minimum height=1cm, align=center},
  arrow/.style={-{Stealth[length=3mm, width=2mm]}, thick},
  box/.append style={rounded corners=5pt}
]
  % Nodes
  \node[box] (data) {Data Source};
  \node[box, right=2.5cm of data] (injection) {Data Injection};
  \node[box, below=2cm of injection] (orchestrator) {Orchestrator};
  \node[box, left=2.5cm of orchestrator] (anomaly) {Anomaly Detection\\Agent};
  \node[box, below=2cm of orchestrator] (search) {Critical Agent};
  \node[box, right=2.5cm of orchestrator] (reporting) {Reporting Agent};
  
  % Curved Arrows
  \draw[arrow] (data) to[out=0, in=180] (injection);
  \draw[arrow] (injection) to[out=320, in=90] (orchestrator);
  \draw[arrow] (orchestrator) to[out=170, in=0] (anomaly);
  \draw[arrow] (anomaly) to[out=320, in=200] (orchestrator);
  \draw[arrow] (orchestrator) to[out=240, in=130] (search); 
  \draw[arrow] (search) to[out=75, in=300] (orchestrator);
  \draw[arrow] (orchestrator) to[out=10, in=180] (reporting);
  \draw[arrow] (reporting) to[out=220, in=350] (orchestrator);
\end{tikzpicture}
\caption{Multi-Agent Architecture}
\label{fig:Agents_Interactions}
\end{figure}

\subsection{Orchestrator}

The orchestrator, also referred to as the planner agent, maintains a centralized state that tracks data flow, agent execution status, and intermediate outputs across the pipeline. It is responsible for planning high-level strategies, which are then decomposed into a sequence of actionable steps and delegated to the appropriate agents based on their capabilities.

The orchestrator typically produces:

\begin{itemize}
    \item \textbf{Coordinated Plans:} Sequences of actions that collectively achieve the system’s goals.
    \item \textbf{Task Assignments:} Agent-specific task mappings optimized for performance and resource utilization.
    \item \textbf{Action Instructions:} Low-level directives that trigger agent actions.
    \item \textbf{Replans:} Updated plans generated in response to execution failures or changing conditions.
    \item \textbf{Status Reports:} Optional summaries of progress, coordination status, or alerts.
\end{itemize}

Below is an example of how the orchestrator might structure its planning logic:

\begin{lstlisting}[language=Python, caption=Orchestrator Strategies Plannings, label=Orche_Plan]
{
  "goal": "Detect and report anomalies in real-time logs",
  "plan": [
    {
      "agent": "Anomaly_Detector",
      "task": "Scan data stream for anomalies",
      "time": "14:00"
    },
    {
      "agent": "Critical_Agent",
      "task": "Classify severity and retrieve context",
      "tool": "DuckDuckGO",
      "time": "14:05"
    },
    {
      "agent": "Reporting_Agent",
      "task": "Generate visual report in Power BI",
      "Report_Type": "Power BI",
      "time": "14:10"
    }
  ]
}
    
\end{lstlisting}


\subsection*{Comparative Analysis}

Based on the Hugging Face LLM Leaderboard\footnote{Hugging Face LLM Leaderboard: \protect\url{https://huggingface.co/open-llm-leaderboard}}, we selected the top open-source models for reasoning tasks, as shown in Table~\ref{tab:hug}.

\begin{table}[H]
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{LLM}        & \textbf{MMLU} & \textbf{HumanEval} \\ \midrule
LLaMA 3 (70B)       & 79.5\%        & 81.2\%              \\
Gemini-2.5          & 72.1\%        & 73.4\%              \\
LLaMA 3 (7B)        & 68.4\%        & 67.8\%              \\ \bottomrule
\end{tabular}
\caption{Hugging Face Leaderboard Scores on Reasoning Tasks}
\label{tab:hug}
\end{table}

While larger models like \textbf{LLaMA 3 (70B)} offer high performance, they require substantial computational resources. In contrast, \textbf{Gemini-2.5} provides a practical balance between efficiency and capability, making it well-suited for orchestrating real-time anomaly detection workflows without excessive infrastructure demands.



\subsection{Anomaly Detection Agent}
The Anomaly Detection Agent is responsible for analyzing incoming data streams and identifying potential deviations from normal patterns. This agent employs specific anomaly detection algorithms, as detailed in Chapter~\ref{chap:2}, to score or flag unusual data points.


\subsection{Web Search and Critical Agent}

The \textbf{Critical Agent} The Critical Agent receives anomaly data from the detection stage and follows a systematic process to gather contextual intelligence. Its mission is to contextualize these anomalies and delivering structured, actionable insights to security analysts.

\subsubsection{Step 1: Query Formulation}
The agent analyzes the anomaly characteristics (error codes, malware hashes, network indicators) and constructs targeted search queries designed to maximize the relevance of results. This adaptive approach ensures efficient use of search resources.

\subsubsection{Step 2: Web Search and Content Acquisition}
The formulated queries are programmatically issued to \textbf{DuckDuckGo}, a privacy-respecting search engine chosen for its unbiased indexing and consistent result quality. The agent captures the top-ranked search results and employs web scraping techniques to programmatically retrieve HTML content from top-ranked search results.

\subsubsection{Step 3: Parsing and Ranking }
Raw HTML content undergoes systematic parsing using lllm capabilities to extract meaningful textual and data elements from the web pages, filtering out irrelevant markup and formatting.

The system employs embedding-based semantic similarity measures, calculating the cosine similarity between query vectors $Q$ and document vectors $D$:

\begin{equation}
\text{CosineSim}(Q, D) = \frac{Q \cdot D}{\|Q\| \|D\|} = \frac{\sum_{i=1}^{n} Q_i D_i}{\sqrt{\sum_{i=1}^{n} Q_i^2} \sqrt{\sum_{i=1}^{n} D_i^2}}
\end{equation}

This ranking ensures only the most pertinent security advisories, technical documentation, and threat intelligence are processed further.


\subsubsection{Step 4: Knowledge Extraction and Summarization}

The top-ranked documents are processed using the \textbf{LLaMA 3.3} language model, as shown in Figure~\ref{fig:websearch}. This step extracts and structures key intelligence elements such as the root causes of the detected anomaly and potential exploitation vectors. It also identifies recommended mitigation and recovery procedures, extracts structured threat data including CVE identifiers, CVSS ratings, and affected software versions, and maps TTPs (Tactics, Techniques, and Procedures) associated with observed adversarial behaviors.

\vspace{10pt}

\begin{figure}[H]
\centering
\includegraphics[scale=0.53]{Images/Web_Search_Analysis.png}
\caption{Web Search Analysis Result}
\label{fig:websearch}
\end{figure}

\subsubsection{Step 5: Classification and Severity Scoring}
In this stage, the synthesized threat intelligence is cross-referenced with internal threat databases and heuristic models to provide contextual understanding of the anomaly. 

Based on these analyses, the anomaly is categorized such as malware infection, privilege escalation, or denial-of-service attack and assigned a severity score on a standardized scale. Incidents rated between 8 to 10 are considered critical and require immediate containment and response. In contrast, non-critical anomalies receive a lower priority based on their respective severity levels.\\

As part of this process, a binary indicator is appended to the anomalies dataset:
\begin{itemize}

\item A value of 1 denotes a critical anomaly requiring urgent action.

\item A value of 0 indicates all other severity levels.
\end{itemize}



\subsection{PowerBI Reporting Agent}

The Reporting Agent is responsible for synthesizing the findings from all preceding agents into comprehensive and user-friendly outputs. This agent employs Qwen-Coder 2.5 to programmatically generate PowerBI (\texttt{.pbip}) components with all necessary configuration files (.json, .bim, etc.) based on existing templates with the following structure:


\begin{verbatim}
output/
|--- dataset_name_report/
    |--- dataset_name.pbip
    |--- dataset_name.Report/
    |   |--- definition.pbir
    |   |--- definition/
    |   |--- StaticResources/
    |--- dataset_name.SemanticModel/
        |--- definition.pbism
        |--- diagramLayout
        |--- model.bim
\end{verbatim}


The file generation process creates all necessary Power BI files, establishes the proper folder structure, sets up the data model, and configures visualizations.\\

This process focuses on initializing the semantic model \texttt{model.bim} with tables, columns, relationships, and DAX measures, as well as defining the JSON-like layout of data model entities and their positions in \texttt{diagramLayout} and metadata in \texttt{report.json}. The binary report layout \texttt{definition.pbir} is typically created by Power BI desktop but can be guided by an existing spec template.\\

Retrieval-Augmented Generation (RAG) and Large Language Models (LLMs) plays a pivotal role automating this workflow and generating the Power BI reports  as illustrated in Figure~\ref{fig:Repor_Generation}. \\

\begin{figure}[H]
\centering
\includegraphics[width=17cm, height=9cm]{Images/PowerBIGeneration.png}
\caption{Power BI Report Generation Wokflow }
\label{fig:Repor_Generation}
\end{figure}


The process consists of Three main phases: Template Extraction, Dataset Profiling, and Report Generation.

\subsubsection{Template extraction} It begins with the user providing an existing \texttt{.pbip} Power BI report file, either as a compressed archive or as an extracted folder structure. The system unpacks this file to access internal components such as \texttt{report.json}, which contains the report layout and visuals configuration, and the data model schema files like \texttt{model.bim} or \texttt{dataModelSchema} that describe tables, columns, relationships, and measures. These files are then parsed to extract the essential metadata about the report structure. \\

To manage the complexity and size of these files, they are chunked and indexed into a retrievable knowledge base, which enables efficient querying by the LLM as shown in Figure \ref{fig:RAG} \\


\begin{figure}[H]
\centering
\includegraphics[scale=1.1]{Images/RAG-Process.png}
\caption{RAG Steps and Components}
\label{fig:RAG}
\end{figure}

RAG allows LLMs to complete tasks more cost-effectively by focusing only on the relevant parts retrieved from an indexed vector database. However, it struggles when applied to general long-context tasks. Therefore, we used the MemoRAG framework \cite{qian2025memoragboostinglongcontext} with the following settings in Table \ref{tab:MemoRAG}.\\

\begin{table}[h!]
\centering
\begin{tabular}{|p{4.5cm}|p{4cm}|p{6.5cm}|}
\hline
\textbf{Component Type} & \textbf{Component name} & \textbf{Utility} \\
\hline
Memory Model & \texttt{Qwen\_Coder 2.5} & Generation and memory retrieval reasoning \\
\hline
Embedding Model & \texttt{BAAI/bge-m3} &  Used for dense retrieval of relevant chunks \\
\hline
Chunking Strategy & \texttt{beacon\_ratio=32} & Controls memory chunking granularity  \\
\hline
Token Encoding Scheme & \texttt{cl100k\_base} & Tokenizer used to count tokens for chunking and limits \\
\hline
\end{tabular}
\caption{MemoRAG Pipeline Settings for Template Extraction}
\label{tab:MemoRAG}
\end{table}


MemoRAG operates on the principle of memory-augmented retrieval \cite{qian2025memoragboostinglongcontext}. The core of the framework is its memory model, which learns a “global understanding” of a dataset by memorizing key information across multiple queries. This means that the model doesn’t need to retrieve information from scratch for each query. Instead, it can recall relevant context from its memory and use it to enhance the current generation process by adding an additional layer of long-term memory that allows the model to “remember” previous contexts.\\


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/MemoRAG-Pipeline.png}
\caption{MemoRAG Pipeline}
\label{fig:Memo-RAG}
\end{figure}

MemoRAG in Figure \ref{fig:Memo-RAG} introduces an intelligent cache layer through Cached Memory. By strategically separating Global Memory (key value (KV)-encoded representations of all tokens) and Cached Memory (encoded KV states stored for fast reuse as a memory shortcut) and using an LLM to consume the assembled context, MemoRAG efficiently generates the report template.\\


The LLM analyzes the indexed content in the final answer to identify page layouts, types of visuals used (bar charts, slicers, and tables), and the underlying data model entities along with their relationships.\\

From this analysis, the LLM generates an abstract template blueprint, summarizing the visual and schema structure in a reusable format as demonstrated in Figure \ref{fig:Template_PowerBI}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{Images/PowerBI_Template.png}
\caption{Power BI Report Template}
\label{fig:Template_PowerBI}
\end{figure}

\subsubsection{Dataset Profiling}

The second phase involves analyzing a new dataset provided by the user, typically in formats such as CSV, Excel, or log files. To enable fast profiling, the system samples the first five rows and infers the data types of each column using the built-in knowledge of the LLM. Columns are then classified into categories such as numerical, categorical, or datetime as shown in Figure \ref{fig:Data-profiling}.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/Data-profiling.png}
\caption{Data profiling and recommendation with LLM}
\label{fig:Data-profiling}
\end{figure}

The LLM then reviews this data profile and, using prompt engineering Figure \ref{fig:Viz_Sugg}, recommends appropriate visualizations plan for each column type in JSON format.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/Prompt_Sugg_Viz.png}
\caption{Prompt design for recommending data visualizations}
\label{fig:Viz_Sugg}
\end{figure}

\subsubsection{Report Generation}

Finally, the system adapts the original template’s data model to the new dataset by updating tables, columns, and relationships accordingly. Based on the visualization plan, the LLM generates the necessary JSON snippets that define Power BI visuals, updating references to match the new dataset fields. For example, in the abstract template of report.json shown in Figure \ref{fig:report_json}, some fields are initially left empty. The LLM fills these fields with the appropriate code and configuration parameters.\\


\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Images/reportjson.png}
\caption{Abstract report.json file}
\label{fig:report_json}
\end{figure}

These updated components data model, visuals, and queries—are then merged into the unpacked \texttt{.pbip} folder structure. The LLM performs validation checks to verify that all field references and relationships are correct and compatible.\\


Overall, this workflow enables rapid, data-driven, and intelligent generation of Power BI reports by combining the reuse of existing templates with the dynamic understanding of new datasets resulting in Figure \ref{fig:powerbigeneration}, thereby significantly reducing manual effort and accelerating the report creation process.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{Images/PowerBI-Dashboard.png}
\caption{Dashboard Report}
\label{fig:powerbigeneration}
\end{figure}

\section{Multi-Agent Integration}

The multi-agent system leverages LangGraph to orchestrate specialized agents through a graph-based workflow architecture. This design consists of distinct agent nodes namely: the orchestrator, anomaly detection, web search, and report generation, interconnected via directed edges that enable dynamic routing based on task context as illustrated in Figure \ref{fig:LangGraph-nodes}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{Images/Lang-graph-edges-nodes.png}
\caption{Node, Edge, and Loop in the LangGraph Workflow \cite{taulli2025introduction}}
\label{fig:LangGraph-nodes}
\end{figure}


\subsection{Core Components}

Each agent operates as an independent processing node within the graph, with directed edges defining the execution flow and enabling conditional routing based on contextual cues. All agents access and contribute to a shared, structured, and typed dictionary that maintains task-relevant data throughout the workflow. Figure \ref{fig:LangGraph-memory} illustrates the persistent checkpointing mechanism enabled by LangGraph’s \texttt{MemorySaver}, which preserves historical context across executions, from short- to long-term memory.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/short-vs-long.png}
\caption{LangGraph Memory: from short (thread-scoped) to long (cross-thread) \cite{taulli2025introduction}}
\label{fig:LangGraph-memory}
\end{figure}

Additionally, a dedicated reflection node evaluates agent outputs to refine decision-making and continuously improve workflow performance.

\subsection{Integration Architecture}

The architecture features a modular graph structure composed of agent nodes connected by conditional edges, allowing for flexible and adaptive routing of tasks. State persistence mechanisms ensure that the workflow can be paused and resumed with full context, maintaining continuity across sessions. The orchestrator dynamically determines the execution path by analyzing the current task state, agent outputs, and historical memory, thus enabling intelligent, context-aware progression through the workflow.

\subsection{Agent Communication Protocol}

Agent communication is governed by LangGraph’s centralized state management system, where each stateless agent operates within a stateful execution environment as illustrated in Figure \ref{fig:LangGraph-state}. The shared state, defined by a well-structured schema, includes fields for task metadata, detected anomalies, external web context and insights from reflection.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/graph_state.png}
\caption{Concept of a state in LangGraph \cite{taulli2025introduction}}
\label{fig:LangGraph-state}
\end{figure}


Agents interact through this shared state rather than direct messaging, modifying it according to their roles. Transitions between nodes are guided by logical conditions applied to the shared state, while schema enforcement guarantees consistency and data integrity throughout agent interactions.\\

This communication protocol facilitates a clear separation of responsibilities between agents, maintains a unified and authoritative state representation, and ensures traceability of data and decisions throughout the execution of the graph.

\subsection{Task Allocation and Coordination}

The supervisor node acts as the central orchestrator, managing the anomaly detection pipeline. Upon initiation (\texttt{start}), the supervisor analyzes incoming data and context, then dynamically routes the workflow to specialized nodes: \texttt{Anomaly\_Detector}, \texttt{Web\_Search}, and \texttt{Report\_Generator}. In each stage, the supervisor decides what resources are needed and estimates the time required to accomplish each task as shown in Figure \ref{fig:Task-allocation}.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{Images/Task-allocation.png}
\caption{The Symphony of Specialized Agents}
\label{fig:Task-allocation}
\end{figure}

The system supports both sequential and conditional branching: for instance, after detection, it may directly trigger report generation or loop through web search and refinement cycles before finalizing outputs. These feedback loops ensure contextual accuracy and iterative improvement of insights.\\

This architecture results in a resilient and adaptable system where complex coordination logic is embedded within the graph structure itself. Agents collaborate effectively without direct communication, relying instead on shared state updates and orchestrated reflection to drive intelligent decision-making and robust task execution.

\section{Conclusion}

This chapter presented an innovative multi-agent architecture using large language models (LLMs) to automate the generation of Power BI configurations. By defining the system’s core components and establishing a clear communication protocol, we demonstrated how specialized agents collaborate within a coordinated workflow to produce intelligent, dynamic, and context-aware report configurations. This architecture showcases the effectiveness of MemoryRAG combined with LLMs to significantly reduce the time required for reporting and dashboard design, representing a revolution not only in the world of data visualization but also in the broader field of graphics.
