%% @Author: Ines Abdeljaoued Tej
%  @Date:   2025-06
%% @Class:  PFE de l'ESSAI - Universite de Carthage, Tunisie.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1 : General Context %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter provides a comprehensive overview of the work carried out throughout the project. We begin by introducing the host company, offering insight into its background and operations. Next, we present the project's motivation and the problem statement that guided its development. Finally, we outline the project management methodology that shaped our approach, along with the data processing and transformation steps necessary to implement the proposed solution.


\section{About Talan Consulting}
This project was conducted at Talan - Tunisie as part of Talan Group, an international consulting and technology expertise group that accelerates its clients' transformation through innovation, technology, and data. For over 20 years, Talan has been advising and supporting companies and public institutions in implementing their transformation and innovation projects in France and internationally. Present on five continents, in 20 countries, the Group, \emph{Great Place To Work certified}, will have more than 7,100 employees by the end of 2024. It aims to achieve a turnover of 850 million euros in the same year and exceed the one-billion-euro threshold by 2025.

\subsection*{Core Services}
With its research and innovation Centre, Talan puts innovation at the heart of its development and intervenes in the technological mutation sectors, such as Artificial Intelligence, Data Intelligence, and Blockchains, to avail the growth of major groups and mid-cap companies through a committed and responsible approach.

Core service sectors include Insurance \& Financial Services, Transport \& Logistics, Energy \& Environment, Media \& Telecommunications, and Public Services. 

\section{Logs Management System}
%\subsection{Problem Overview}
In today's complex digital ecosystems, {\tt logs} are generated by a wide array of sources including web servers, databases, microservices, IoT devices, and cloud platforms. These {\tt logs} differ widely in format and semantics. This heterogeneity makes it increasingly difficult to detect anomalies effectively. Traditional monolithic approaches to {\tt log} analysis have proven inadequate in the face of petabyte-scale data volumes, struggling to adapt to evolving {\tt log} patterns or provide contextual insights, leading to delayed incident response and missed critical events. \\

This fundamental limitation necessitates a paradigm shift toward collaborative and intelligent frameworks in which each intelligent agent plays a specialized role, enabling parallel processing and inter-agent communication. Multi-agent systems emerge as a compelling solution, offering a decentralized approach where specialized agents can simultaneously process different aspects of {\tt log} data, adapt to evolving patterns, and collectively reason about complex anomalies. Hosting the entire multi-agent workflow on cloud infrastructure provides the necessary scalability and flexibility. \\

Beyond detection, our system integrates generative Business Intelligence (BI) capabilities to automate anomaly reporting and diagnosis. This approach enables BI analysts to leverage the power of Large Language Models (LLMs) to generate AI-driven Power BI reports. \\

By combining multi-agent intelligence with the scalability and flexibility of cloud infrastructure, the system aims to revolutionize how organizations monitor, interpret, and report on their system {\tt logs}. \\

\section{Anomaly Detection in Log Data}

Anomaly Detection is the process of identifying patterns or data points that deviate from the normal behavior of a system. Anomalies, also known as outliers can indicate critical issues such as fraud, security breaches, equipment failure, or even rare insights.\\

There are various techniques for detecting anomalies, depending on the nature of the data and the type of anomaly. These techniques can be broadly classified into traditional approaches, machine learning-based methods, and deep learning approaches.

\subsection{Traditional Approaches}
In the domain of {\tt log} anomaly detection, several approaches have emerged over time, each with distinct methodologies and applications. Traditional approaches primarily rely on pattern matching techniques such as keywords or regular expressions to identify anomalous {\tt log} lines. These methods are complemented by rule-based systems that attempt to detect anomalies within sequences of {\tt log} messages, providing some contextual awareness \cite{HEINRICH2023100603}.\\

Machine learning has introduced more sophisticated detection capabilities. Supervised learning techniques frame anomaly detection as a binary classification problem, training models to distinguish between "normal" and "anomalous" {\tt logs} based on historical examples. Meanwhile, unsupervised algorithms like Principal Component Analysis (PCA) and one-class Support Vector Machines (SVMs) cluster {\tt logs} without requiring labeled data, attempting to separate normal behavior from outliers \cite{9439459}.\\

The evolution of deep learning has further advanced {\tt log} analysis capabilities. Recurrent Neural Networks (RNNs) have gained particular prominence for their ability to model sequential data, making them well-suited for processing {\tt log} sequences and identifying temporal patterns that might indicate anomalous system behavior \cite{radford2018networktrafficanomalydetection}.

\subsection{Limitations}
Despite their varied approaches, current solutions exhibit significant limitations in practice. Traditional methods based on keywords and regular expressions can effectively identify anomalies within individual {\tt log} lines but fail to detect issues that manifest across sequences of {\tt logs}. Rule-based systems suffer from an inability to recognize previously unseen anomalies, requiring constant updates to remain effective as system behaviors evolve.\\

Machine learning approaches face their own challenges. Supervised classification methods struggle with the inherent imbalance between normal and anomalous {\tt logs}, as anomalies are typically rare events and the label are not usually available. Unsupervised techniques like PCA and one-class SVMs, while avoiding the need for labeled data, often have difficulty capturing the temporal relationships between {\tt log} messages that can be crucial for accurate anomaly detection \cite{9439459}.\\

Even deep learning methods encounter limitations. RNNs can model sequential data but typically only process previous context (left context) without considering future {\tt log} messages (right context). This creates a partial view of the system state. Additionally, they demonstrate limited memory retention when processing extended {\tt log} sequences, potentially missing anomalies that depend on long-term patterns \cite{radford2018networktrafficanomalydetection}.\\

Beyond these technical constraints, existing solutions operate largely in isolation from broader IT management processes. They typically lack the capability to explain detected anomalies in meaningful business or technical contexts, and most critically, fail to automatically generate comprehensive incident reports. Current systems also rarely correlate identified anomalies with potential root causes or suggest remediation steps, requiring significant human intervention to translate detections into actionable insights.\\


\section{Technological Advancements: Generative AI}
In \textbf{2017}, a paper titled \textbf{Attention is All You Need}~\cite{vaswani2023attentionneed} revolutionized the world of AI by introducing transformers and laying the foundation for Large Language Models. The transformer architecture \ref{fig: transformers_architecture} relies on a self-attention mechanism. 

\begin{equation}
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V
\end{equation}

where \( Q \), \( K \), and \( V \) are the query, key, and value matrices, respectively, and \( d_k \) is the dimensionality of the key vectors. \\

This self-attention mechanism allows the model to focus on relevant words in the context of the current token being processed, enabling a more nuanced understanding of language.

\subsubsection{Encoder-Decoder Structure}
The original transformer consists of an encoder and a decoder:
\begin{itemize}
\item \textbf{Encoder:} Processes the input sequence and builds representations:


\item \textbf{Decoder:} Generates the output sequence autoregressively:
\end{itemize}


\subsubsection{Positional Encoding} Adds information about the position of tokens:
\begin{align}
PE_{(pos, 2i)} &= \sin\left(\frac{pos}{10000^{2i/d_{\text{model}}}}\right) \\
PE_{(pos, 2i+1)} &= \cos\left(\frac{pos}{10000^{2i/d_{\text{model}}}}\right)
\end{align}
where \( pos \) is the position and \( i \) is the dimension.

 
\begin{figure}[H]
\centering
\includegraphics[scale=0.15]{Images/transformers.png}
\caption{The Transformer model architecture \cite{vaswani2023attentionneed}}
\label{fig: transformers_architecture}
\end{figure}

Generative AI has the capability to learn from existing artifacts to create new, realistic content that reflects the characteristics of the training data without directly repeating it. These models are trained on large sets of unlabelled data and can be adapted for various tasks through fine-tuning.



\subsection{Multi-Agent Systems}
These Multiagent systems (MAS) consist of multiple interacting intelligent agents working cooperatively to solve problems that may be beyond the capabilities of a single agent \cite{10.5555/520715}. In the context of anomaly detection, multiagent approaches offer advantages in terms of specialization, reliability, and ability to process complex data patterns from multiple perspectives. \\

This approach mimics human research teams, where domain experts contribute their specialized knowledge toward a common goal and each agent is designed for a specific function in collaborative way \ref{fig:multiagent}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Images/Multiagent.png}
    \caption{Structures of multi-agent systems \cite{han2024llmm}}
    \label{fig:multiagent}
\end{figure}
By leveraging specialized agents, Multi-Agent LLMs enhance problem-solving capabilities, optimize workflows, and reduce errors in AI-generated content.

\subsection{LangGraph and LangChain}

LangGraph is an orchestration framework built on top of LangChain \ref{fig:langgraph-langchain} that allows for the creation of stateful, agentic workflows. It provides mechanisms for defining agent behaviors, communication protocols, and decision-making processes in multiagent systems.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/LangChain.png}
        \caption{LangChain}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/LangGraph.png}
        \caption{LangGraph}
    \end{subfigure}
    \caption{Frameworks for multi-agent systems}
    \label{fig:langgraph-langchain}
\end{figure}

Unlike CrewAI, which focuses primarily on role-based agent coordination, LangGraph offers more flexible graph-based workflow management that allows for complex conditional logic and dynamic agent interactions. Additionally, LangGraph's tight integration with the broader LangChain ecosystem provides access to a more extensive library of tools, memory systems, and model integrations compared to CrewAI.\\

\section{MLOps and Insight Delivery}
To ensure scalable, maintainable, and automated machine learning workflows, this project leverages the Snowflake ecosystem, Kafka for real-time data ingestion, MLflow for experiment tracking and model management, and Power BI for data visualization.\\

For data management \ref{fig:data_management}, \textbf{Apache Kafka} provides real-time data streaming and event-driven architecture for the MLOps pipeline. \textbf{Snowflake} serves as the centralized cloud data warehouse with auto-scaling capabilities and multi-cluster architecture.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/apache-kafka.jpg}
        \caption{Kafka Logo}
    \end{subfigure}
    \hspace{0.05\textwidth} % Small space between the images
    \begin{subfigure}[t]{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Snowflake_Logo.png}
        \caption{Snowflake Logo}
    \end{subfigure}
    \caption{Data Management Technologies}
    \label{fig:data_management}
\end{figure}



\textbf{MLflow} \ref{fig: MLflow_Logo} is integrated to manage the machine learning lifecycle, offering experiment tracking, model versioning, and reproducibility throughout the development process. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.18]{Images/mlflow_.png}
    \caption{MLflow Logo}
    \label{fig: MLflow_Logo}
\end{figure}

For performance monitoring and insight generation, \textbf{Power BI} \ref{fig:power_bi} is used to build interactive dashboards that enable stakeholders to understand model outcomes, track anomalies, and monitor system metrics.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.04]{Images/Power-BI.png}
    \caption{Power BI Logo}
    \label{fig:power_bi}
\end{figure}


\section{Proposed Solution: Multi-Agent Based Workflow}

To address these limitations, we propose a cloud-based multi-agent system capable of not only detecting anomalies but also interacting with external sources to analyze, explain, and report them via Power BI, as mentioned in Figure~\ref{fig:Solutio_proposed}. This integrated approach bridges the gap between detection and actionable insights through automated diagnosis and reporting.\\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Images/Solution.png}
    \caption{Anomaly Detection Engine System Architecture}
    \label{fig:Solutio_proposed}
\end{figure}

\section{Data Flow and Processing}
This section details the data flow pipeline and processing techniques employed in our anomaly detection system for system {\tt logs}. Our architecture in Figure~\ref{fig:Solutio_proposed_Technique} incorporates a real-time streaming infrastructure using Apache Kafka for data ingestion and Snowflake for data warehousing. It also includes a multi-agent orchestration powered by LangGraph to control anomaly detection and Power BI reporting, with the support of large language models LLMs.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Images/Architecture_Technique.png}
    \caption{Solution Implementation }
    \label{fig:Solutio_proposed_Technique}
\end{figure}



\subsection{Real-time Data Ingestion}

Our production system implements a distributed streaming architecture with the following key components:\\

\textbf{Apache Kafka Integration:} The Kafka cluster is initialized and orchestrated using Docker Compose, as shown in Figure~\ref{fig:Docker-compose-Kafka}, providing containerized deployment of brokers and Zookeeper services.\\

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{Images/Docker-Compose-Setup_Kafka.png}
\caption{Docker Compose Configuration For Apache Kafka}
\label{fig:Docker-compose-Kafka}
\end{figure}


Figure~\ref{fig:Kafka_Topics_Broker} illustrates how data is organized into \textbf{topics}, which serve as logical channels where producers publish messages and consumers subscribe to receive them. Topics are further divided into partitions, enabling parallelism and improved throughput.\\

In our system, {\tt logs} are classified by type such as application, security, and performance—and assigned to dedicated topics. This categorization facilitates concurrent processing tailored to each log stream.\\

Each topic is managed by one or more \textbf{brokers}, which are Kafka servers responsible for receiving, storing, and serving data to consumers. Brokers ensure load distribution and scalability, with the capacity to handle thousands of read and write operations per second, making them well-suited for high-volume, real-time data ingestion.



\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/kafka_workflow.png}
\caption{Kafka Topics and Brokers Architecture}
\label{fig:Kafka_Topics_Broker}
\end{figure}


\textbf{Stream Processing Layer : } Implements a dual-path architecture where {\tt log} data serves concurrent purposes. One consumer group processes data for real-time anomaly detection, while another handles data persistence to Snowflake. This fan-out pattern ensures immediate threat detection while maintaining complete data history for analytical purposes.\\


\textbf{Snowflake Data Warehouse : }{\tt Log} data is organized into dedicated schemas by type, with tables optimized for both real-time queries and long-term analytics. The Kafka connector handles schema inference, data transformation, and batch loading automatically.\\


\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Images/Snowflake_Tables.png}
\caption{Snowflake Tables}
\label{fig:Snowflake_Tables.png}
\end{figure}


This architecture ensures {\tt log} events are simultaneously available for immediate anomaly detection and stored in Snowflake for downstream analytics and compliance reporting.

\subsection{Dataset Descriptions}

Our experiments leverage three publicly available system \texttt{log} datasets that are commonly used in \texttt{log}-based anomaly detection research: BlueGene/L (BGL), Hadoop Distributed File System (HDFS), and OpenStack. Each dataset represents \texttt{logs} collected from different computing environments\footnote{Data sources: \url{https://zenodo.org/records/3227177}}, providing diversity in \texttt{log} formats, sizes, and anomaly patterns, as cited in the Loghub dataset collection\footnote{Loghub: A Large Collection of System Log Datasets for AI-driven Log Analytics \url{https://arxiv.org/abs/2008.06448}}.

\subsubsection{BlueGene/L (BGL)} 
The BGL dataset contains {\tt logs} collected from BlueGene/L supercomputer system at Lawrence Livermore National Laboratory (LLNL). Each {\tt log} entry in the BGL dataset is manually labeled, indicating whether it represents a normal operation or an anomaly.

\subsubsection{Hadoop Distributed File System (HDFS)} 
The HDFS dataset is the Hadoop Distributed File System designed to run on commodity hardware. This {\tt log} set is generated in a private cloud environment using benchmark workloads, and manually labeled through handcrafted rules to identify the anomalies.

\subsubsection{OpenStack}
OpenStack is a cloud operating system that controls large pools of compute, storage, and networking resources throughout a datacenter. This dataset was generated on CloudLab, a flexible, scientific infrastructure for research on cloud computing. Both normal {\tt logs} and abonormal cases with failure injection are provided.

\subsubsection{Statistics of the Experimental Datasets}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/Anomaly_Percentages.png}
\caption{Anomaly Percentages}
\label{fig:Anomaly Percentages}
\end{figure}


\begin{table}[H]
\centering
\caption{Summary of Loghub Datasets}
\label{tab:dataset-statistics}
\begin{tabular}{lccc}
\hline
\textbf{Dataset} & \textbf{Time Span}  & \textbf{Lines} & \textbf{Size} \\
\hline
BGL & 215 days  & 4,747,963 & 708 MB \\
HDFS & 38.7 hours  & 11,175,629 & 1.47 GB \\
OpenStack & - & 207,820 & 58.61 MB \\
\hline
\end{tabular}
\end{table}

\subsection{Log Processing}
The {\tt log} processing pipeline consists of several key stages that transform raw textual {\tt logs} into structured data suitable for anomaly detection models.

\subsubsection{Log Parsing}

Raw {\tt log} data typically contains a mixture of constant and variable parts. The constant parts form the {\tt log} template, while the variable parts contain parameters specific to each {\tt log} instance. To effectively analyze {\tt logs}, we employ the Drain algorithm \cite{drain2017}, a state-of-the-art {\tt log} parser that converts unstructured log messages into structured templates.\\


Drain uses a fixed-depth parse tree to efficiently group similar log messages and extract templates. Drain algorithm \ref{algo:drain} operates in five steps.

\begin{enumerate}
\item First, preprocessing removes variable elements (e.g., timestamps, IPs) using domain-specific regular expressions and substitution rules. 
\item Second, {\tt log} message clustering organizes messages into a hierarchical parse tree based on token length and initial token sequences, enabling efficient grouping. 
\item Third, template extraction analyzes intra-cluster message alignment to distinguish static components (e.g., error codes) from dynamic variables (e.g., numerical values), generating structured {\tt log} templates. 
\item Finally, incremental template refinement dynamically updates templates when processing new {\tt log} entries, ensuring adaptability to evolving {\tt log} patterns
\end{enumerate}


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{Images/logparser.png}
\caption{Overview of Log Parsing with Drain \cite{drain2017}}
\label{fig:Drain_LogParsing}
\end{figure}

Figure~\ref{fig:Drain_LogParsing} illustrates an overview of the {\tt log} parsing process, showing the transformation from the original format to simplified, structured log lines.


\subsubsection{Log Sequence Segmentation}

Once {\tt logs} are parsed into structured templates, they must be segmented into meaningful sequences for analysis. {\tt Log} sequence segmentation divides the continuous stream of {\tt log} events into discrete windows or sessions that represent coherent units of system behavior. We employ a sliding window algorithm  \ref{alg:sliding_window} with configurable window size $w$ and step size $s$ to create overlapping sequences of {\tt log} templates.\\

The segmentation process operates on the parsed {\tt log} templates $T = {t_1, t_2, ..., t_n}$ ordered chronologically, where each template $t_i$ represents a distinct {\tt log} event type. For a given window size $w$, we generate sequences $S_j = {t_{j}, t_{j+1}, ..., t_{j+w-1}}$ where $j = 1, s+1, 2s+1, ...$. This sliding window strategy ensures that temporal dependencies between {\tt log} events are preserved while providing sufficient training data for the anomaly detection model.\\

Additionally, we implement session-based segmentation for scenarios where natural execution boundaries exist. Sessions are identified using heuristics such as process IDs, user sessions, or explicit session markers in the {\tt logs}. This approach creates variable-length sequences that align with actual system execution patterns, potentially capturing more meaningful behavioral units for anomaly detection.


\subsection{Feature Extraction}
After parsing {\tt logs} into templates, we extract features for anomaly detection using BERT-based embeddings. Specifically, we leverage CodeBERT \cite{feng2020codebertpretrainedmodelprogramming}, a pre-trained model designed for programming language understanding, to generate contextualized embeddings of {\tt log} sequences. These embeddings capture the semantic meaning and structural patterns within {\tt log} data, providing a rich representation for downstream anomaly detection tasks.\\

The feature extraction process begins with tokenizing {\tt log} templates using a specialized tokenizer that has been adapted specifically for system {\tt logs}. This tokenization step ensures that the unique characteristics and vocabulary of {\tt log} data are properly handled and preserved during the embedding generation phase.\\

Following tokenization, we generate contextual embeddings through the CodeBERT model. This step transforms the tokenized \texttt{log} templates into dense vector representations that encode both syntactic and semantic information about the \texttt{log} entries. The pre-trained nature of CodeBERT allows it to understand programming-related patterns and structures commonly found in system \texttt{logs}.\\

To further enhance the quality of the extracted embeddings, we apply SimCLR~\cite{chen2020simpleframeworkcontrastivelearning}, a self-supervised contrastive learning framework, which improves representation learning by maximizing agreement between differently augmented views of the same data point in the embedding space. In our context, we treat each \texttt{log} template as an input instance and apply domain-specific augmentations such as synonym replacement, template shuffling, and insertion of benign noise to generate different views of the same \texttt{log}.\\

We leverage the \textit{NT-Xent (Normalized Temperature-scaled Cross Entropy Loss)}, the contrastive loss function used in SimCLR, which is defined as follows:

\begin{equation}
\mathcal{L}_{i,j} = -\log \frac{\exp(\text{sim}(\mathbf{z}_i, \mathbf{z}_j)/\tau)}{\sum\limits_{k=1}^{2N} \mathbb{1}_{[k \ne i]} \exp(\text{sim}(\mathbf{z}_i, \mathbf{z}_k)/\tau)}
\end{equation}

where:
\begin{itemize}
    \item $\mathbf{z}_i$ and $\mathbf{z}_j$ are the projected embeddings of two augmented views of the same \texttt{log} template,
    \item $\text{sim}(\cdot, \cdot)$ denotes the cosine similarity between two vectors,
    \item $\tau$ is a temperature hyperparameter that controls the concentration of the distribution,
    \item $2N$ is the total number of samples in a batch (each instance has two augmented views).
\end{itemize}

By training the model to bring augmented views of the same \texttt{log} closer together while pushing apart views of different \texttt{logs}, SimCLR encourages the learning of robust and discriminative embeddings. This contrastive learning step is applied on top of the CodeBERT-generated embeddings, refining them to be more effective for downstream anomaly detection tasks. The resulting representations capture not only semantic and syntactic information but also invariant features under common \texttt{log} variations, making them particularly suited for identifying subtle anomalies in system behavior.


\section{Conclusion}

In this chapter, we introduced the host company and explored the traditional approaches to anomaly detection, highlighting their effectiveness in specific contexts but also their limitations. We then examined the rapid technological advancements enabled by generative AI and agentic workflows, which pave the way for more dynamic, context-aware solutions. Finally, we presented our proposed anomaly detection system, underpinned by a flexible data flow process and enhanced by intelligent agents. This foundation sets the stage for a deeper exploration of the system’s architecture and implementation in the following chapters