%% @Author: Ines Abdeljaoued Tej
%  @Date:   2025-06
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.


{\tt Log}-based anomaly detection serves as a critical component in modern system monitoring and security infrastructures. Our approach combines the strengths of transformer-based language models with variational autoencoders to achieve state-of-the-art detection performance across multiple benchmark datasets.


\section{Anomaly Detection Agent}
\label{sec:anomaly_detection}
The Anomaly Detection Agent represents the analytical core of our multiagent system, employing sophisticated deep learning models to identify anomalous patterns in {\tt log} data. This section details our implementation of two complementary approaches: one for scenarios with mixed data (containing both normal and anomalous patterns) and another for scenarios with only normal data available for training.


\subsection{PC-DARTS – Neural Architecture Search}

Neural Architecture Search (NAS) is an automated process for discovering optimal neural network architectures for specific tasks, as introduced in the survey by Thomas Elsken and Jan Hendrik Metzen~\cite{elsken2019neuralarchitecturesearchsurvey}. NAS aims to reduce the human effort involved in designing neural networks by automatically exploring the vast space of possible architectures as shown in Figure \ref{fig:NAS}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Images/NAS-high-level.png}
\caption{Three main components of Neural Architecture Search (NAS) models \cite{elsken2019neuralarchitecturesearchsurvey}}
\label{fig:NAS}
\end{figure}


Differentiable Architecture Search (DARTS) has emerged as a prominent approach for efficient neural architecture search by relaxing the discrete architecture representation to be continuous and optimizable via gradient descent. \\

However, standard DARTS suffers from prohibitive memory requirements as it maintains a complete computational graph for the super-network during the search phase. PC-DARTS (Partial Channel Connections for DARTS) addresses this limitation through a novel channel sampling strategy.\\


PC-DARTS builds upon the DARTS optimization algorithm, which is formulated in Algorithm \ref{algo1}. 

\vspace{15pt}

\begin{algorithm}[H]
\caption{DARTS – Differentiable Architecture Search}
\label{algo1}
\SetAlgoLined % Active les lignes verticales
Create a mixed operation $\bar{o}^{(i,j)}$ parametrized by $\alpha^{(i,j)}$ for each edge $(i, j)$\;
\While{not converged}{
    Update architecture $\alpha$ by descending $\nabla_{\alpha} \mathcal{L}_{val}(w - \xi \nabla_{w} \mathcal{L}_{train}(w, \alpha), \alpha)$
    \tcp*{$\xi = 0$ if using first-order approximation}
    Update weights $w$ by descending $\nabla_{w} \mathcal{L}_{train}(w, \alpha)$\;
}
Derive the final architecture based on the learned $\alpha$\;
\end{algorithm}

\vspace{20pt}

Similar to DARTS, PC-DARTS searches for a computation cell that can be stacked to form the complete network. Each cell is represented as a directed acyclic graph (DAG) with $N$ nodes, where each node represents a latent feature map and each directed edge represents an operation.
\paragraph{Search Space}
The search space for the PC-DARTS-based Variational Autoencoder was defined as follows:
\begin{table}[H]
\centering
\caption{Hyperparameter search space for PC-DARTS Autoencoder}
\label{tab:pcdarts_search_space}
\begin{tabular}{ll}
\toprule
\textbf{Hyperparameter} & \textbf{Range / Options}  \\
\midrule
Latent dimension & $[16, 32, 64, 128]$  \\
Number of encoder/decoder cells & $[4, 5, 6, 7, 8]$ \\
Number of operations per cell & Fixed: 4 (DAG nodes) \\
Search operations & \{Conv1D, LSTM, Identity, Zero\} \\
Conv1D kernel sizes & \{3, 5, 7\}  \\
LSTM hidden size & \{64, 128, 256\} \\

Activation function & \{ReLU, Tanh, GELU\} \\
Dropout rate & $[0.1, 0.2, 0.3, 0.5]$ \\
Batch size & \{32, 64, 128\} \\
Learning rate & $[10^{-4}, 5 \cdot 10^{-4}, 10^{-3}]$\\
Search epochs & \{30, 40, 50\} \\
\bottomrule
\end{tabular}
\end{table}


\subsection{LogBERT}
\label{subsubsec:logbert}
For scenarios where only normal data is available for training, we employ specialized approaches that learn to characterize normal behavior patterns and identify deviations as anomalies.\\



LogBERT extends the BERT \cite{devlin2019bertpretrainingdeepbidirectional} architecture to process sequential {\tt log} data while learning normal {\tt log} patterns. Following the approach proposed by Shuhan Yuan \cite{guo2021logbertloganomalydetection}, we implemented a model that learns representations of normal system behavior through masked {\tt log} prediction and {\tt log} sequence prediction tasks.
Figure \ref{fig:LogBert_Ov} shows the whole framework of LogBERT. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Images/logbert_overview.png}
\caption{The overview of LogBERT \cite{guo2021logbertloganomalydetection}}
\label{fig:LogBert_Ov}
\end{figure}




\paragraph{Architecture and Training}
Our LogBERT implementation extends the BERT architecture specifically for {\tt log} data processing with the following technical components:
\begin{itemize}
\item \textbf{{Log} Preprocessing Pipeline:} Raw logs undergo parsing with regular expressions to extract {\tt log} keys and parameters, followed by template extraction using Drain algorithm \cite{drain2017} with a similarity threshold of 0.5.
\item \textbf{Tokenization Layer:} A specialized tokenizer with a vocabulary of 30,000 tokens that preserves log-specific structures. Special tokens \texttt{[CLS]} and \texttt{[SEP]} mark sequence boundaries, while \texttt{[MASK]} is used for the masked prediction task.

\item \textbf{BERT Encoder:} A 12-layer transformer architecture with:
\begin{itemize}
    \item Hidden dimension: 768
    \item Attention heads: 12
    \item Intermediate feed-forward dimension: 3072
    \item Maximum sequence length: 512
    \item Dropout rate: 0.1
\end{itemize}

\item \textbf{Pre-training Tasks:}
\begin{itemize}
    \item \textit{Masked {Log} Key Prediction (MLKP):} 15\% of {\tt log} tokens are randomly masked, and the model is trained to predict these masked tokens.
    \item \textit{{Log} Sequence Prediction (LSP):} The model predicts whether a {\tt log} sequence follows another in temporal order, capturing sequential patterns.
\end{itemize}
\end{itemize}

\paragraph{Anomaly Detection Mechanism}
During inference, the LogBERT model processes incoming \texttt{log} sequences and identifies anomalies through a multi-step approach.

\paragraph{Feature Extraction}
For each \texttt{log} sequence $S$ consisting of logs $\{l_1, l_2, \dots, l_n\}$, we extract contextual embeddings from the final hidden layer of the transformer:
\begin{equation}
H(S) = \text{LogBERT}_{\text{embed}}(S) \in \mathbb{R}^{n \times d}
\end{equation}
where $d = 768$ is the hidden dimension of the model.

\paragraph{Anomaly Scoring}
We compute an anomaly score by combining the losses from both pre-training tasks:
\begin{equation}
\text{Score}(S) = \alpha \cdot \mathcal{L}_{\mathrm{MLKP}}(S) + (1 - \alpha) \cdot \mathcal{L}_{\mathrm{VHM}}(S)
\end{equation}
where $0 \leq \alpha \leq 1$ is a weighting parameter (set to $0.5$ in our implementation).

\begin{itemize}
  \item $\mathcal{L}_{\mathrm{MLKP}}$ : The Masked Log Key Prediction Loss 
  \item $\mathcal{L}_{\mathrm{VHM}}$ : The Volume of Hypersphere Minimization Loss 
\end{itemize}


\textbf{Masked Log Key Prediction Loss} measures how well the model predicts masked tokens.\\

The loss $\mathcal{L}_{\mathrm{MLKP}}$ is calculated as:
\begin{equation}
\mathcal{L}_{\mathrm{MLKP}}(S) = -\frac{1}{|M|} \sum_{i \in M} \log P(l_i \mid S_{\setminus i})
\end{equation}
where $M$ is the set of masked positions in the sequence $S$, and $P(l_i \mid S_{\setminus i})$ is the predicted probability of the correct token at position $i$ given the rest of the sequence.\\


\textbf{Volume of Hypersphere Minimization Loss} measures how far the sequence representation is from the normal cluster center.\\

The loss $\mathcal{L}_{\mathrm{VHM}}$ is defined as:
\begin{equation}
\mathcal{L}_{\mathrm{VHM}}(S) = \left\| h_{[\mathrm{DIST}]}(S) - c \right\|^2
\end{equation}
where $h_{[\mathrm{DIST}]}(S)$ is the embedding of the special [DIST] token that represents the entire sequence $S$, and $c$ is the centroid of embeddings of normal samples in the latent space.\\


\textbf{Threshold Determination} The anomaly threshold $\tau$ is determined using Extreme Value Theory (EVT) on a validation set of normal logs:
\begin{equation}
\tau = \mu + \beta \cdot \sigma
\end{equation}
where $\mu$ and $\sigma$ are the mean and standard deviation of the anomaly scores computed from the normal validation set. The parameter $\beta$ (set to $\beta = 3$) controls the sensitivity and is selected to achieve a low false positive rate.\\

\textbf{Decision Rule:} A sequence $S$ is flagged as anomalous if:
\begin{equation}
\text{Score}(S) > \tau
\end{equation}


\subsubsection{Limitations of LogBERT}

One significant limitation of LogBERT lies in its training methodology, which relies exclusively on \textbf{normal {log} sequences} for pre-training. While this approach enables the model to learn patterns of typical system behavior, it presents substantial challenges in real-world deployment scenarios.\\

In production environments, obtaining a sufficiently large corpus of verified normal logs requires extensive manual curation and expert intervention to separate benign entries from anomalous ones. This data preparation process is not only time-consuming but also demands domain expertise to accurately identify and exclude potential anomalies that could contaminate the training dataset.\\

The manual separation of normal from anomalous {\tt log} entries becomes particularly challenging given the subtle nature of many system anomalies, which may not be immediately apparent without deep understanding of the underlying system architecture and expected behavioral patterns. Consequently, the practical implementation of LogBERT in enterprise environments often faces significant delays and resource allocation challenges related to data preprocessing, potentially limiting its adoption in time-critical applications where rapid deployment is essential.


\section{Experimental Environment}
%\section{Implementation and Results}
\label{subsec:anomaly_detection_results}


We rigorously evaluated both approaches on three standard {\tt log} datasets widely used in anomaly detection research: HDFS, BGL, and OpenStack. This section presents our comprehensive experimental results and comparative analysis.\\
due to high computational training we only train Machine learning and Deep learning on sample of the dataset as shown in Table~\ref{tab:train_test_split}
\begin{table}[H]
\centering
\begin{tabular}{|l|r|r|}
\hline
\textbf{Dataset} & \textbf{Training Samples} & \textbf{Testing Samples} \\
\hline
HDFS & 350,000 & 150,000 \\
BGL & 350,000 & 150,000 \\
OpenStack & 145,282 & 62,265 \\
\hline
\end{tabular}
\caption{Number of training and testing samples used for machine learning and deep learning}
\label{tab:train_test_split}
\end{table}

The models are trained and tested on both normal and anomalies. Table~\ref{tab:log_distribution} details the distribution across training and testing partitions.

\begin{table}[H]
\centering
\begin{tabular}{l|cc|cc}
\hline
\textbf{Dataset} & \multicolumn{2}{c|}{\textbf{Train}} & \multicolumn{2}{c}{\textbf{Test}} \\
& \textbf{Normal} & \textbf{Anomalies} & \textbf{Normal} & \textbf{Anomalies} \\
\hline
HDFS & 340,972 & 9,028 & 146,131 & 3,869 \\
BGL & 324,309 & 25,691 & 138,990 & 11,010 \\
Openstack & 132,536 & 12,746 & 56,803 & 5,462 \\
\hline
\end{tabular}
\caption{Distribution of Normal and Anomalous Logs}
\label{tab:log_distribution}
\end{table}
For LogBERT implementation, we conducted sequence-level analysis requiring different preprocessing than traditional log-level approaches. The training will be only on the normal sequence as described in Table \ref{tab:log_distribution_logbert}.

\begin{table}[H]
\centering
\begin{tabular}{l|c|cc}
\hline
\textbf{Dataset} & \textbf{Train} & \multicolumn{2}{c}{\textbf{Test}} \\
 & \textbf{Normal sequences} & \textbf{Normal sequences} & \textbf{Anomalous sequences} \\
\hline
HDFS       & 1,510,706  & 377,677       & 69,349      \\
BGL        & 697,239  & 174,310  & 15,609   \\
Openstack  & 30,300   & 7,576       & 738       \\
\hline
\end{tabular}
\caption{Distribution of Normal and Anomalous Sequences in Train and Test Sets}
\label{tab:log_distribution_logbert}
\end{table}

For all experiments, we used the following metrics:

\begin{itemize}
   
    \item Precision
    \item Recall 
    \item F1-Score

\end{itemize}


\section{Implementation and Results of ML Models}


\subsection{Kmeans}

The elbow point corresponds to the number of clusters beyond which the reduction in variance becomes less significant. This is the point where K is the optimal number of clusters. \\



The elbow point in the plot in \ref{fig:optimal_k_HDFS} occurs at k = 4, where the rate of decrease in inertia sharply slows down. This suggests that k = 4 is the optimal number of clusters.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/optimal_k_HDFS.png}
        \caption{Elbow Method for Optimal K}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_kmeans_HDFS.png}
        \caption{Confusion matrix Kmeans HDFS}
    \end{subfigure}
    \caption{Confusion Matrix of Kmeans on HDFS}
    \label{fig:optimal_k_HDFS}
\end{figure}


In BGL case, as illustrated below \ref{fig:optimal_k_BGL} , that can be represented by K = 3 or 4.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/optimal_k_BGL.png}
        \caption{Elbow Method for Optimal K}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_kmeans_BGL.png}
        \caption{Confusion matrix Kmeans BGL}
    \end{subfigure}
    \caption{Confusion Matrix of Kmeans on BGL}
    \label{fig:optimal_k_BGL}
\end{figure}


The same principe suggests that k = 3 is the optimal number of clusters for Openstack data set as illustrated in \ref{fig:optimal_k_openstack}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/optimal_k_openstack.png}
        \caption{Elbow Method for Optimal K}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_kmeans_openstack.png}
        \caption{Confusion matrix Kmeans Openstack}
    \end{subfigure}
    \caption{Confusion Matrix of Kmeans on Openstack}
    \label{fig:optimal_k_openstack}
\end{figure}

According to the confusion matrix in \ref{fig:optimal_k_HDFS}, \ref{fig:optimal_k_BGL} and \ref{fig:optimal_k_openstack}, K-Means shows its best performance on the OpenStack dataset.

\subsection{PCA}

Based on the results below in \ref{fig:PCA_Con} from the different confusion matrices, PCA performs poorly on the three datasets. \\

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_PCA_HDFS.png}
        \caption{HDFS}
        \label{fig:PCA_HDFS}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_PCA_BGL.png}
        \caption{BGL}
        \label{fig:PCA_BGL}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_PCA_openstack.png}
        \caption{OpenStack}
        \label{fig:PCA_OpenStack}
    \end{subfigure}
    \caption{Confusion Matrix of PCA}
    \label{fig:PCA_Con}
\end{figure}


\subsection{Isolation Forest}

Based on the results below in \ref{fig:IsoForest_Con} from the different confusion matrices, Isolation Forest shows its best performance on the BGL dataset, but performs poorly on the HDFS and OpenStack datasets. \\

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_isolationforestHDFS.png}
        \caption{HDFS}
        \label{fig:isoHDFS}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_isolationforestBGL.png}
        \caption{BGL}
        \label{fig:isoBGL}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{Images/confusion_matrix_isolationforestopenstack.png}
        \caption{OpenStack}
        \label{fig:isoOpenStack}
    \end{subfigure}
    \caption{Confusion Matrix of Isolation Forest}
    \label{fig:IsoForest_Con}
\end{figure}


As shown in Table \ref{tab:Result_ML}, KMeans performs best on the OpenStack dataset, while iForest shows the highest performance on BGL. PCA performs relatively better on HDFS, although all models show weak results on that dataset.

\begin{table}[H]
\centering
\caption{Machine Learning Experimental Results}
\label{tab:Result_ML}
\small
\begin{tabular}{|l|ccc|ccc|ccc|}
\hline
\textbf{Method} & \multicolumn{3}{c|}{\textbf{HDFS}} & \multicolumn{3}{c|}{\textbf{BGL}} & \multicolumn{3}{c|}{\textbf{OpenStack}} \\
 & Precision & Recall & F-1 score & Precision & Recall & F-1 score & Precision & Recall & F-1 score \\
\hline
Kmeans & 14.86 & 7.62 & 10.8 & 8.32 & 5.69 & 6.76 & 64.43 & 33.43 & 44.02 \\
PCA & 19.76 & 11.27 & 14.35 & 13.62 & 9.25 & 11.02 & 24.75 & 14.24 & 18.08 \\
iForest & 4.48 & 16.88 & 7.08 & 34 & 47.04 & 39.47 & 17.41 & 19.9 & 18.57 \\
\hline

\end{tabular}
\end{table}


\section{Implementation and Results of DL Models}

\subsection{Autoencoder}

We compute the loss on the autoencoder model with a basic architecture of two linear layers, using the Adam optimizer while adjusting the learning rate and batch size, as shown in Figure \ref{fig:Learning_Ratehdfs}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/lr=0.01- HDFS.png}
        \caption{Learning Rate for 0.01}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/lr=0.001-HDFS.png}
        \caption{Learning Rate for 0.001}
    \end{subfigure}
    \caption{Learning Rate on HDFS}
    \label{fig:Learning_Ratehdfs}
\end{figure}


Based on the confusion matrix below \ref{fig:confusion_matrix_AE_HDFS}, the autoencoder did not effectively capture the anomalies in the HDFS dataset and performed poorly in detecting them, even though the loss was low.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Images/confusion_matrix_AE_HDFS.png}
\caption{Confusion Matrix Autoencoder on HDFS}
\label{fig:confusion_matrix_AE_HDFS}
\end{figure}

We applied the same process to the BGL dataset, and the most suitable learning rate was $10^{-3}$, as shown in Figure \ref{fig:Learning_Ratebgl}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/(lr=0.01) - AE - BGL.png}
        \caption{Learning Rate for 0.01}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/(lr=0.001) - AE - BGL.png}
        \caption{Learning Rate for 0.001}
    \end{subfigure}
    \caption{Learning Rate on BGL}
    \label{fig:Learning_Ratebgl}
\end{figure}

 The performance remained low and the model did not perform well on this dataset, according to the confusion matrix shown in Figure \ref{fig:confusion_matrix_AE_BGL}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Images/confusion_matrix_AE_BGL.png}
\caption{Confusion Matrix Autoencoder on BGL}
\label{fig:confusion_matrix_AE_BGL}
\end{figure}


We adjusted the same parameters on the OpenStack dataset in \ref{fig:Learning_Rateopenstack} to achieve a better alignment with the loss function and improve the model’s performance.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/(lr=0.01) - AE - openstack.png}
        \caption{Learning Rate for 0.01}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/(lr=0.001) - AE - openstack.png}
        \caption{Learning Rate for 0.001}
    \end{subfigure}
    \caption{Learning Rate on Openstack}
    \label{fig:Learning_Rateopenstack}
\end{figure}

Unlike the results on HDFS and BGL, the model was able to effectively detect anomalies, which is reflected in both the low loss values and the improved metrics shown in the corresponding confusion matrix \ref{fig:confusion_matrix_AE_openstack}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Images/confusion_matrix_AE_openstack.png}
\caption{Confusion Matrix Autoencoder on openstack}
\label{fig:confusion_matrix_AE_openstack}
\end{figure}




\subsection{PC-DARTS Variational Autoencoder}

Due to the high computational demands of PC-DARTS, the training process was extremely time-consuming and frequently resulted in session crashes before completion. Consequently, I limited my evaluation to a simpler search space for the Variational Autoencoder (VAE) architecture on OpenStack only, and obtained the results shown in Figure \ref{VAE_openstack} below.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/VAE-openstack_loss.png}
        \caption{KL Loss VAE}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/VAE-openstack.png}
        \caption{Confusion Matrix}
    \end{subfigure}
    \caption{Performance of VAE on Openstack}
        \label{VAE_openstack}
\end{figure}




\begin{table}[H]
\centering
\caption{Deep Lerning Models Experimental Results}
\footnotesize
\begin{tabular}{|l|ccc|ccc|ccc|}
\hline
\textbf{Method} & \multicolumn{3}{c|}{\textbf{HDFS}} & \multicolumn{3}{c|}{\textbf{BGL}} & \multicolumn{3}{c|}{\textbf{OpenStack}} \\
 & Precision & Recall & F-1 score & Precision & Recall & F-1 score & Precision & Recall & F-1 score \\
\hline
AE & 19.7 & 11.12 & 14.35 & 14.24 & 9.77 & 11.59 & 64.98 & 33.1 & 43.86 \\
VAE & - & - & - & - & - & - & 67.97 & 38.94 & 49.51\\

\hline
\end{tabular}
\end{table}


\section{Implementation and Results of LogBERT}

LogBERT demonstrates outstanding performance on OpenStack, as shown in Figure~\ref{fig:logbert_openstack}. Its exceptionally high recall and precision indicate that it almost never misses anomalies (only one false negative) and seldom misclassifies normal logs.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/openstack_LogBERT_training_loss.png}
        \caption{Training Loss on Openstack}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_logbert_openstack.png}
        \caption{Confusion Matrix LogBERT on Openstack}
    \end{subfigure}
    \caption{Evaluation of LogBERT on openstack}
        \label{fig:logbert_openstack}
\end{figure}


On HDFS, LogBERT sustains excellent precision but exhibits a slight drop in recall, indicating a few missed anomalies (Figure~\ref{fig:logbert_hdfs}). Nonetheless, with over 99\% precision, it remains highly effective at identifying true positives.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/HDFS_LogBERT_training_loss.jpg}
        \caption{Training Loss on HDFS}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_logbert_HDFS.png}
        \caption{Confusion Matrix LogBERT on HDFS}
    \end{subfigure}
    \caption{Evaluation of LogBERT on HDFS}
        \label{fig:logbert_hdfs}
\end{figure}


As for BGL, while LogBERT still achieves a high F1 score, its performance is somewhat less robust compared to the other datasets (Figure~\ref{fig:logbert_bgl}). The model shows a slight increase in both false positives and false negatives, suggesting more difficulty in maintaining precision and recall at optimal levels.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/BGL_LogBERT_training_loss.png}
        \caption{Training Loss on BGL}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/confusion_matrix_logbert_BGL.png}
        \caption{Confusion Matrix LogBERT on BGL}
    \end{subfigure}
    \caption{Evaluation of LogBERT on BGL}
        \label{fig:logbert_bgl}
\end{figure}

Table \ref{tab:logbert_results} provides a comparative summary of LogBERT's performance across the three datasets, highlighting its strengths in accuracy, precision, recall, and F1-score.

\begin{table}[H]
\centering
\caption{LogBERT Experimental Results}
\label{tab:logbert_results}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{} & \textbf{HDFS} & \textbf{BGL} & \textbf{OpenStack} \\
\hline
Accuracy & 0.9895 & 0.9891 & 0.9946 \\
\hline
Precision & 0.9935 & 0.9445 & 0.9437 \\
\hline
Recall & 0.9386 & 0.9221 & 0.9986 \\
\hline
F1-score & 0.9653 & 0.9332 & 0.9704 \\
\hline
\end{tabular}

\end{table}

Figure \ref{fig:AnomalyDetection_} summarizes the anomaly detection approach. When labeled data is available, we can clearly distinguish normal log sequences. In this case, \textbf{LogBERT} can be trained to achieve high performance by capturing contextual patterns. Otherwise, we use a \textbf{Variational Autoencoder} to model log distributions and detect anomalies based on reconstruction errors.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Images/AnomalyDetection.png}
\caption{High-Level Flowchart Logic for Anomaly detection}
\label{fig:AnomalyDetection_}
\end{figure}

\section{Model Deployment with MLflow}

To streamline and automate the deployment workflow, the project leverages DagsHub’s integration with MLflow. This integration provides comprehensive experiment tracking, allowing you to monitor anomaly detection strategies, tune hyperparameters, log performance metrics, and manage versioned outputs. It also simplifies the comparison and selection of the most effective models.\\

The process begins by logging the trained model into MLflow’s tracking server, which records all relevant parameters, metrics, and artifacts. The model is then registered in the MLflow Model Registry to manage version control efficiently. Finally, the model is deployed as a REST API endpoint, allowing it to be accessed for real-time inference in production environments.

\begin{figure}[H]
\centering
\includegraphics[scale=0.43]{Images/model_deployment.png}
\caption{MLflow Experiments Tracking}
\label{fig:mlflowexp}
\end{figure}

Figure~\ref{fig:mlflowexp} presents the experiment tracking interface used to monitor and manage the training runs of the VAE-based models. It highlights a successful run of the \texttt{final\_model} within the \texttt{nas\_simclr\_pipeline}, which completed in approximately 1.6 minutes and is associated with a PyTorch-based implementation. The applied filter (\texttt{metrics.rmse < 1} and \texttt{params.model = "tree"}) indicates that this configuration achieved a low root mean squared error (RMSE), reflecting strong model performance.


\section{Conclusion}

In this chapter, we detailed the implementation of various anomaly detection techniques tailored to different log data scenarios and outlined the deployment of selected models using MLflow for efficient experiment tracking and model management.

Based on our evaluations, we opted for Variational Autoencoders (VAEs) enhanced with Neural Architecture Search (NAS) in scenarios involving mixed or unlabeled log data. This approach offers flexibility and adaptability to complex, real-world logging environments, achieving an F1-score of 45\% and a recall of 40\%, which surpasses traditional machine learning models that provide only a 18\% F1-score and 20\% recall.

Conversely, in cases where normal logs are clearly separated and reliably labeled, we found that LogBERT provided superior performance, achieving a 97\% F1-score and 98\% recall.

This dual-strategy model selection enables robust anomaly detection across diverse operational contexts while ensuring reproducibility and scalability through MLflow deployment.



