\begin{abstract}

The present work is part of a graduation project carried out within the company \studyDepartment in order to obtain the national diploma of statistical engineering at the \ESSAI. The optimization of urban energy systems is crucial for the advancement of sustainable and resilient smart cities, which are becoming increasingly complex with multiple decision making units. To address the scalability and coordination concerns, Multi-Agent Reinforcement Learning (MARL) could be a potentially promising solution. This work addresses the imperative need for a comprehensive and reliable benchmarking of MARL algorithms on energy management tasks, considering citylearn as a study environment, and sets a new standard for evaluation. By conducting a comparative study across multiple key performance indicators (KPIs), we illuminate the key strengths and weaknesses of various algorithms, moving beyond traditional KPI averaging which often masks critical insights. Our experiments utilize widely accepted baselines such as Proximal Policy Optimization (PPO) and Soft Actor-Critic (SAC), and encompass diverse training schemes including Decentralized Training with Decentralized Execution (DTDE) and Centralized Training with Decentralized Execution (CTDE) approaches and different neural network architectures. We also propose novel KPIs that tackle real-world implementation challenges such as individual building contribution and battery storage lifetime. Our findings suggest that DTDE's overall performance is better than CTDE and recurrent layers can help increasing performance in KPIs that require memory. 

\vspace{0.5cm}

\keywordss{Demand Response, CityLearn, Deep Reinforcement Learning, Multi-Agent Reinforcement Learning, PPO, SAC, Sebulba} 
\end{abstract}
