\begin{table}[h] \centering \begin{tabular}{>{\raggedright\arraybackslash}m{5cm} >{\raggedright\arraybackslash}m{13cm}} \toprule \textbf{Acronym} & \textbf{Definition} \\ \midrule AI & Artificial Intelligence \\ CPU & Central Processing Unit \\ CI & Confidence Interval \\ CTDE & Centralized Training with Decentralized Execution \\ DER & Distributed Energy Resources \\ DQN & Deep Q-Network \\ DR & Demand Response \\ DRQN & Deep Recurrent Q-Network \\ DTDE & Decentralized Training with Decentralized Execution \\ EV & Electric Vehicle \\ GPU & Graphics Processing Unit \\ HVAC & Heating, Ventilation, and Air Conditioning \\ IPPO & Independent PPO \\ KPI & Key Performance Indicator \\ LSTM & Long Short-Term Memory \\ MAPPO & Multi-Agent PPO \\ MARL & Multi-Agent Reinforcement Learning \\ MDP & Markov Decision Process \\ ML & Machine Learning \\ PPO & Proximal Policy Optimization \\ PV & Photovoltaics \\ Q-learning & Quality Learning \\
Rec-IPPO & Recurrent Independent PPO \\ Rec-MAPPO & Recurrent Multi-Agent PPO \\ Rec-SAX & Recurrent Independent SAC \\ RL & Reinforcement Learning \\ SAC & Soft Actor-Critic \\ SAX & Independent SAC \\ TPU & Tensor Processing Unit \\  \bottomrule \end{tabular} \end{table}