
@inproceedings{blank,
  title={Deep Reinforcement Learning for Robotics: A Survey of Real-World Successes},
  author={Chen Tang, Ben Abbatematteo, Jiaheng Hu, Rohan Chandra, Roberto Martín-Martín, Peter Stone},
  booktitle={ATT@IJCAI},
  year={2024},
  url={https://arxiv.org/abs/2408.03539}
}

@article{robotics,
author = {Chen Teng and Ben Abbatematteo and Jiaheng Hu and et al.},
title = {Deep Reinforcement Learning for Robotics: A Survey of Real-World Successes},
journal = {Annual Review of Control, Robotics, and Autonomous Systems},
volume = {17},
number = {3},
pages = {592-605},
keywords = {robotics, reinforcement learning, deep learning, learning for control,
real-world applications},
doi = {10.48550/arXiv.2408.03539},
url = {https://arxiv.org/abs/2408.03539},
year = {2024}
}
@ARTICLE{healthcare,
  author={Chao Yu and Jiming Liu and Shamim Nemati and Guosheng Yin},
  journal={ACM Computing Surveys (CSUR)}, 
  title={Reinforcement Learning in Healthcare: A Survey}, 
  year={2021},
  volume={55},
  number={5},
  pages={1-36},
  doi={10.1145/3477600}}


@article{nlp,
author = {Victor Uc-Cetina, Nicolas Navarro-Guerrero, Anabel Martin-Gonzalez, Cornelius Weber, Stefan Wermter},
title = {Survey on reinforcement learning for language processing},
journal = {Artificial Intelligence Review 2022},
keywords = {— reinforcement learning, natural language processing, conversational systems, parsing, translation, text generation},
doi = {10.1007/s10462-022-10205-5
},
url = {https://arxiv.org/abs/2104.05565},
year = {2022}
}
@misc{advert,
      title={DEAR: Deep Reinforcement Learning for Online Advertising Impression in Recommender Systems}, 
      author={Xiangyu Zhao and Changsheng Gu and Haoshenglun Zhang and Xiwang Yang and Xiaobing Liu and Jiliang Tang and Hui Liu},
      year={2021},
      eprint={1909.03602},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/1909.03602}, 
}
@misc{supplychain,
author = {Yan, Yimo and Chow, Andy and Ho, Chin Pang and Kuo, Yong-Hong and Wu, Qihao and Ying, Chengshuo},
year = {2021},
month = {10},
pages = {},
title = {Reinforcement Learning for Logistics and Supply Chain Management: Methodologies, State of the Art, and Future Opportunities}
}

@article{Watkins1992,
  author    = {Christopher J. C. H. Watkins and Peter Dayan},
  title     = {Q-learning},
  journal   = {Machine Learning},
  year      = {1992},
  volume    = {8},
  number    = {3},
  pages     = {279--292},
  doi       = {10.1007/BF00992698},
  url       = {https://doi.org/10.1007/BF00992698},
  issn      = {1573-0565}
}


@misc{DQN,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1312.5602}, 
}
@inproceedings{reinforce,
 author = {Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Solla and T. Leen and K. M\"{u}ller},
 pages = {},
 publisher = {MIT Press},
 title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
 url = {https://proceedings.neurips.cc/paper_files/paper/1999/file/464d828b85b0bed98e80ade0a5c43b0f-Paper.pdf},
 volume = {12},
 year = {1999}
}

@misc{a2c,
      title={Asynchronous Methods for Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
      year={2016},
      eprint={1602.01783},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1602.01783}, 
}

@misc{sac,
      title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}, 
      author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
      year={2018},
      eprint={1801.01290},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1801.01290}, 
}


@misc{ppo,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1707.06347}, 
}
@inbook{gametheory,
url = {https://doi.org/10.1515/9781400882168-003},
title = {1. On the Theory of Games of Strategy},
booktitle = {Contributions to the Theory of Games, Volume IV},
author = {John von Neumann},
editor = {Albert William Tucker and Robert Duncan Luce},
publisher = {Princeton University Press},
address = {Princeton},
pages = {13--42},
doi = {doi:10.1515/9781400882168-003},
isbn = {9781400882168},
year = {1959},
lastchecked = {2024-09-18}
}

@article{multiarm,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3689689},
 author = {Michael N. Katehakis and Arthur F. Veinott},
 journal = {Mathematics of Operations Research},
 number = {2},
 pages = {262--268},
 publisher = {INFORMS},
 title = {The Multi-Armed Bandit Problem: Decomposition and Computation},
 urldate = {2024-09-29},
 volume = {12},
 year = {1987}
}

@misc{gym,
author={Farama Foundations},
title= {Gymnasium Documentation},
url={https://gymnasium.farama.org/content/basic_usage/},
year={2022}
}
@misc{instadeepblog,
author={Armand Picard and Donal Byrne and Alexandre Laterre and Vaibhav Singh},
title= {Scalable Reinforcement Learning on Cloud TPU},
url={url=https://www.instadeep.com/2023/10/reinforcement-learning-on-google-cloud-tpus-to-improve-deeppcb/},
year={2023}
}

@misc{renewableinstituereport,
    author ={United Nations Environment Programme},
    title ={ENERGY EFFICIENCY FOR BUILDINGS}, 
    url={https://renewableinstitute.org/images/unep%20info%20sheet%20-%20ee%20buildings.pdf},
    year=2023
}

@misc{renewableefficiency,
    author ={US Department of Energy},
    title ={How Distributed Energy 
Resources Can Improve 
Resilience in Public Buildings:
Three Case Studies and a Step by-Step Guide}, 
    url = {https://www.energy.gov/sites/default/files/2020/06/f75/DERs-Improve-Resilience_0620_0.pdf},
    year={2023} 
}
@book{Shapley1951,
author="Shapley, Lloyd S.",
title="Notes on the N-Person Game &mdash; II: The Value of an N-Person Game",
address="Santa Monica, CA",
year="1951",
doi="10.7249/RM0670",
publisher="RAND Corporation"
}


@misc{efficientagentcontribution,
      title={Efficiently Quantifying Individual Agent Importance in Cooperative MARL}, 
      author={Omayma Mahjoub and Ruan de Kock and Siddarth Singh and Wiem Khlifi and Abidine Vall and Kale-ab Tessera and Arnu Pretorius},
      year={2024},
      eprint={2312.08466},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2312.08466}, 
}

@misc{statprecipiceblog,
author={Antonin Raffin},
title= {Rliable: Better Evaluation for Reinforcement Learning - A Visual Explanation},
url={https://araffin.github.io/post/rliable/},
year={2021}
}

@misc{alphago,
    title={AlphaGo - mastered the ancient game of Go, defeated a Go world champion, and inspired a new era of AI systems.},
    author={Google DeepMind},
    url={https://deepmind.google/technologies/alphago/},
    year={2016}
}
@article{bootstrap,
author = {B. Efron},
title = {{Bootstrap Methods: Another Look at the Jackknife}},
volume = {7},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 26},
keywords = {bootstrap, discriminant analysis, error rate estimation, jackknife, Nonlinear regression, nonparametric variance estimation, Resampling, subsample values},
year = {1979},
doi = {10.1214/aos/1176344552},
URL = {https://doi.org/10.1214/aos/1176344552}
}
@article{drsurvey,
title = {Reinforcement learning for demand response: A review of algorithms and modeling techniques},
journal = {Applied Energy},
volume = {235},
pages = {1072-1089},
year = {2019},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.11.002},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918317082},
author = {José R. Vázquez-Canteli and Zoltán Nagy},
}
@inproceedings{mozer1998neural,
  title={The neural network house: An environment hat adapts to its inhabitants},
  author={Mozer, Michael C},
  booktitle={Proc. AAAI Spring Symp. Intelligent Environments},
  volume={58},
  pages={110--114},
  year={1998}
}
@article{duandfei,
author = {Du, Dajun and Fei, Minrui},
year = {2008},
month = {11},
pages = {26-36},
title = {A two-layer networked learning control system using actor–critic neural network},
volume = {205},
journal = {Applied Mathematics and Computation},
doi = {10.1016/j.amc.2008.05.062}
}
@article{Henze,
author = {Henze, Gregor and Schoenmann, Jobst},
year = {2003},
month = {07},
pages = {259-275},
title = {Evaluation of Reinforcement Learning Control for Thermal Energy Storage Systems},
volume = {9},
journal = {HVAC&R Research},
doi = {10.1080/10789669.2003.10391069}
}
@article{SCHMIDT2017257,
title = {Optimizing legacy building operation: The evolution into data-driven predictive cyber-physical systems},
journal = {Energy and Buildings},
volume = {148},
pages = {257-279},
year = {2017},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2017.05.002},
url = {https://www.sciencedirect.com/science/article/pii/S0378778816319983},
author = {Mischa Schmidt and M. Victoria Moreno and Anett Schülke and Karel Macek and Karel Mařík and Alfonso Gordaliza Pastor}
}
@article{Liu,
    author = {Liu, Simeng and Henze, Gregor P.},
    title = "{Evaluation of Reinforcement Learning for Optimal Control of Building Active and Passive Thermal Storage Inventory}",
    journal = {Journal of Solar Energy Engineering},
    volume = {129},
    number = {2},
    pages = {215-225},
    year = {2006},
    month = {10},
    issn = {0199-6231},
    doi = {10.1115/1.2710491},
    url = {https://doi.org/10.1115/1.2710491},
    eprint = {https://asmedigitalcollection.asme.org/solarenergyengineering/article-pdf/129/2/215/5653840/215\_1.pdf},
}
@InProceedings{HVAC,
author="Barrett, Enda
and Linder, Stephen",
editor="Bifet, Albert
and May, Michael
and Zadrozny, Bianca
and Gavalda, Ricard
and Pedreschi, Dino
and Bonchi, Francesco
and Cardoso, Jaime
and Spiliopoulou, Myra",
title="Autonomous HVAC Control, A Reinforcement Learning Approach",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="3--19",
isbn="978-3-319-23461-8"
}

@article{YANG2015577,
title = {Reinforcement learning for optimal control of low exergy buildings},
journal = {Applied Energy},
volume = {156},
pages = {577-586},
year = {2015},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2015.07.050},
url = {https://www.sciencedirect.com/science/article/pii/S030626191500879X},
author = {Lei Yang and Zoltan Nagy and Philippe Goffin and Arno Schlueter},
keywords = {Low exergy building systems, Zero net energy buildings, Reinforcement learning control, Energy efficient buildings, Sustainable building systems}
}


@INPROCEEDINGS{5622078,
  author={O'Neill, Daniel and Levorato, Marco and Goldsmith, Andrea and Mitra, Urbashi},
  booktitle={2010 First IEEE International Conference on Smart Grid Communications}, 
  title={Residential Demand Response Using Reinforcement Learning}, 
  year={2010},
  volume={},
  number={},
  pages={409-414},
  keywords={Markov processes;Pricing;Mathematical model;Delay;Equations;Energy management;Resource management},
  doi={10.1109/SMARTGRID.2010.5622078}}
@article{Yong,
author = {Liang, Yong and He, Long and Cao, Xinyu and Shen, Zuo-Jun},
year = {2013},
month = {12},
pages = {2296-2308},
title = {Stochastic Control for Smart Grid Users With Flexible Demand},
volume = {4},
journal = {Smart Grid, IEEE Transactions on},
doi = {10.1109/TSG.2013.2263201}
}
@article{DUSPARIC20171528,
title = {Residential demand response: Experimental evaluation and comparison of self-organizing techniques},
journal = {Renewable and Sustainable Energy Reviews},
volume = {80},
pages = {1528-1536},
year = {2017},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2017.07.033},
url = {https://www.sciencedirect.com/science/article/pii/S1364032117311073},
author = {Ivana Dusparic and Adam Taylor and Andrei Marinescu and Fatemeh Golpayegani and Siobhan Clarke},

}
@article{mrinescu,
author = {Marinescu, Andrei and Dusparic, Ivana and Clarke, Siobhán},
year = {2017},
month = {05},
pages = {1-23},
title = {Prediction-Based Multi-Agent Reinforcement Learning in Inherently Non-Stationary Environments},
volume = {12},
journal = {ACM Transactions on Autonomous and Adaptive Systems},
doi = {10.1145/3070861}
}
@article{CLAESSENS20181,
title = {Model-free control of thermostatically controlled loads connected to a district heating network},
journal = {Energy and Buildings},
volume = {159},
pages = {1-10},
year = {2018},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2017.08.052},
url = {https://www.sciencedirect.com/science/article/pii/S0378778817303353},
author = {Bert J. Claessens and D. Vanhoudt and J. Desmedt and F. Ruelens},
keywords = {District heating, Combined heat and power, Reinforcement learning, Thermostatically controlled loads}
}
@article{dodierhenze,
    author = {Henze, Gregor P.  and Dodier, Robert H. },
    title = "{Adaptive Optimal Control of a Grid-Independent Photovoltaic System }",
    journal = {Journal of Solar Energy Engineering},
    volume = {125},
    number = {1},
    pages = {34-42},
    year = {2003},
    month = {01},
    issn = {0199-6231},
    doi = {10.1115/1.1532005},
    url = {https://doi.org/10.1115/1.1532005},
    eprint = {https://asmedigitalcollection.asme.org/solarenergyengineering/article-pdf/125/1/34/5713358/34\_1.pdf},
}

@article{berlink,
author = {Berlink, Heider and Kagan, Nelson and Costa, Anna},
year = {2014},
month = {12},
pages = {},
title = {Intelligent Decision-Making for Smart Home Energy Management},
volume = {80},
journal = {Journal of Intelligent & Robotic Systems},
doi = {10.1007/s10846-014-0169-8}
}


@article{citylearn,
author = {Guan, Chenxiao and Wang, Yanzhi and Lin, Xue and Nazarian, Shahin and Pedram, Massoud},
year = {2015},
month = {07},
pages = {637-642},
title = {Reinforcement learning-based control of residential energy storage systems for electric bill minimization},
doi = {10.1109/CCNC.2015.7158054}
}
@misc{citylearn2,
      title={CityLearn: Standardizing Research in Multi-Agent Reinforcement Learning for Demand Response and Urban Energy Management}, 
      author={Jose R Vazquez-Canteli and Sourav Dey and Gregor Henze and Zoltan Nagy},
      year={2020},
      eprint={2012.10504},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2012.10504}, 
}
@misc{emarl,
      title={Towards a Standardised Performance Evaluation Protocol for Cooperative MARL}, 
      author={Rihab Gorsane and Omayma Mahjoub and Ruan de Kock and Roland Dubb and Siddarth Singh and Arnu Pretorius},
      year={2022},
      eprint={2209.10485},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2209.10485}, 
}

@misc{benchmark,
      title={Benchmarking Multi-Agent Deep Reinforcement Learning Algorithms in Cooperative Tasks}, 
      author={Georgios Papoudakis and Filippos Christianos and Lukas Schäfer and Stefano V. Albrecht},
      year={2021},
      eprint={2006.07869},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2006.07869}, 
}

@software{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.3.13},
  year = {2018},
}
@misc{podracer,
      title={Podracer architectures for scalable Reinforcement Learning}, 
      author={Matteo Hessel and Manuel Kroiss and Aidan Clark and Iurii Kemaev and John Quan and Thomas Keck and Fabio Viola and Hado van Hasselt},
      year={2021},
      eprint={2104.06272},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2104.06272}, 
}
@misc{mava,
      title={Mava: a research library for distributed multi-agent reinforcement learning in JAX}, 
      author={Ruan de Kock and Omayma Mahjoub and Sasha Abramowitz and Wiem Khlifi and Callum Rhys Tilbury and Claude Formanek and Andries Smit and Arnu Pretorius},
      year={2023},
      eprint={2107.01460},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2107.01460}, 
}
@article{training,
author = {Gronauer, Sven and Dieopold, Klaus},
year = {2022},
month = {02},
pages = {1-49},
title = {Multi-agent deep reinforcement learning: a survey},
volume = {55},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-021-09996-w}
}



@inproceedings{envs,
author = {Muñoz, Víctor and Prados, Adrián and Barber, Ramon},
year = {2023},
month = {03},
pages = {},
title = {AN INTRODUCTION TO APPRENTICESHIP LEARNING BY TEACHING AN AGENT HOW TO PLAY A VIDEO GAME},
doi = {10.21125/inted.2023.1264}
}


@phdthesis{phdthesis,
author = {Tréca, Maxime},
year = {2022},
month = {07},
pages = {},
title = {Designing traffic signal control systems using reinforcement learning}
}


@book{prisonerdilemma,
  title={Prisoner's dilemma},
  author={William Poundstone},
  url={https://archive.org/details/prisonersdilemma00poun/mode/2up},
  year={1992},
  publisher={Doubleday}
}

@article{BALINT2022278,
title = {Deep Reinforcement Learning based approach for Traffic Signal Control},
journal = {Transportation Research Procedia},
volume = {62},
pages = {278-285},
year = {2022},
note = {24th Euro Working Group on Transportation Meeting},
issn = {2352-1465},
doi = {https://doi.org/10.1016/j.trpro.2022.02.035},
url = {https://www.sciencedirect.com/science/article/pii/S2352146522001624},
author = {Kővári Bálint and Tettamanti Tamás and Bécsi Tamás},
keywords = {Deep Reinforcement Learning, Traffic Light, Traffic Signal Control, Policy Gradient Algorithm, SUMO, Traffic Simulation}
}
@ARTICLE{Markov,
       author = {{Shapley}, L.~S.},
        title = "{Stochastic Games}",
      journal = {Proceedings of the National Academy of Science},
         year = 1953,
        month = oct,
       volume = {39},
       number = {10},
        pages = {1095-1100},
          doi = {10.1073/pnas.39.10.1095},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1953PNAS...39.1095S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{POMG,
  author       = {{Åström, Karl Johan}},
  issn         = {{0022-247X}},
  language     = {{eng}},
  pages        = {{174--205}},
  publisher    = {{Elsevier}},
  series       = {{Journal of Mathematical Analysis and Applications}},
  title        = {{Optimal Control of Markov Processes with Incomplete State Information I}},
  url          = {{https://lup.lub.lu.se/search/files/5323668/8867085.pdf}},
  doi          = {{10.1016/0022-247X(65)90154-X}},
  volume       = {{10}},
  year         = {{1965}},
}
@inproceedings{prob,
author = {Pham, Tong and Brys, Tim and Taylor, Matthew},
year = {2013},
month = {01},
pages = {},
title = {Learning Coordinated Traffic Light Control}
}


@article{action,
author = {Yau, Kok-Lim Alvin and Qadir, Junaid and Khoo, Hooi Ling and Ling, Mee Hong and Komisarczuk, Peter},
title = {A Survey on Reinforcement Learning Models and Algorithms for Traffic Signal Control},
year = {2017},
issue_date = {May 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {50},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/3068287},
doi = {10.1145/3068287},
journal = {ACM Comput. Surv.},
month = {jun},
articleno = {34},
numpages = {38},
keywords = {traffic signal control, multiagent system, intelligent transportation system, Applied artificial intelligence}
}

@software{Towers_Gymnasium,
author = {Towers, Mark and Terry, Jordan K and Kwiatkowski, Ariel and Balis, John U. and de Cola, Gianluca and Deleu, Tristan and Goulão, Manuel and Kallinteris, Andreas and KG, Arjun and Krimmel, Markus and Perez-Vicente, Rodrigo and Pierré, Andrea and Schulhoff, Sander and Tai, Jun Jet and Tan, Andrew Jin Shen and Younis, Omar G.},
license = {MIT},
title = {{Gymnasium}},
url = {https://github.com/Farama-Foundation/Gymnasium}
}

@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

@inproceedings{dta,
author = {Kodama, Naoki and Harada, Taku and Miyazaki, Kazuteru},
year = {2019},
month = {07},
pages = {1-6},
title = {Deep Reinforcement Learning with Dual Targeting Algorithm},
doi = {10.1109/IJCNN.2019.8851690}
}


@article{baseline,
    author = {Alegre LN, Bazzan ALC, da Silva BC.},
    title = {Quantifying the impact of non-stationarity in reinforcement learning-based traffic signal control},
    journal = {PeerJ Computer Science},
    year = {2021},
    doi={https://doi.org/10.7717/peerj-cs.575}
}


@article{qlearning,
author = {Jang, Beakcheol and Kim, Myeonghwi and Harerimana, Gaspard and Kim, Jong},
year = {2019},
month = {09},
pages = {1-1},
title = {Q-Learning Algorithms: A Comprehensive Classification and Applications},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2941229}
}



@misc{recurrent,
      title={Deep Recurrent Q-Learning for Partially Observable MDPs}, 
      author={Matthew Hausknecht and Peter Stone},
      year={2017},
      eprint={1507.06527},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1507.06527}, 
}

@inproceedings{DTDE,
  title={Multi-Agent Reinforcement Learning: Independent versus Cooperative Agents},
  author={Ming Tan},
  booktitle={International Conference on Machine Learning},
  year={1997},
  url={https://api.semanticscholar.org/CorpusID:271971721}
}

@misc{lstm,
      title={Long Short-Term Memory Based Recurrent Neural Network Architectures for Large Vocabulary Speech Recognition}, 
      author={Haşim Sak and Andrew Senior and Françoise Beaufays},
      year={2014},
      eprint={1402.1128},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{statprecipice,
      title={Deep Reinforcement Learning at the Edge of the Statistical Precipice}, 
      author={Rishabh Agarwal and Max Schwarzer and Pablo Samuel Castro and Aaron Courville and Marc G. Bellemare},
      year={2022},
      eprint={2108.13264},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2108.13264}, 
}

@article{LAYADI201536,
title = {Lifetime estimation tool of lead–acid batteries for hybrid power sources design},
journal = {Simulation Modelling Practice and Theory},
volume = {54},
pages = {36-48},
year = {2015},
issn = {1569-190X},
doi = {https://doi.org/10.1016/j.simpat.2015.03.001},
url = {https://www.sciencedirect.com/science/article/pii/S1569190X15000362},
author = {Toufik Madani Layadi and Gérard Champenois and Mohammed Mostefai and Dhaker Abbes},
keywords = {Battery aging model, Rain Flow method, Multi-source renewable power system, Dynamic simulation},
abstract = {Generally, battery lifespan depends on the number of cycles and depth of discharge (DOD). Nevertheless, in a renewable hybrid power system, charge and discharge cycles are random and not regular. Therefore, it is important to develop an aging model suitable to this case. Thus, in this paper, a pertinent way for aging lead–acid batteries connected to a stand-alone multi-source renewable system has been developed. It is based on the Rain Flow method for counting cycles and considers instantaneous DOD and average temperature. In fact, for each functioning year, a classification of the number of cycles according to the DOD is done. Then, based on these data, the battery degradation rate is estimated so that it is possible to draw conclusions about battery lifespan. The method has been successfully applied to a multi-source power system simulated dynamically under Matlab/Simulink. This last takes into account with good accuracy several inputs and elements such as sun irradiation, wind speed, load profile, photovoltaic generator, wind turbine, and diesel generator. Results show the influence of the DOD and the batteries nominal capacity on their lifespan. A mean of eight years’ life is detected. Finally, a reasonable over-sizing may favor battery longevity.}
}