%% @Author: Ines Abdeljaoued Tej
%  @Date:   2018-06
%% @Class:  PFE de l'ESSAI - Universite de Carthage, Tunisie.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{chap:sectionthree}

\section*{Introduction}
In this chapter, we summarize key concepts essential for understanding MARL, drawing from the literature of various scientific papers. We begin with an introduction to RL, providing an overview of the single-agent RL framework by discussing fundamental concepts and terminologies.

Next, we transition from the single-agent scenario to the multi-agent context, addressing the foundational principles, challenges, and future prospects of MARL. Following this, we introduce evaluation metrics in RL and explore the application of RL in demand response. Finally, we conclude with a discussion on scalable RL architectures, highlighting their significance in advancing the field.

\section{Reinforcement learning}
In this section, we are going to define the RL paradigm, the motivation behind it and its use cases.
\subsection{Reinforcement Learning Overview} Reinforcement Learning (RL) is a branch of Machine Learning (ML) that focuses on teaching agents to make decisions based on interactions with their environment. An RL agent learns by performing actions and receiving feedback in the form of rewards, adjusting its behavior through trial and error to maximize cumulative rewards over time. RL is particularly useful for solving problems where predefined instructions or labeled data are unavailable, as agents can autonomously discover optimal strategies through exploration. This method has found applications across various fields, including gaming \cite{alphago}, robotics \cite{robotics}, healthcare \cite{healthcare}, finance, energy management, and more.


\subsection{Reinforcement Learning Fundamentals}
\label{sec:fundamentals}
\subsubsection{Environment}
The environment is  system with which the agent interacts. It can be represented as a set of states and transition dynamics that describe how the environment evolves in response to the agent's actions. The environment provides the agent with observations, rewards, and transitions to new states based on the actions taken.
\label{sec:environment}
\subsubsection{Agent}
The agent is the decision-maker in the RL setting. It observes the environment's state, selects actions and aims to maximize cumulative rewards. The agent learns and improves its decision-making through interactions with the environment.

\subsubsection{State space} 
The state space is the set of all possible states the environment can be in. A state is a complete description of the environment at a given time. The agent uses the state (or observations) to make decisions. The state space can be discrete (finite number of states) or continuous (infinite or uncountable number of states).

\subsubsection{Observation space} 
The observation space is used to indicate all the possible observations that the agent can perceive from the environment. These observations can take two types: 
\begin{itemize}
    \item \textbf{Partial Observation}: The agent sees a portion of the environment state (for example, a building has access to its current electricity price but may not know the future price).
    \item \textbf{Complete Observation}: The agent has complete information about the environment state; the agent's observation is the same as the environment state.
\end{itemize}
\label{sec:obs}
\subsubsection{Action space}
The action space is the set of all possible actions the agent can take. It can take two types: 
\begin{itemize}
    \item \textbf{Discrete}: The agent selects one of few options (e.g., activating or deactivating a Heating, Ventilation and Air Conditioning (HVAC) device).
    \item \textbf{Continuous}: The agents selects from a continuous interval, with an infinite number of possible actions (e.g., adjusting the power of the HVAC device).
    
\end{itemize}
The agent selects an action from this space based which influences the next state of the environment and the reward received by the agent.
\label{sec:act}
\subsubsection{Reward}
The reward is a scalar feedback signal that the environment provides to the agent after it takes an action. The reward represents the immediate benefit (or cost) of the action, guiding the agent's learning process.The agent aims to maximize the cumulative reward it receives over time.
\subsubsection{Return}
The return, often denoted as \( R_t \), is the total accumulated reward from a given time step \( t \) onwards. It is typically calculated as the sum of discounted rewards:

\begin{equation}
R_t = \sum_{k=0}^{T} \gamma^k r_{t+k+1}
\label{eq:return}
\end{equation}

where \( \gamma \) is the discount factor (a value between 0 and 1). This factor determines how
myopic (concerned with rewards received in the immediate future) or not (concerned with rewards
obtained over the long run) the agent is.The agent's goal is to maximize the expected return.

\label{sec:reward}


\subsection{Markov Decision Process}
\subsubsection{Definition}
The single-agent reinforcement learning problem may be viewed as a Markov Decision Process (MDP) \footnote{First applications of MDPs where introduced by Bellman (1957) and Howard (1960).}. An MDP is defined as a four-tuple \((S, A, p, r)\), where:

\begin{itemize}
    \item \( S \) is the set of all possible environment states,
    \item \( A \) is the set of all possible actions available to an agent,
    \item \( p : S \times A \times S \to [0, 1] \) is the state transition probability function, which gives the probability distribution over possible next states given a current state and action, and
    \item \( r : S \times A \times S \to \mathbb{R} \) is the reward function, which produces a numerical reward given a state and an action selected by an agent.
\end{itemize}

At each discrete time step \( t \), the agent observes the state of the environment \( s_t \in S \), and responds according to its decision-making policy \( \pi : S \times A \to [0, 1] \) by sampling from a multinomial distribution of actions over the current state. Specifically, the agent selects an action \( a_t \sim \pi(\cdot \mid s_t) \) to execute in the environment. In turn, the agent receives a numerical reward \( r_{t+1} \) and an updated state \( s_{t+1} \). The goal of the agent is to maximize its return defined by \ref{eq:return}.

\vspace{0.5cm}
To achieve this goal, the agent must iteratively improve its decision-making policy to select optimal actions that maximize long-term rewards. This process relies on quantifying the quality of its decisions through state-value and action-value functions.
The state-value function, \( V^\pi(s) \), represents the expected return from a given state \( s_t \) under policy \( \pi \). Similarly, the action-value function, \( Q^\pi(s, a) \), represents the expected return after taking action \( a_t \) in state \( s_t \) under policy \( \pi \).


\vspace{0.5cm}
Formally, these functions can be defined as:

\textbf{State-Value Function:}
\begin{equation}
V^\pi(s) = \mathbb{E}\left[R_t \mid s_t = s\right]
\label{eq:valuefunction}
\end{equation}

\textbf{Action-Value Function:}
\begin{equation}
Q^\pi(s, a) = \mathbb{E}\left[R_t \mid s_t = s, a_t = a\right]
\label{eq:actionfunction}
\end{equation}


\subsubsection{Markov property}
The Markov property asserts that the future state of a system depends only on its current state and the action taken, not on the sequence of events that preceded it. Formally, a state  \( s_t  \) satisfies the Markov property if:
\begin{equation}
P(s_{t+1} \mid s_t, a_t) = P(s_{t+1} \mid s_1, a_1, s_2, a_2, \ldots, s_t, a_t)
\label{eq:markov}
\end{equation}
This equation implies that the probability of transitioning to the next state 
 \( s_{t+1}  \) given the current state  \( s_t  \) and action  \( a_t  \) is independent of past states and actions.

The Markov property is crucial for simplifying the modeling of decision-making processes in RL. When the Markov property holds, the environment can be modeled as a Markov Decision Process (MDP), where the decision-making agent only needs to consider the current state to make an optimal decision.
\subsection{Reinforcement Learning Approaches}
RL approaches can be broadly categorized into two types: 
\textbf{model-based} and \textbf{model-free} methods. Model-based RL focuses on learning a model of the environment's dynamics, which includes both the transition probabilities and the reward function. By constructing this model, agents can simulate future states and plan actions accordingly, which can lead to more sample-efficient learning. 
\vspace{0.5cm}

In contrast, model-free RL methods do not explicitly learn the environment's model; instead, they focus directly on learning optimal policies or value functions from interaction with the environment. 
Model-free algorithms can be further divided into several categories: On-policy methods, such as Policy Gradient, learn and improve the policy based on the data generated by the current policy; Off-policy methods, such as Q-learning \cite{Watkins1992}, learn from data generated by different policies, allowing for greater flexibility and more efficient learning from past experiences. 
Additionally, model-free methods can be classified as Value-based, which focus on estimating the value function (e.g., Q-learning), or Policy-based, which aim to optimize the policy directly (e.g., Policy Gradient \cite{reinforce}). A hybrid approach, known as Actor-Critic \cite{a2c}, combines elements of both value-based and policy-based methods, where the actor updates the policy based on feedback from the critic, which evaluates the actions taken. 
\vspace{0.5cm}

Within this framework, we are particularly interested in Soft Actor-Critic (SAC) \cite{sac} and Proximal Policy Optimization (PPO) \cite{ppo}. SAC is an off-policy algorithm which employs a stochastic policy and entropy regularization to encourage exploration and stability, while PPO an on policy algorithm, enhances the policy optimization process with constraints to ensure more reliable updates. Both approaches are popular in RL due to their effectiveness in various complex environments, offering robustness and improved learning efficiency.


\vspace{0.5cm}

What follow is an introduction to PPO and SAC algorithms, we therefore focus on deep learning implementations wherein approximations to value functions and/or policies are assumed to be parameterised deep neural networks.

\subsection{Soft Actor Critic}
SAC \cite{sac} is a state-of-the-art RL algorithm grounded in the principles of maximum entropy reinforcement learning. 

\vspace{0.5cm}
\label{sec:sac}
Unlike traditional RL approaches that solely aim to maximize the expected cumulative reward, maximum entropy RL introduces an additional entropy term to the objective. This term encourages the policy to explore a diverse range of actions rather than converging prematurely to a deterministic strategy. Mathematically, the SAC objective can be formulated as:
\begin{equation}
\pi^* = \arg\max_\pi \mathbb{E}_{(s_t, a_t) \sim \rho_\pi} \left[ r(s_t, a_t) + \alpha \mathcal{H}(\pi(\cdot|s_t)) \right]
\label{eq:sac}
\end{equation}
The entropy term in SAC plays a crucial role in promoting exploration by preventing the policy from becoming overly deterministic, which is especially beneficial in environments with sparse rewards or multiple near-optimal strategies. This broader exploration helps SAC avoid getting stuck in suboptimal local minima. 
\vspace{0.5cm}

Moreover, SAC's entropy-regularized objective allows it to capture multiple modes of behavior, maintaining a stochastic policy that represents various near-optimal actions, thus enabling a richer set of strategies. The algorithm's off-policy nature enhances sample efficiency by reusing past experiences, a key factor in its stable learning process. This stability is further bolstered by the dual Q-network architecture, which mitigates the overestimation bias common in Q-learning methods. 
\vspace{0.5cm}

By combining entropy maximization with off-policy learning, SAC not only improves exploration and stability but also accelerates convergence compared to traditional RL approaches, as the policy is continually updated to maximize the soft Q-value, a sum of the expected reward and the entropy term.

\vspace{0.5cm}


The SAC algorithm employs three key networks to achieve robust and stable learning: a policy network (actor), two Q-value networks (critics), and a target Q-network. The policy network generates a stochastic policy, producing a distribution over possible actions for a given state, and is trained to maximize the expected return (Q-value) while also maximizing entropy, which promotes exploration. 

\vspace{0.5cm}

The two Q-value networks estimate the expected return for each state-action pair, with the dual critics helping to reduce the positive bias that can arise from using a maximum operator in value-based methods. 
\vspace{0.5cm}


A delayed copy of the critics, known as the target Q-network, is used to provide stable target values for the Bellman backup, ensuring consistent and reliable learning. SAC also incorporates "soft" updates for the target networks, which gradually update the target to track the current critics, thereby stabilizing the training process. 

\vspace{0.5cm}


The temperature parameter,\( \alpha \), is central to SAC's balance between exploration and exploitation, determining the trade-off between entropy and reward maximization. This parameter can be either fixed or learned during training, with a learned \( \alpha \) adjusting dynamically based on policy behavior. 


\vspace{0.5cm}


SAC's design is particularly well-suited for tasks involving continuous action spaces, as its ability to maintain a stochastic policy throughout training helps prevent premature convergence to suboptimal strategies, making it a powerful tool for tackling complex reinforcement learning problems.
\subsection{Proximal Policy Optimization}
\label{sec:ppo}
In RL, a common challenge is catastrophic forgetting—a sudden drop in performance during training. This can occur when a policy or value function's parameter space is very large (e.g., over 10,000 parameters). When gradient updates are too large in regions where the objective function’s gradient is steep, the agent may quickly "forget" previously learned behaviors. This is due to the shape of the objective function’s surface in parameter space: a large step in the steepest direction may cause the agent to "fall off a cliff" in the parameter space, resulting in catastrophic performance drops.

\vspace{0.5cm}


To mitigate this problem, PPO \cite{ppo} was developed. PPO builds on actor critic methods, such as A2C, but with a mechanism to stabilize policy optimization by constraining the size of gradient updates. It prevents the policy from changing too drastically between updates, which could lead to undesirable behavior.

The main idea behind PPO is to iteratively optimize the policy parameters \(\theta\) by maximizing the PPO objective \(J_{CLIP}\):
\begin{equation}
\theta^{(k+1)} = \arg \max_{\theta} \mathbb{E}_{s, a \sim \rho(\cdot)} \left[ J_{CLIP}(\theta, s, a; \theta^{(k)}) \right]
    \label{eq:thetaupdate}
\end{equation}
Here \(\theta^{(k)}\) represents the parameters from the previous iteration, and the objective is maximized using optimization methods like Adam or SGD.
The PPO objective is defined as:
\begin{equation}
J_{CLIP}(\theta, s, a; \theta^{(k)}) = \min \left( r(\theta) \hat{A}^{\pi_{\theta^{(k)}}}(s, a), \text{clip}(r(\theta), 1 - \epsilon, 1 + \epsilon) \hat{A}^{\pi_{\theta^{(k)}}}(s, a) \right)
    \label{eq:ppoobj}
\end{equation}
where 
\(r(\theta)\) is the probability ratio: \begin{equation}
    r(\theta) = \frac{\pi_{\theta}(a|s)}{\pi_{\theta^{(k)}}(a|s)}
    \label{eq:probratio}
\end{equation} is the advantage estimate, with \(\epsilon\) typically set to a small value (e.g., 0.2).This clipping mechanism ensures that if the advantage is positive (\(\hat{A}^{\pi_{\theta^{(k)}}}(s, a) > 0\)), the optimization increases \(r(\theta)\) (i.e., favors the action), but only up to a certain limit, avoiding overly large updates. Similarly, if the advantage is negative (\(\hat{A}^{\pi_{\theta^{(k)}}}(s, a) < 0\)), PPO reduces \(r(\theta)\) (discourages the action), but ensures the reduction is bounded to avoid overcorrecting.
By using this clipped objective, PPO ensures stable updates, preventing large deviations in policy parameters and avoiding catastrophic forgetting, while still encouraging learning from advantageous actions. It is simpler and more computationally efficient than the Trust Region Policy Optimization (TRPO) algorithm from which it is inspired.

\section{Multi Agent Reinforcement Learning (MARL)}
MARL extends the principles of RL from single-agent scenarios to environments involving multiple agents that interact with each other and with the environment. In MARL, the learning process must account for the actions and strategies of multiple agents, each with potentially different objectives, leading to more complex dynamics than in single-agent settings.
\subsection{From Single Agent to Multi Agent}
RL traditionally focuses on a single agent interacting with an environment to maximize a cumulative reward. The agent learns a policy, \(\pi(s)\), which maps states to actions, aiming to maximize the expected return, `\(R_t\), over time. This single-agent framework assumes the environment’s response to actions is predictable and independent of other agents.

In contrast, MARL introduces additional complexity by incorporating multiple agents that simultaneously learn and adapt their policies. Each agent’s actions not only influence the environment but also affect and are affected by the actions of other agents. This interaction creates a dynamic, non-stationary environment for each agent, as the policies of other agents continually change.

\subsection{Game theory Foundations}
The theory of games, developed by von Neumann and Morgenstern in 1928 \cite{gametheory}, was designed specifically for reasoning about multi-agent systems. A game is formally defined as "a mathematical object that describes the consequences of interactions between players' strategies in terms of individual payoffs."

\vspace{0.5cm}

This section outlines the game-theoretic foundations of MARL, beginning with normal form games, which involve stateless or static environments. This is followed by a classification of multi-agent games based on their payoff structures and a discussion of Markov games, which are sequential and stateful, serving as the foundational framework for the MARL algorithms discussed in this report.

\subsubsection{Normal Form Games:} A normal form game is a multiplayer game set in a stateless (or single-state) environment where \(n\) participants, called players, simultaneously select actions and receive distinct payoffs or rewards determined by the collective set of actions. A normal form game played once is known as a static game, while repeated instances are referred to as repeated games. This setup is analogous to the single-player bandit problem \cite{multiarm}.

\vspace{0.5cm}


Formally, a normal form game is defined as a tuple \((n, \{A_i, r_i\}_{i=1}^n)\), where \(n\) is the number of players,\(A_i\)  is the set of actions available to player \(i\), and \(A = \times_{i=1}^n A_i\) represents the set of joint actions. The reward function \(r_i: \times_{i=1}^n A_i \rightarrow \mathbb{R}\) computes the expected payoff for player 
\(i\) after a joint action \(a \in \times_{i=1}^n A_i\) is executed.

\vspace{0.5cm}


Similar to a policy in single-agent reinforcement learning, a strategy \(\sigma_i: A_i \rightarrow [0, 1]\) for agent i defines a probability distribution over actions, making the process stochastic. The goal of multi-agent learning algorithms is to find an optimal strategy for each agent that maximizes their expected reward in either a single game or a sequence of repeated games. A strategy is called pure if \(\sigma_i(a) = 1\) for some \(a \in A_i\) ; otherwise, it is a mixed strategy.

\vspace{0.5cm}


The expected payoff for player \(i\), given a joint strategy profile \(\sigma = (\sigma_1, \sigma_2, \dots, \sigma_n)\), is given by:
\begin{equation}
\mathbb{E}[r_i(\sigma)] = \sum_{a \in A} r_i(a) \left( \prod_{j=1}^n \sigma_j(a_j) \right)
    \label{eq:expectedpayoff}
\end{equation}
where \(a_j\) is the action for player \(j\) in the joint action \(a\). Normal form games involving \(n\) players can be represented as an n-dimensional payoff matrix, where each entry specifies the reward received by each agent for every joint action.
\subsubsection{Example : Prisoner's Dilemma}
Consider the well-known example of the Prisoner’s Dilemma \cite{prisonerdilemma}, a 2-player normal-form game defined by the payoff matrix in Table \ref{tab:prisoners_dilemma}. The Prisoner’s Dilemma exemplifies a social dilemma in game theory, where the non-cooperative payoff for a player exceeds the cooperative payoff. However, if most players choose not to cooperate, everyone suffers.


\vspace{0.5cm}


The Prisoner’s Dilemma is illustrated by the following scenario: Two criminals, Criminal 1 and Criminal 2, are caught committing a minor crime and are suspected of a more serious crime. They are held in separate interrogation rooms, unable to communicate, and each is given two options: (\(a_1\)) not confess to the major crime or (\(a_2\)) confess.

The potential outcomes are as follows:
\begin{itemize}
    \item (\(a_1\), \(a_1\)): Both criminals do not confess, resulting in prosecution for the minor crime and a 1-year jail sentence each (relative payoff of +5 for each).
    \item (\(a_1\), \(a_2\)) or (\(a_2\), \(a_1\)): One criminal confesses while the other does not. The confessor receives a reduced sentence (a fine) and the other a 10-year sentence (relative payoffs of +10 and 0, respectively).
    \item (\(a_2\), \(a_2\)): Both confess and receive a 5-year sentence each (relative payoff of +1 each).
The dilemma lies in the risk each criminal faces. Not confessing exposes one to potential betrayal and a 10-year sentence, while confessing guarantees a lesser but certain penalty.
\end{itemize}

 The Nash equilibrium in this game is the strategy (\(a_2\), \(a_2\)), where both confess. A Nash equilibrium is a stable strategy where neither player benefits from unilaterally changing their decision, a crucial concept in game theory, particularly in competitive or mixed MARL tasks.

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         & $a_1$ (\text{Not confess}) & $a_2$ (\text{Confess}) \\
         \hline
        $a_1$ (\text{Not confess}) & (+5, +5) & (0, +10) \\
        \hline
        $a_2$ (\text{Confess}) & (+10, 0) & (+1, +1) \\
    \end{tabular}
    \caption{Payoff matrix for the Prisoner’s Dilemma}
    \label{tab:prisoners_dilemma}
\end{table}
\subsubsection{Types of Games}
Multi-player games can be categorized based on their reward functions, which determine the payoff structure for each player. The main classifications are:
 \begin{itemize}
     \item \textbf{Cooperative Games} (also known as identical payoff or common interest games): In these games, all players share the same reward function and objectives. When control is centralized, the task simplifies to a MDP, which can be approached as a single-agent learning problem. Although designing MARL algorithms for cooperative games is more straightforward, achieving optimal coordination among players remains challenging.
     \item \textbf{Purely Competitive Games} (also known as zero-sum games): In these games, the total reward across all players sums to zero. This means that one player's gain is exactly balanced by another's loss.
    \item \textbf{Mixed Games} (also known as general-sum games): These games have no restrictions on the payoff structure, meaning they can involve elements of both cooperation and competition. The Prisoner’s Dilemma, for example, is a mixed game where the best strategy leads to a Nash equilibrium that is neither the best nor the worst outcome for the players.
    
 \end{itemize}

In all three types of games, designing algorithms that find optimal strategies is complex. Even in fully cooperative games, where all players share the same goal, coordination is necessary to reach the global optimum. Allowing players to communicate or learn coordination protocols can help achieve this. 
\vspace{0.5cm}

In competitive or mixed games, finding an equilibrium is crucial, as it represents a strategy where no player can improve their outcome if others keep their strategies unchanged. 

\subsubsection{Markov Games}
Markov games, or stochastic games, \cite{Markov} were introduced by Lloyd Shapley in the 1950s as an extension of the MDP to multiple agents. These games build on the framework of normal-form games by incorporating stateful environments. In a Markov game, agents observe the environment state at discrete time steps and aim to learn an optimal decision-making policy that maximizes their reward. This reward depends not only on the joint actions of all agents but also on the state of the environment.


\vspace{0.5cm}


Formally, a Markov game is defined as a tuple  \((n, S, \{A_i, r_i\}_{i=1}^n, p)\), where:
\begin{itemize}
    \item \(n\) is the number of agents.
    \item \(S\) is the set of states in the state-space.
    \item \(A_i\) is the set of actions available to agent \(i\).
    \item  \(A = \times_{i=1}^n A_i\) is the joint action space. \(A_{-i}\) represents the joint action space excluding agent \(i\)
    \item \(p: S \times A \times S \to [0, 1]\) is the transition probability function, determining the probability of transitioning from state \(s\) to state \(s'\) given joint action \(a\).
    \item \(r_i: S \times A \to \mathbb{R}\) is the reward function for agent \(i\), providing the reward for agent \(i\) based on the state and joint action.

\end{itemize}
The joint reward function \(r : S \times A \rightarrow R^n\) provides a vector of rewards, one for each agent. In a fully cooperative Markov game, each agent receives the same reward at each time step.

\vspace{0.5cm}


In contrast to single-agent MDPs, where the state transition and reward functions depend only on the current state and the agent's action, Markov games involve multiple agents whose actions collectively influence state transitions and rewards. This interaction causes the environment to appear non-stationary from the perspective of any single agent, as the policies of other agents change over time.
\vspace{0.5cm}
This non-stationarity makes it challenging to design effective learning algorithms for Markov games.

\subsubsection{Partially Observable Markov Game}
Partially Observable Markov Games (POMGs) \cite{POMG} extend Markov Games to scenarios where agents do not observe the true state of the environment directly. Instead, each agent \(i\) receives a partial observation \(o_i\) that is correlated with the true state \(s\) of the environment.
Formally, a partially observable Markov game is defined as a tuple (\(n, S,  \{\Omega_i, O_i,A_i,r_i\}_{i=1}^n,p\)) where:
\begin{itemize}
    \item \(\Omega_i\) is the observation space for agent i.
    \item For each observation \(o_i \in \Omega_i\), which is correlated with the true state \(s \in S\) the observation is distributed according to the conditional mass/density function \(O_i\) so \(o_i \sim O_i(\cdot \mid s, a)\) where \(a\) is the joint action of all agents.
\end{itemize}
A practical approach to address this issue involves using Long Short-Term Memory (LSTM) networks. In \cite{recurrent}, it is demonstrated that incorporating an LSTM layer into deep neural networks improves performance under partial observability. The LSTM layer helps maintain a hidden state vector \(h_t\), representing the agent’s belief about the current state based on the full action-observation history. This method, termed DRQN, shows that performance degrades more gracefully compared to standard DQN when the observation probability is reduced.
\label{sec:POMG}
\vspace{0.5cm}

Figure \ref{fig:rec-dqn} from the paper illustrates the superior performance of DRQN with an LSTM layer over standard DQN in partially observable Atari games. The plot shows that DRQN maintains higher scores as the probability of receiving observations decreases, demonstrating its robustness to partial observability.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{img/rec-dqn.jpeg}
    \caption{Performance of DRQN compared to DQN \cite{recurrent}}
    \subcaption{Plot illustrates
the performance of SARL DQN, implemented with DRQN and without DQN an LSTM layer in the deep
Q-network, on certain partially observable Atari games. In this plot, the probability of making an observation,
given the true state at the time it is observed, is plotted against the percentage of the score achieved in the
fully-observable case. Performance of the DRQN degrades more gracefully with the reduction in the probability
of making the observation}
    \label{fig:rec-dqn}
\end{figure}
\subsection{Formal Definition of Multi-Agent Reinforcement Learning}
The MARL problem can be formulated as a partially observable Markov game defined by the tuple \((n, S, \{\Omega_i, O_i, A_i, r_i\}_{i=1}^n, p)\), where \(n\) agents interact with an environment over time. At each time step \(t\), the environment is in a state \(s_t \in S\), and each agent \(i\) receives an observation \(o_{i,t} \sim O_i\), which is correlated with the true state \(s_t\). Based on its observation, each agent selects an action \(a_{i,t} \in A_i\) according to its policy \(\pi_i\), where \(a_{i,t} \sim \pi_i(\cdot | x)\) and \(x\) is a state information vector that includes \(o_{i,t}\) and possibly other information depending on the algorithm.

\vspace{0.5cm}


The joint action of all agents at time \(t\) is represented by \(a_t \in A\), where \(A = \times_{i=1}^n A_i\) is the joint action space. This joint action causes the environment to transition to a new state \(s_{t+1} \sim p(\cdot | s_t, a_t)\). Each agent \(i\) then receives a reward \(r_{i,t+1} = r_i(s_t, a_t)\) and a new observation \(o_{i,t+1}\).

\vspace{0.5cm}


In MARL, both the state transition and the rewards depend on the joint action of all agents, making the learning of optimal policies more challenging than in single-agent reinforcement learning (SARL). Each agent aims to maximize its own cumulative reward \(R_{i,t} = \sum_{k=0}^{T} \gamma^k r_{i,t+k+1}\) over a time horizon \(T\). In fully cooperative settings, all agents receive the same reward, but in general, each agent optimizes its own reward, possibly considering a combination of other agents' rewards.

\subsection{MARL Training Schemes}

Training in MARL presents significant computational challenges, particularly due to the curse of dimensionality, where the complexity of the state and action space increases exponentially with the number of agents. Here, we discuss practical training schemes for learning agent policies, distinguishing between three main approaches:

\begin{itemize}
    \item \textbf{Independent Learning (IL or DTDE):} Early works that align with the principles of decentralized training and execution include \cite{DTDE}. Independent Learning, also known as Decentralized Training Decentralized Execution, this method extends single-agent RL algorithms to the multi-agent setting. Agents independently learn policies based on their local observations and, in cooperative settings, a shared global reward. However, convergence is often difficult to achieve due to the non-stationarity introduced by other learning agents.

    \item \textbf{Centralized Training Centralized Execution (CTCE):} Early works that align with the principles of CTCE also include \cite{DTDE}. This scheme uses a centralized executor to model joint policies by mapping distributions over individual actions to a set of distributed observations.

    \item \textbf{Centralized Training Decentralized Execution (CTDE):} Similar to IL, CTDE trains decentralized agent policies where agents act based on local observations. However, CTDE leverages additional information during training that is not available during execution, improving policy learning without compromising decentralized execution.

\end{itemize}

An important aspect associated with these training schemes is the \textbf{communication mechanism}. Communication is crucial in multi-agent systems as it enables agents to share observations, learn from each other, and collaborate more effectively, particularly in partially observable environments.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/Image1.png}
    \caption{Training schemes in the multi-agent setting.}
    \subcaption{(Left) CTCE (Middle) DTDE (Right)
CTDE}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Observation Modeling}

One key aspect that MARL algorithms share with SARL algorithms is the way they process observations. As discussed in Section \ref{sec:POMG}, incorporating an LSTM layer, or a similar recurrent architecture, can significantly enhance performance in environments with partial observability. The LSTM layer allows agents to maintain a form of memory, which becomes crucial when the Markov property—where the current state encapsulates all necessary information—does not fully apply. In such environments, the ability to recall past observations can be instrumental in making informed decisions for future actions.

Consequently, algorithms can be broadly categorized into two types: those that employ simple feedforward layers as function approximators, and those that leverage recurrent layers to handle sequential dependencies. The latter approach is particularly beneficial when the task requires agents to account for information from prior timesteps to optimize their strategies.

\subsection{Challenges in MARL}

MARL presents a unique set of challenges due to the complexity of interactions between multiple agents. In this section, we discuss key challenges in the field, along with existing solutions that have been proposed to address them.

\subsubsection{Computational Complexity (Curse of Dimensionality)}

As outlined in Section 2.3.4, the computational complexity in MARL arises primarily from the exponential expansion of the state-action space with each additional agent. The problem is further compounded by the need to manage interactions among numerous agents, which significantly increases the computational resources required for training.

\textbf{Existing Solutions:}
\begin{itemize}
    \item \textbf{Limiting Interactions:} Restricting interactions to occur only between neighboring agents can reduce the overall complexity, making the problem more manageable.
    \item \textbf{Problem Factorization:} Breaking down the overall problem into smaller, more tractable sub-problems can help in mitigating the curse of dimensionality.
    \item \textbf{CTDE:} This approach allows for leveraging centralized information during training, which helps in efficiently managing the expanded state-action space, while still enabling decentralized execution during deployment.
\end{itemize}

\subsubsection{Non-Stationarity}

In MARL, non-stationarity is a critical challenge due to the simultaneous learning of multiple agents within the same environment. Each agent's actions influence not only its own reward but also the rewards of other agents and the state transitions within the environment. This dynamic interaction can lead to instability in learning as the environment continuously changes from the perspective of each agent.

\vspace{0.5cm}


\textbf{Existing Solutions:}
\begin{itemize}
    \item \textbf{Opponent Modeling:} Developing models that predict the behaviors, actions, and objectives of other agents in the environment helps in anticipating changes and adapting strategies accordingly.
    \item \textbf{CTDE:} By sharing relevant information among agents during the training phase, CTDE can alleviate the issues caused by non-stationarity, leading to more stable and effective learning processes.
\end{itemize}

\subsubsection{Credit Assignment}

Credit assignment in MARL is the challenge of determining how much each agent contributed to the overall team reward. This becomes particularly problematic when one agent's policy is highly beneficial, but other agents may hesitate to adopt or leverage it fully, fearing that their actions might negatively impact the team's performance. This scenario can lead to what is known as the "Lazy Agent" problem, where some agents refrain from active participation to avoid disrupting the successful strategies of others.


\vspace{0.5cm}


\textbf{Existing Solutions:}
\begin{itemize}
    \item \textbf{Reward Shaping:} To address the credit assignment problem, reward shaping involves providing agents with multiple types of rewards—both individual and collective. This approach encourages agents to optimize their own actions while still contributing positively to the overall team objective.
\end{itemize}

In conclusion, while MARL presents substantial challenges, ongoing research and various strategies, such as limiting interactions, opponent modeling, and reward shaping, continue to improve the efficacy and efficiency of learning in multi-agent systems.


\label{chap:sectionfour}



\section{Evaluation in RL and MARL}
RL algorithms are primarily evaluated by comparing their performance across a diverse set of tasks. Traditionally, this evaluation relies on point estimates of aggregate metrics, such as mean and median scores, to summarize performance across these tasks. However, these comparisons often overlook the statistical uncertainty associated with using a limited number of training runs. This can lead to a misleading representation of an algorithm's true performance, as the inherent variability in deep RL results is not adequately accounted for in these aggregate metrics.

In this section we're going to present the main challenges that arises when evaluating Deep RL algorithms and then provide guidelines for a robust evaluation taken from literature.

\subsection{Evaluation challenges}
Evaluating RL algorithms presents several significant challenges, many of which stem from the inherent variability and computational demands associated with these methods. These challenges are critical to address in order to ensure that the reported performance of RL algorithms is both reliable and generalizable.
\label{sec:challenges}
\vspace{0.5cm}

\textbf{High Variability}: Deep RL algorithms are known to exhibit high variability in performance across different runs - with  different random seeds, even when evaluated on the same task. This variability can be attributed to factors such as random initialization, stochasticity in the environment, and exploration strategies. As a result, performance estimates based on a small number of runs may not accurately reflect the true potential of an algorithm, leading to significant statistical uncertainty in the reported results. 
\vspace{0.5cm}

\textbf{Computational Constraints}: The computational demands of deep RL are substantial, particularly when scaling to complex tasks and environments. For instance, evaluating an algorithm on over 50 Atari 2600 games with just five runs can require more than 1,000 GPU training days. This makes thorough evaluation impractical for many research groups, leading to a reliance on limited runs. Consequently, the results of these evaluations may be less robust, as they are based on a narrow sampling of the algorithm's performance.
\vspace{0.5cm}

\textbf{Increasing Demand and Exploration Impact}: As the field of RL progresses towards more challenging benchmarks, such as StarCraft or complex real-world environments, the demand for computational resources continues to grow. These benchmarks often involve more sophisticated exploration strategies, particularly in low-data regimes where the agent must learn to navigate complex environments with limited feedback. This increases the variability in performance, further necessitating a larger number of runs to obtain reliable estimates. However, the prohibitive computational costs often prevent researchers from conducting as many runs as would be ideal, leading to less reliable and potentially misleading results.
\vspace{0.5cm}

\textbf{Reproducibility Crisis}: The practice of only reporting point estimates (e.g., mean performance) without accompanying uncertainty metrics can obscure the true variability of the results and the act of obscuring experimental details such as hyperparameters values increases the risk of a reproducibility crisis in deep RL research, as other researchers may struggle to replicate the reported results.
\subsection{Definition of Performance Metrics}
\subsubsection{Aggregate Metrics}
An aggregate function, often referred to as a measure of central tendency or statistical aggregation, is a single value that aims to represent a group of results by identifying the central position within a set of outcomes. In RL, this function is used to find the central point among various recorded evaluation samples, providing a summary of the algorithm's performance.
\label{sec:iqm&co}
Commonly used aggregate functions in RL include:
\begin{itemize}
    \item \textbf{Mean}: Calculated by summing all data points and dividing by the total number of data points. However, it can be heavily influenced by outliers, which may not accurately reflect overall performance.
    \item \textbf{Median} : Found by sorting the data points and selecting the middle value. Although it is less sensitive to outliers, it may not be robust in RL contexts, as it is unaffected by zero values.
    \item \textbf{Inter-Quartile Mean (IQM)}: Proposed by \cite{statprecipice}, the IQM offers a more robust alternative to the mean by reducing the influence of outlier scores, and it is more statistically efficient than the median. It provides a better summary of central performance in RL evaluations.
    \end{itemize}
 Other metrics that can be used is inter-quartile range, and optimality gap which we don't consider in this report.
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{img/iqm.png}
        \caption{Interquartile Mean (IQM)\cite{statprecipiceblog}}
        \label{fig:enter-label}
    \end{figure}

\subsection{Measures of Spread}
\label{sec:ci&co}
\subsubsection{Confidence Interval (CI)}
A CI provides an interval where we are \_\_\% confident that the true parameter lies. It is an estimated range for an unknown parameter with a specified level of confidence, typically 95\% in RL. If the CI is wide, it suggests that more trials may be necessary to obtain a reliable estimate, highlighting the challenges associated with statistical uncertainty in RL evaluations.
Confidence intervals can be constructed with parametric and a nonparametric approaches. The nonparametric approach will be using what is called bootstrapping and draws its name from “pull yourself up by your bootstraps” where you improve your situation based on your own efforts.
\subsubsection{Boostrap Confidence Interval}
 \paragraph{Bootsrapping:}
 

 
 
Bootstrapping \cite{bootstrap} is a statistical method that involves resampling replacement to estimate the distribution of a sample statistic, such as the mean or median. By repeatedly drawing new samples from the original data and calculating the statistic of interest, bootstrapping helps assess the variability and confidence intervals of that statistic. This method is particularly useful when the sample size is small or when the underlying distribution is unknown, as it doesn't rely on any specific distributional assumptions.
To create a 95\% Bootstrap CI, we use the percentile method, where we select the middle 95\% of results from the bootstrap distribution. Specifically, we find the 2.5th percentile and the 97.5th percentile in the bootstrap distribution, the range between these two percentiles is taken as the confidence interval. 
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{img/bootstrapCI.png}
    \caption{Boostrap Confidence Interval \cite{statprecipice}}
    \label{fig:bootstrapCI}
\end{figure}
\subsection{Performance Plots}
\subsubsection{Performance Profile}
Performance Profile, introduced in \cite{statprecipice}, allows to plot the average score against the fraction of runs that manage to exceed that value of the average score. It highlights performance variability. In addition, performance profiles are robust to outlier runs and insensitive to small changes in performance. 
An example is provided in Figure \ref{fig:performance profile}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/performanceprofile.png}
    \caption{Example of Performance Profile}
    \subcaption{Shaded regions show pointwise 95\% confidence bands based on percentile
bootstrap with stratified sampling. Figure Taken from \cite{statprecipice}}
    \label{fig:performance profile}
\end{figure}
\subsubsection{Sample Efficiency Curve}
The sample efficiency curves serves as a way to asses an algorithm’s experience efficiency at improving on a particular metric during training time. For two algorithms that achieve the same final performance on some metric, the algorithm that does so with less environment steps could therefore be considered to be more sample efficient.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{img/sampleefficiency.png}
    \caption{Sample efficiency curve \cite{emarl}}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Aggregate scores plot}
This plot showcases the aggregate scores presented in sections \ref{sec:iqm&co} and \ref{sec:ci&co} and showcased the central tendency of the algorithms and the measure of spread measured by computing the 95\% bootstrap confidence interval.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/aggregate.png}
    \caption{Aggregate scores plot \cite{emarl}}
    \label{fig:agg}
\end{figure}
\subsubsection{Probability of improvement}
Probability of improvement, shown in Figure \ref{fig:probofimp} plots simply shows the probability that an algorithm X beats algorithm Y in performance.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/probofimp.png}
    \caption{Probaility of improvement plot \cite{emarl}}
    \label{fig:probofimp}
\end{figure}
\subsubsection{Rank Comparison Plot}
The rank comparison plot illustrates the likelihood that an algorithm will achieve a specific rank among all tested algorithms, where the rank i ranges from 1 to \(N_{algs}\) (the total number of algorithms). This plot allows for a clear visual representation of how each algorithm performs relative to others, showing the probability distribution of an algorithm being ranked at each position.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/rankplot.png}
    \caption{Rank Comparison plot \cite{statprecipice}}
    \label{fig:enter-label}
\end{figure}
\subsection{Guidelines for Robust Evaluation}
As we discussed in section \ref{sec:challenges}, Deep RL algorithms are known to have high variability in performance, due to multiple factors, however with an increase to the number of runs, this uncertainty becomes less prominent, as illustrated by figure \ref{fig:smallerCI}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/smallerCI.png}
    \caption{The effect of increasing the number of training runs on aggregate metric \cite{statprecipice}}
    
    \label{fig:smallerCI}
\end{figure}
However, due to comptutational constraints, such an increase is infeasible in most cases. For that reason in the following subsection we highlight recommendations suggested in literature such as \cite{statprecipice} and \cite{emarl} that improve the quality of experimentation results recording in the few-runs regime. 
\begin{itemize}
    \item Run across 10 seeds : Fixing the random seed is an attempt to control some of the experiment’s sources of randomness. The number of runs is important in determining the reliability of the evaluation. 
    \item Use IQM as aggregate metric to highlight the central tendency of the algorithms.
    \item Use Bootstrap CI to report performance uncertainty.
    \item Use performance profile to show the tail distribution of runs.
    \item To show other aspects of performance gains, report probability of improvement, sample efficiency and rank comparison plot.
\end{itemize}

\section{Application of RL in Demand response}
As the demand for electricity continues to grow, especially in sectors where energy consumption is closely tied to human comfort and behavior, there is a critical need for intelligent systems that can optimize energy use while maintaining user satisfaction. RL has emerged as a powerful tool in this domain, offering self-adaptive, model-free approaches that can learn and make decisions based on historical data. This section explores the application of RL in various energy systems, focusing on how these techniques are being used to enhance DR strategies. By reviewing key literature and existing applications, we aim to highlight the effectiveness of RL in managing and optimizing energy systems for DR.

\subsection{Review of Applications}
In this subsection, we delve into the specific applications of RL within controlled energy systems that have substantial potential for Demand Response. We present a summary of the analysis conducted in \cite{drsurvey} There are four major categories with significant potential for demand response (DR) applications: Heating, Ventilation, Air Conditioning (HVAC) and Domestic Hot Water (DHW) systems, smart appliances, Electric Vehicles (EVs) and Hybrid Electric Vehicles (HEVs), and distributed generation with energy storage. Reinforcement Learning (RL) has become a popular method for controlling these systems due to its model-free nature, adaptability, and capacity to learn from historical data, making it suitable for optimizing energy consumption while balancing comfort and operational costs.

\subsubsection{Heating Ventilation Air Conditioning and Domestic Hot Water}
HVAC and DHW systems are critical for DR in buildings as they directly impact both energy load and human comfort. Several studies have employed RL to strike a balance between comfort and cost. Early work by \cite{mozer1998neural} introduced RL to control HVAC systems, minimizing discomfort and energy costs. Subsequent research, such as \cite{duandfei} and \cite{Henze}, continued to develop RL-based controllers for energy systems, focusing on reducing operational costs and energy consumption.

\vspace{0.5cm}

Recent studies have aimed at further optimizing energy conservation and comfort. For example,\cite{HVAC} reduced HVAC energy use during occupancy, while \cite{SCHMIDT2017257} tested RL in real buildings to maintain comfort while cutting energy consumption. Several researchers, like \cite{Liu}, noted the importance of integrating prior knowledge to reduce RL training time. Other studies explored more sophisticated systems, such as \cite{YANG2015577} photovoltaic-thermal panels with geothermal boreholes and heat pumps, showcasing RL's capability to optimize complex energy systems.
\subsubsection{Smart Appliances}
The use of RL to manage smart appliances has also seen notable advancements. \cite{5622078} introduced an RL-based control system for household appliances, emphasizing the importance of meeting user preferences for task completion times. Their work highlighted the scalability of RL for large systems by clustering appliances, making it feasible for real-world applications. Other studies, like \cite{Yong}, focused on optimizing appliance schedules to minimize energy costs under variable pricing schemes, demonstrating the broad applicability of RL in this domain.

\subsubsection{Electric Vehicles and Hybrid Electric Vehicles}
EV and HEV charging management is another area where RL has been effectively applied. \cite{DUSPARIC20171528} proposed a decentralized RL approach to manage EV charging in neighborhoods, avoiding transformer overloads while optimizing charge timing. Multi-agent RL systems, such as those by \cite{mrinescu}, extended this work, incorporating cooperative strategies to reduce charging costs and waiting times at stations. Additionally, \cite{CLAESSENS20181} demonstrated the benefits of RL for coordinating large fleets of EVs and renewable energy systems, achieving substantial reductions in peak power demand.

\subsubsection{Distributed Generation and Energy Storage}
In distributed generation and storage systems, RL has been used to optimize the operation of resources like PV panels and batteries. Early work by \cite{dodierhenze} applied RL to manage a PV array and battery to supply electricity at minimal cost. More recent studies by \cite{berlink} and \cite{Guan} explored RL methods to maximize profits from PV generation and energy storage, with successful experimental validations. These approaches have shown that RL can effectively manage the complexities of integrating renewable energy sources with storage, ensuring both economic and environmental benefits.

\vspace{0.5cm}

In conclusion, RL has proven to be a versatile and powerful tool for controlling various energy systems, providing a model-free, self-adaptive approach to optimizing both operational costs and user comfort. Its application spans across multiple domains, from HVAC and DHW systems to smart appliances, EVs, and distributed energy generation, making it a key technology for future DR strategies.
However, a key challenge remains in the lack of reproducibility across studies, which makes it difficult to accurately compare the performance of different RL controllers. This is largely due to the fact that while these studies address similar problems, they often do so under varying physical properties and system dynamics.

\vspace{0.5cm}

This highlights the urgent need for a standardized framework that can facilitate consistent comparisons between algorithms and enable more reproducible research outcomes. In this context, CityLearn plays a critical role by providing a standardized framework for benchmarking RL algorithms in the energy domain.
\subsection{CityLearn}
\label{sec:citylearn}
CityLearn \cite{citylearn} \cite{citylearn2}, an open-source environment developed by the Farama Foundation under Gymnasium, is designed to facilitate the implementation of MARL for energy coordination and demand response in urban settings, illustrated by figure \ref{fig:citylearn}. One of the key challenges in applying RL to demand response lies in effectively comparing algorithm performance \cite{drsurvey}. CityLearn addresses this by standardizing the evaluation process, enabling seamless comparison across different RL algorithms.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/citylearn.jpg}
    \caption{Illustration of the citylearn environment \cite{citylearn}}
    \label{fig:citylearn}
\end{figure}

\vspace{0.5cm}

Demand response is critical for managing periods of high electricity demand in districts and cities, which can drive up electricity prices and increase the operational and capital costs of power distribution networks. By flattening, smoothing, and reducing the electrical demand curve, operational costs can be minimized, and the efficiency of electricity generation, transmission, and distribution can be improved. CityLearn supports this goal by allowing the implementation of RL agents—whether in single-agent or multi-agent setups—to optimize the aggregate demand curve through strategies like load shifting with energy storage and load shedding using heat pumps or electric heaters.

\subsubsection{Applications Of CityLearn}
There are many that have used the CityLearn environment but the one that is most relevant to our study is \cite{benchmark} The main contribution of this work is that it provides a comparative analysis of different algorithms within the context of energy coordination. However, the study faces several limitations. There are concerns about the reliability of the evaluation methods, and it lacks a comprehensive assessment of trade-offs across different performance metrics. Additionally, there is insufficient reporting of key hyperparameters and experimental details, which are critical for reproducibility. The reward function used in the study is also simplified, which may not fully capture the complexity of real-world scenarios.

\section{Scalable Reinforcement Learning Architectures}
JAX \cite{jax2018github} is a powerful numerical computing library for machine learning in Python, designed to support scalable ML tasks with features like automatic differentiation, Single Instruction/Multiple Data (SIMD) programming, and hardware acceleration via Graphics Processing Units (GPUs) and Tensor Processing Units. JAX allows for efficient, large-scale computations through its use of just-in-time (JIT) compilation, vectorization, and parallelization. For reinforcement learning (RL), these capabilities are crucial to handle complex environments and policies, enabling rapid experimentation and scaling.

Scalable reinforcement learning architectures \cite{podracer}, such as Anakin and Sebulba, take full advantage of JAX's features to efficiently use TPUs.
\subsection{Anakin Architecture}
The Anakin framework is designed for environments and agents that can both be implemented directly in JAX. It is an online learning system where the entire RL loop—comprising environment simulation, agent action selection, and learning updates—occurs directly on TPU devices. This architecture is highly efficient as it eliminates the need for frequent communication between the CPU host and the TPU cores, avoiding common bottlenecks such as data transfer delays.

\vspace{0.5cm}

Anakin leverages JAX primitives like vmap and pmap to achieve large-scale parallelism and efficient hardware utilization. The vmap primitive enables automatic vectorization of the agent-environment interaction, transforming a single interaction into a batched version, where a batch of states can be processed in parallel, ensuring optimal utilization of each TPU core. 

\vspace{0.5cm}

Meanwhile, pmap enables data-parallel execution across multiple TPU cores, distributing the agent-environment interactions across all 8 cores within a single TPU device. By replicating this interaction loop across TPU cores, Anakin scales effectively across larger TPU slices or even entire TPU pods. Additionally, collective operations like psum and pmean allow Anakin to aggregate results from different cores, ensuring that gradients are efficiently averaged for parameter updates across all participating cores. 

\vspace{0.5cm}

A key advantage of Anakin is that the entire computation occurs on TPU cores, eliminating the need for frequent data transfers between the CPU host and TPU, which often slow down training. This architecture avoids the common bottleneck of host-to-device communication, allowing for fast, scalable reinforcement learning.
Figure \ref{fig:anakin} illustrates the Anakin architecture, where a set of parameters $\theta$ is taken as input and replicated across $D$ devices. On each device $d \in D$ (via \texttt{jax.pmap}), these parameters are further broadcast to $J$ update functions (via \texttt{jax.vmap}). Each update function $j \in J$ rolls out independent experience from $N$ copies of the environment (via \texttt{jax.vmap}), which is collected and passed to a loss function, where a gradient is computed. For device $d$ and update function $j$, the gradient is denoted as $\nabla^j_d$. On each device $d$, the gradients from the $J$ update functions are averaged using a \texttt{jax.pmean} operation, yielding $\overline{\nabla}_d$. These gradients are then averaged across devices, again via \texttt{jax.pmean}, resulting in $\overline{\overline{\nabla}}$, which is used to compute the updated parameters, $\theta'$.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Anakin.png}
    \caption{A diagram \cite{Mava} of the Anakin podracer architecture \cite{podracer}}    
    \label{fig:anakin}
\end{figure}

\subsection{Sebulba Architecture}
Sebulba, illustrated by figure \ref{fig:Sebulba}, is a scalable architecture for RL that is designed to handle arbitrary environments, including those that cannot be compiled to run on TPUs. Unlike Anakin, which requires environments to be implemented in JAX, Sebulba introduces an actor-learner decomposition, which allows for efficient scaling while supporting diverse and complex environments like Atari games or custom simulators running on CPUs.


\vspace{0.5cm}

In Sebulba, the computation is split between actors and learners. Actors interact with the environment to gather experience, while learners focus on training the model by updating its parameters. This separation allows for the efficient parallelization of both environment interactions and parameter updates, making the system more flexible and scalable.

\vspace{0.5cm}

The role of an actor is to execute the policy, gather experiences, and generate trajectories by interacting with the environment. Actors are responsible for sampling observations from the environment, selecting actions using the policy, and collecting the corresponding rewards and new states. The actors send these trajectories to the learners, who then perform gradient updates.

\vspace{0.5cm}

Meanwhile, Learners receive the trajectories from actors and use them to compute gradients and update the policy. This is done through a neural network optimization process, where learners process multiple trajectories in parallel, calculate the RL objective (such as loss), and apply parameter updates. The updated parameters are then sent back to the actors for further environment interactions.

\vspace{0.5cm}

Sebulba allows these actors and learners to operate asynchronously, meaning that learners can continue updating the policy while actors are collecting new trajectories. This setup helps to maximize utilization of both CPU and TPU resources.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/sebulba.png}
    \caption{A diagram \cite{instadeepblog} of the Sebulba podracer architecture \cite{podracer}}
    \label{fig:Sebulba}
\end{figure}

\section*{Conclusion}
This chapter provided an overview of key literature we need for the context of this project, including RL theory, evaluation literature, energy management literature and scalable architectures for training RL algorithms.