%% @Author: Ines Abdeljaoued Tej
%  @Date:   2018-06
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.
  
\section*{Introduction}
In this chapter, we turn our attention to the experiments carried out, which focused on
training different algorithms in the CityLearn environment and then carry a comparative analysis in performance of the different algorithms across multiple KPIs. This chapter offers an in-depth account of the experimental framework, encompassing problem definition and presentation of the KPIs used in the analysis. In addition, we will explain the experimental methodology, computational resources used, and the hyperparameter optimization process. A comprehensive analysis of algorithms performance will follow, contrasting the different strengths of different algorithms, thereby demonstrating the strengths and weaknesses of MARL in addressing the complexities of the control problem presented in CityLearn. We will conclude with a discussion on potential limitations and future refinements aimed at further enhancing the proposed methodology.
\section{Experimentation}
\subsection{Experiments Details}
In this subsection, we will define the key components of our experimentation: the environment, observations, actions, and rewards. These elements defined in \ref{sec:fundamentals} are fundamental to any reinforcement learning problem.
\subsubsection{Environment}
Explanation of what an environment is was defined in section \ref{sec:environment}. In our case, we use the CityLearn environment previously presented in section \ref{sec:citylearn}. Specifically, we use the control problem defined in the CityLearn challenge 2023 and the dataset used in the challenge which makes use of the open-source End-Use Load Profiles for the U.S. Building Stock dataset to generate a six-building single-family neighborhood in an undisclosed U.S. location. Each building is equipped with a heat pump to meet space cooling loads, an electric heater to meet DHW heating loads, a DHW energy storage system to shift DHW heating loads, a battery for electricity storage and PV system for self-generation. 

\vspace{0.5cm}
The dataset comprises six buildings and the challengeis divided into two phases: Phase I (warm-up) and Phase II (evaluation). Each phase is based on simulation data from a unique calendar year. During the competition, participants initially work with a dataset from 3 of the 6 buildings for Phase I, which is a one-month warm-up period. This dataset is provided to help familiarize participants with the problem, allowing them to train their agent(s) and make submissions. The Phase I leaderboard reflects evaluations based on this 3-building set.

\vspace{0.5cm}
As the competition transitions to Phase II, the same 3 buildings are used, but data from a different 3-month period is employed for online evaluation. This dataset is kept hidden from participants, but the Phase II public leaderboard shows how their submissions perform on this unseen data.

Finally, at the conclusion of Phase II, submissions are halted, and the complete dataset covering all 6 buildings for the 3-month period is used for final evaluation. This final evaluation is reflected in a private leaderboard accessible only to the challenge organizers.
\vspace{0.5cm}

However, our focus is not on the competition phases themselves. Instead, we concentrate on using the full 3-month period dataset, encompassing all 6 buildings, to rigorously train and compare the performance of various algorithms. Our analysis prioritizes understanding the strengths and weaknesses of these algorithms across the entire dataset, rather than adhering to the competition’s phased approach.

The dataset includes the following files, each serving a specific purpose within the CityLearn environment:
\begin{itemize}
    \item schema.json: This is a JSON file that models the CityLearn environment, loaded at runtime to define how the simulation operates. It includes buildings properties such as the devices and observations they have access to
    \item weather.csv: This file contains real meteorological data corresponding to the location of the buildings. It is used to supply weather-related observation values to the environment, impacting simulations such as heating, cooling, and energy generation.
    \item carbon\_intensity.csv: This file provides the actual carbon emissions data associated with the grid's energy mix, measured in kilograms of CO2 equivalent per kilowatt-hour (kgCO2e/kWh). This data is crucial for evaluating the environmental impact of different energy management strategies.
    \item pricing.csv: This file includes the Time-of-Use (TOU) electricity rates, expressed in dollars per kilowatt-hour (\$/kWh). These rates fluctuate based on the time of day and are used to simulate economic incentives for energy consumption and savings.
    \item Building\_1...n.csv: These files contain time series data for each building in the dataset. The data includes various temporal variables, energy end-use demands, solar generation outputs, and indoor environmental variables. This information is essential for modeling the buildings' energy consumption and generation patterns over time.

    \item Building\_1...n.pth: These files store the parameters of LSTM models used to simulate the temperature dynamics within each building. The LSTM models help in predicting how indoor temperatures evolve over time in response to factors like external weather conditions and HVAC system usage.
    
\end{itemize}
\paragraph{Observation}
Details of observation and their importance was descriped in section \ref{sec:obs}
In our case, the observation that the agents recieve are vast and taken from the files provided in the dataset as well as simulations through the buildings LSTMs. Full list of observations are provided in table \ref{tab:observations_description} Note that some observations have some variations which are just future predictions of these variables (Exemple: for electricity pricing, pricing prediction at 6h, pricing prediction at 12h, pricing prediction at 24h are also provided)
\begin{table}[h!]

\begin{tabular}{>{\raggedright\arraybackslash}m{5cm} >{\raggedright\arraybackslash}m{13cm}}
\toprule
\textbf{Observation} & \textbf{Description} \\
\midrule
day type & Indicates the type of day (e.g., weekday, weekend, holiday), impacting building occupancy and energy consumption patterns. \\
\addlinespace
hour & Represents the hour of the day, crucial for daily patterns in electricity consumption, solar generation, and pricing. \\
\addlinespace
outdoor dry bulb temperature and variations & Represents outdoor temperature, informing anticipatory actions for heating or cooling systems. \\
\addlinespace
diffuse solar irradiance and variations & Measures sunlight from the sky, excluding direct sunlight, impacting natural light and heat in a building. \\
\addlinespace
direct solar irradiance and variations & Represents sunlight directly from the sun's direction, affecting solar power generation and building cooling needs. \\
\addlinespace
carbon intensity & Indicates carbon dioxide emitted per unit of electricity consumed, guiding decisions to reduce a building's carbon footprint. \\
\addlinespace
indoor dry bulb temperature & Represents indoor temperature, crucial for maintaining occupant comfort. \\
\addlinespace
non shiftable load & Indicates electrical loads that can't be altered or shifted in time, such as essential services. \\
\addlinespace
solar generation & Amount of electricity generated from solar panels. \\
\addlinespace
dhw storage soc & Represents the state of charge of the DHW storage system, indicating hot water availability. \\
\addlinespace
electrical storage soc & Shows the state of charge of an electrical storage system, like a battery. \\
\addlinespace
net electricity consumption & Represents the difference between electricity consumption and generation, indicating the building's net demand. \\
\addlinespace
electricity pricing and variations & Indicates current and forecasted electricity prices, guiding decisions on when to consume or store energy. \\
\addlinespace
cooling demand & Amount of cooling required to maintain indoor temperature and comfort levels. \\
\addlinespace
dhw demand & Represents the building's hot water demand. \\
\addlinespace
occupant count & Indicates the number of people in the building, affecting energy use and comfort requirements. \\
\addlinespace
indoor dry bulb temperature set point & The target or desired indoor temperature. \\
\addlinespace
power outage & Indicates if there's a power outage, triggering backup systems or altering energy consumption behaviors. \\
\addlinespace
\bottomrule
\end{tabular}
\caption{Description of the observations that the agent recieves.}

\label{tab:observations_description}
\end{table}

\paragraph{Actions}
As discussed earlier, each building has access to a heat pump to meet space cooling loads, an electric heater to meet DHW heating loads, a DHW energy storage system to shift DHW heating loads, a battery for electricity storage and PV system for self-generation. However, the agent has access to three actions, detailed below:
\begin{itemize}
    \item \textbf{dhw storage} : Managing the charge and discharge of electricity dedicated for hot water usage. Values range from -1 to 1, with values less than 0 counting as discharge with that given percentage (-0.25 is equivalent to discharging the battery with 25\% of its capacity), and values over 0 counting as charging. These actions can be normalized to be between 0 and 1, where values over 0.5 count as charging and values lower than 0.5 count as discharging. 
    \item \textbf{electrical storage} : Manages charge and discharge of electricity dedicated for non shiftable load usage. Values range from -1 to 1, with values less than 0 counting as discharge with that given percentage (-0.25 is equivalent to discharging the battery with 25\% of its capacity), and values over 0 counting as charging. These actions can be normalized to be between 0 and 1, where values over 0.5 count as charging and values lower than 0.5 count as discharging. 
    \item \textbf{Cooling device} : Manages the usage of the building's cooling system, ensuring comfort maintenance and demand response capability. Values range between 0 and 1, where choosing the value 0.25 means to use the cooling device with 25\% of its capacity. 
integration.
\end{itemize}
\paragraph{Reward Structuring}
Details of what reward represent were given in \ref{sec:reward} In our case, we define the reward such that at each environment time step each agent i receives a reward calculated as:
\begin{equation}
    r^i(t) = -(\alpha d(t)+\beta e(t)+\gamma r(t)+\lambda s(t)) 
\end{equation}
where d is the discomfort at that time step, calculated as the difference between the desired temperature in the building and the actual temperature at that timestep, e is the electricity consumption at timestep t, r is a ramping penalty calculated as the difference between the electricity at timestep t and electricity at timestep t-1 and finally s a solar penalty which is the difference between the imported electricity and solar generation. 

We choose \(\alpha\ = \beta = \gamma = \lambda = 0.1 \) to emphasize simplicity and equal importance. 

\subsubsection{Algorithms}
Firstly we note the algorithms used for the experiments. We use Independant Soft Actor Critic (ISAC), a DTDE variant of the SAC algorithm defined in section \ref{sec:sac} which we call SAX throughout this report due to its jax\cite{jax2018github} implementation, Recurrent Independant SAC (Rec SAC), also a DTDE variant of the SAC algorithm but with a recurrent layer to model time dependencies between observations. We also call this algorithm Rec-SAX throughout this report also due to its jax\cite{jax2018github} implementation. 
\vspace{0.5cm}

Moreover, we use Independant Proximal Policy Optimization (IPPO), a DTDE variant of the PPO algorithm defined in section \ref{sec:ppo} and Recurrent Independant PPO (Rec IPPO). The difference between Rec IPPO and IPPO is the usage of recurrent layer instead of a feed forward layer, so that the Actor/critic components keep a form of memory of previous observations. 
\vspace{0.5cm}

We also use Multi Agent PPO (MAPPO), and Recurrent Multi Agent PPO which are CTDE algorithms.
All the PPO systems are also implemented using Jax. 

A comprehensive illustration of used algorithms is provided in figure \ref{fig:algs}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/algorithms.png}
    \caption{Comprehensive Illustration of used algorithms}
    \label{fig:algs}
\end{figure}
We run hyper-parameter sweeps for the algorithms, we then select the parameters with the best performance. The values we sweep over and the selected values are detailed in Tables \ref{tab:experimental_setup}-\ref{tab:hyperparam_sweep} It is important to note that not all parameters are applicable to all types of algorithm.


\begin{table}[h!]
    \centering
    \caption{Experimental Setup for Algorithms} \label{tab:experimental_setup}
    \begin{tabular}{>{\raggedright\arraybackslash}p{6cm}>{\centering}p{1.57cm}>{\centering\arraybackslash}p{1.57cm}>{\centering\arraybackslash}p{1.57cm}>
    {\centering\arraybackslash}p{1.57cm}>{\centering\arraybackslash}p{1.58cm}>
    {\centering\arraybackslash}p{1.58cm}}
        \rowcolor{gray!20}
        \textbf{Experimental setup} & \textbf{SAX} & \textbf{Rec SAX} & \textbf{IPPO} & \textbf{REC IPPO} & \textbf{MAPPO} & \textbf{REC MAPPO} \\ 
        
        \textbf{Hyperparameters} & & & & & &\\
        \rowcolor{gray!10}
        Discount factor &0.95 &0.95 & 0.99 &0.99 & 0.99 &0.99 \\
        Batch size &8192 &8192 & 8192&8192 & 8192&8192 \\
        \rowcolor{gray!10}
        Replay buffer size &1M &1M &-&- &-&-  \\
        Minimum replay buffer size before updating &23040 &46080 &-&-&-&- \\
        \rowcolor{gray!10}
        Target smoothing coefficient &0.001 &0.001 &-&-&-&- \\
        
        Value Network architecture &Feed Forward &Recurrent &Feed Forward&Recurrent &Feed Forward&Recurrent \\
        \rowcolor{gray!10}
        Value Network Layer size &[256,256] &[256,256] &[256,256] &[256,256] &[256,256] &[256,256] \\
        
        Parameter sharing &True &True &True&True &True&True \\
        \rowcolor{gray!10}
        Optimiser (type, parameters) &Adam &Adam &Adam &Adam &Adam &Adam \\
        
        Learning rate &0.0025 & 0.0005 &0.0025 &0.0025  &0.0025 &0.0025 \\
        \rowcolor{gray!10}
        Seed range  &  \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}
        {[1,100,432,700,1500,1800,4000,6200,7000,8000]} \\ 
        
        \vspace{0.05cm}
        \textbf{Computational resources} & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{} \\
        \rowcolor{gray!10}
        Average Wall-clock time per algorithm & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{4 hours} \\
        
        CPUs per experiment & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{30} \\
        \rowcolor{gray!10}
        GPU per experiment & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{1} \\
        
        RAM per experiment & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{90GB} \\
        \vspace{0.05cm}
        \rowcolor{gray!10}
        \textbf{Evaluation protocol} & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{} \\ % Spans two columns
        
        Total training (timesteps) & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{6M} \\
        \rowcolor{gray!10}
        Evaluation interval (timesteps) & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{81920} \\
        
        Independent evaluation episodes & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{64}  \\
        \rowcolor{gray!10}
        Absolute metric (evaluation episodes, aggregation method) & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{640} \\
        
        Local aggregation method & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{Mean} \\
        \rowcolor{gray!10}
        Global aggregation method & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{Mean}  \\
        \vspace{0.05cm}
        \textbf{Environment settings} & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{}  \\
        \rowcolor{gray!10}
        Environment name (version) & \multicolumn{6}{>{\centering\arraybackslash}p{11.75cm}}{Citylearn v2.2b} \\
    
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Sweep for PPO systems} \label{tab:hyperparam_sweep}
    \begin{tabular}{>{\raggedright\arraybackslash}p{6cm}>{\centering\arraybackslash}p{6cm}}
        \rowcolor{gray!20}
        \textbf{Hyperparameter} & \textbf{Values Swept} \\ 
        \textbf{Update Epochs ($\gamma$)} & [2, 4, 8] \\
        \rowcolor{gray!10}
        \textbf{Actor Learning rate ($\alpha$)} & [1e-4, 2.5e-4, 5e-4] \\
        \textbf{Critic Learning rate ($\alpha$)} & [1e-4, 2.5e-4, 5e-4] \\
        \rowcolor{gray!10}
        \textbf{Clipping value} & [0.2, 0.1, 0.05] \\
        \textbf{Entropy Coefficient} & [0.0, 1e-2, 1e-55] \\
        \rowcolor{gray!10}
        \textbf{Max grad norm} & [0.5, 5, 10] \\
        \textbf{Number of minibatches} & [2, 4, 8] \\
        \rowcolor{gray!10}
        \textbf{Actor Network Layers} & [(128, 128), (256,256)] \\
        \textbf{Critic Network Layers} & [(128, 128), (256,256)] \\
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Sweep for SAC systems} \label{tab:hyperparam_sweep}
    \begin{tabular}{>{\raggedright\arraybackslash}p{6cm}>{\centering\arraybackslash}p{6cm}}
        \rowcolor{gray!20}
        \textbf{Hyperparameter} & \textbf{Values Swept} \\ 
        \textbf{Minibatch size} & [64, 128, 256, 512] \\
        \rowcolor{gray!10}
        \textbf{Learning rate ($\alpha$)} & [1e-4, 2.5e-4, 5e-4] \\
        \textbf{Replay Buffer size} & [1e6, 5e6] \\
        \rowcolor{gray!10}
        \textbf{Actor Parameter update frequency} & [1, 2, 4] \\
        \textbf{Learner Start} & [23040, 46080] \\
        \rowcolor{gray!10}
        \textbf{Actor Network Layers} & [(128, 128), (256,256)] \\
        \textbf{Critic Network Layers} & [(128, 128), (256,256)] \\
    \end{tabular}
\end{table}




\subsection{Key Performance Indicators}
The CityLearn environment provides many Key performance indicators to assess the performance of the control method employed. These KPIs are calculated based on the states of the environment after the agents decision making process had taken place. These KPIs include metrics such as Carbon emissions, Ramping effect on the grid, Total electricity and so on. 
These KPIs allow the comparison of algorithms and an assessement across real world objectives such as minimizing discomfort, or maximizing savings.
The different KPIs are presented in Table \ref{tab:kpi_description}

\begin{table}
\centering
\begin{tabular}{>{\raggedright\arraybackslash}m{5cm} >{\raggedright\arraybackslash}m{9cm}}
\toprule
\textbf{KPI Name} & \textbf{Description} \\
\midrule
\textbf{Carbon Emission (G)} & Total carbon emissions resulting from imported electricity, quantifying the environmental impact of energy consumption. Lower values indicate more environmentally friendly patterns. \\
\addlinespace
\textbf{Discomfort (U)} & Proportion of times when a building's indoor temperature is outside the comfort zone. A higher value indicates more discomfort for occupants. \\
\addlinespace
\textbf{Ramping (R)} & Average change in electricity consumption from one time step to another. Lower values suggest smoother transitions and fewer spikes, indicating a more stable power consumption profile. \\
\addlinespace
\textbf{Daily one minus load factor average (L)} & Average measure of the ratio of daily average electricity consumption to daily peak consumption. Closer to 1 indicates more even consumption throughout the day, while closer to 0 suggests variability. \\
\addlinespace
\textbf{Daily peak average (\(P_d\))} & Average of the maximum electricity consumption recorded at any time step in a day. \\
\addlinespace
\textbf{Annual Peak Average (\(P_n\))} & Highest electricity consumption value recorded across all time steps in a year. \\
\addlinespace
\textbf{One minus thermal Resilience (M)} & Measure of discomfort during power outages. A higher value indicates less resilience in maintaining comfortable temperatures during outages. \\
\addlinespace
\textbf{Power Outage Normalized unserved Energy (S)} & Proportion of unmet energy demand during power outages, normalized against total energy requirement. Highlights energy deficits during interruptions. \\
\textbf{Zero Net Energy (N)} & The proportion of time the district achieves zero net energy consumption. Zero Net Energy means that the total amount of energy used by the district is equal to the amount of renewable energy created within the district, over a specified time period. \\
\addlinespace
\textbf{Electricity Consumption (E)} & The total amount of electricity consumed by the district over a year. \\
\bottomrule
\end{tabular}
\caption{Description of KPIs used in the CityLearn environment.}
\subcaption[]{Note: The following KPIs also have building-specific versions: Carbon Emissions, Zero Net Energy, Power Outage Normalized Unserved Energy, One Minus Thermal Resilience, Discomfort, and Electricity Consumption.}
\label{tab:kpi_description}
\end{table}

In addition to the provided KPIs, we seek to add two new KPIs, this is done with two goals. 

\paragraph{Battery Depth off Discharge}
The first of these goals is to assess the algorithms' usage of the batteries included in the environment. As discussed before, building have access to batteries to use for electrical storage, and hot water storage. However, batteries have a certain lifetime, which is the duration a battery remains usable before its capacity diminishes significantly, and this lifetime is dependant on how the user utilizes the battery, specifically when discharging, where deeper discharges might lead to reduced lifetime. That's why we seek to compute the depth of discharge of battery based on the actions of the agents. This is done to assess whether or not the actions of agents are good for the battery. DoD is defined as the capacity discharged from a fully charged battery. However, in such a system where an agent controls charing/discharing with renewable energy sources involved which are known for its intermittent behaviour, fully charging the battery is uncommon to happen, which makes computing the DoD based on its formal definition in such a system. Figure \ref{fig:soc} illustrates this concept where the agent doesn't ever reach a fully charged battery.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{img/SoC.png}
    \caption{SoC profile of electrical storage battery controlled by a SAC agent.}
    \label{fig:soc}
\end{figure}
So we follow the example of \cite{LAYADI201536}, where we extract cycles that begin at a specific state of charge (SoC), followed by a charging phase, and then discharge back to the original SoC illustrated by Figure \ref{fig:chargedischarge}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/chargedischarge.png}
    \caption{Example of a charge-discharge cycle}
    \label{fig:chargedischarge}
\end{figure}
The rainflow-counting algorithm, traditionally used for fatigue analysis, can be adapted for DoD cycles extraction in battery systems. This method converts complex charge-discharge patterns into identifiable cycles, allowing for a more accurate assessment of battery wear. By applying the rainflow method to a time-series dataset of a battery’s SoC, we can identify peaks and valleys representing full or partial charging and discharging events. The algorithm successively extracts smaller cycles, which are analogous to stress reversals in mechanical fatigue. These cycles can then be analyzed to determine their amplitude (depth of discharge) and duration, with deeper discharges contributing more to battery degradation.
\paragraph{Rainflow Algorithm}
As mentioned above, the Rainflow-counting algorithm is a method used in fatigue analysis to simplify complex stress or load histories by converting variable amplitude load cycles into a series of constant amplitude reversals. It systematically identifies and counts closed cycles in a load sequence, enabling the estimation of fatigue damage and component life. Developed by Tatsuo Endo and M. Matsuishi in 1974, the algorithm models the material memory effect seen in stress-strain hysteresis, facilitating more accurate predictions of structural fatigue under varying loads.


The rainflow cycle counting algorithm is summarized as follows:

\begin{enumerate}
    \item Rotate the loading history 90° such that the time axis is vertically downward and the load time history resembles a pagoda roof.
    
    \item Imagine a flow of rain starting at each successive extremum point.
    
    \item Define a loading reversal (half-cycle) by allowing each rainflow to continue to drip down these roofs until:
    \begin{enumerate} % sub-list with letters
        \item It falls opposite a larger maximum (or smaller minimum) point.
        \item It meets a previous flow falling from above.
        \item It falls below the roof.
    \end{enumerate}
    
    \item Identify each hysteresis loop (cycle) by pairing up the same counted reversals.
\end{enumerate}
Consider the load profile presented in Figure \ref{fig:loadexample}, extracting the load profile from the SoC using this method will be as the following:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/loadexample.png}
    \caption{Rainflow Algorithm application example}
    \label{fig:loadexample}
\end{figure}
\begin{enumerate}
    \item Rotate the load time history 90° clockwise. See Figure 
    \ref{fig:rotatedexample}
    \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/rotatedrainflow.png}
    \caption{Rainflow Algorithm application example}
    \label{fig:rotatedexample}
\end{figure}
    \item Designate A as the first extremum point, the largest peak in this load time history.
    \item Identify the first largest reversal A–D as the flow of rain starts at A and falls off the second extremum point D, the smallest valley in this load time history.
    \item Identify the second largest reversal D–A as the flow initiates at D and ends at the other extremum point, which happens to be the first one, A.
    \item In the first largest reversal A–D,
    \begin{enumerate}
        \item Identify a reversal B–C as the rain starts flowing at B and terminates at C because D is a larger maximum than B.
        \item Identify a reversal C–B as the rain starts flowing at C and meets a previous flow at B.
        \item  Complete all the points in the first large reversal A–D.
    \end{enumerate}
    \item  In the second largest reversal D–A,
    \begin{enumerate}
        \item  Identify a reversal E–H as the rain starts flowing at E and falls off the roof at H.
        \item  Identify a reversal H–E as the rain starts flowing at point H and meets a previous flow at E.
        \item Identify a reversal F–G as the rain starts flowing at F and terminates at G because H is a larger maximum than F.
        \item Identify a reversal G–F as the rain starts flowing from the successive extremum point G and meets a previous flow at F.
        \item  Complete all the points in the second largest reversal D–A.
        
    \end{enumerate}
  \item  The rainflow cycle counting results in terms of reversals and cycles are given in Tables \ref{tab:reversal} and \ref{tab:cycles}, respectively. 

\end{enumerate}

\begin{minipage}{0.45\textwidth}
    \centering
    \label{tab:reversal}
    \captionof{table}{Reversals Table}
    \begin{tabular}{c c c c c c}
        \toprule
        \textbf{From} & \textbf{To} & \textbf{From} & \textbf{To} & \textbf{Range} \\
        \midrule
        A & D & 10 & 80 & 70 \\
        D & A & 80 & 10 & 70 \\
        B & C & 50 & 30 & 20 \\
        C & B & 30 & 50 & 20 \\
        E & H & 20 & 70 & 50 \\
        H & E & 70 & 20 & 50 \\
        F & G & 60 & 40 & 20 \\
        G & F & 40 & 60 & 20 \\
        \bottomrule
    \end{tabular}
\end{minipage}%
\hfill
\begin{minipage}{0.45\textwidth}
    \centering
    \label{tab:cycles}
    \captionof{table}{Cycles Table}
    \begin{tabular}{c c c c c c}
        \toprule
        \textbf{From} & \textbf{To} & \textbf{From } & \textbf{To} & \textbf{Range} \\
        \midrule
        A & D & 10 & 80 & 70 \\
        B & C & 50 & 30 & 20 \\
        E & H & 20 & 70 & 50 \\
        F & G & 60 & 40 & 20 \\
        \bottomrule
    \end{tabular}
\end{minipage}


\vspace{0.5cm}


Using this algorithm we can determine the discharge cycles and compute the average DoD across these discharges. 
\paragraph{Agent Importance}
The next objective was to tackle the multi-agent credit assignment which is one of the main challenges in MARL. In fact, the CityLearn problem can be viewed as a cooperative problem where agents have to coordinate to achieve a good performance. 

\vspace{0.5cm}

However, some algorithms might derive their performance from some agents acting in a favorable way, whereas some other agents might fail spectacularly to provide to this good performance. Analysing agent contribution becomes especially important as they provide insights into how algorithms tackle the coordination problem and whether one algorithm tend to completely ignore one or more agents which is not good for real world application in such a problem. 

\vspace{0.5cm}
One way to compute the agents' contribution is through the use of the Shapley value \cite{Shapley1951}. Originating from game theory, the Shapley value addresses the issue of payoff distribution within a "grand coalition" (i.e., a cooperative game) and quantifies the contribution of each coalition member toward completing a task. Specifically, consider a cooperative game $\Gamma = (N, v)$, where $N$ is the set of all players, and $v$ is the payoff function used to measure the "profits" earned by a given coalition (or subset) $C \subseteq N \setminus \{i\}$. The marginal contribution of player $i$ is then given by:

\begin{equation}
    \varphi_i(C) = v(C \cup \{i\}) - v(C)
\end{equation}

The Shapley value of each player $i$ can then be computed as:

\begin{equation}
    S_i(\Gamma) = \sum_{C \subseteq N \setminus \{i\}} \frac{|C|!(|N| - |C| - 1)!}{|N|!} \cdot \varphi_i(C)
\end{equation}

\vspace{0.5cm}

Calculating Shapley values in the context of MARL presents two specific challenges: 
\begin{enumerate}
    \item It requires computing $2^n - 1$ possible coalitions for a potential $n$, which is computationally prohibitive.
    \item It strictly requires the use of a simulator where agents can be removed from the coalition, and the payoff for the same states can be evaluated for each coalition.
\end{enumerate}

Thus, following the approach in \cite{efficientagentcontribution}, we use Agent Importance values, a computationally efficient approximation of the Shapley values.



\vspace{0.5cm}

We compute the Agent Importance as an average of difference rewards and use it as an efficient estimate of the Shapley value. We compute difference returns over samples collected per step, rather than per episode, without the need to resample coalitions. We simply compute the difference reward for each agent at each timestep during evaluation and aggregate over all evaluation timesteps. This approach greatly improves the sample efficiency in estimation. Concretely, the Agent Importance is given by

\begin{equation}
    S^{AI}_{i}(\Gamma) = \frac{1}{T} \sum_{t=1}^{T} \left( r_{t} - r_{t}^{-i} \right)
    \label{eq:agent_imp}
\end{equation}
where \( T \) is the number of timesteps in a full evaluation interval, \( r_t \) is the team reward (i.e., the reward of the grand coalition) at timestep \( t \), and \( r_{t}^{-i} \) is the team reward when agent \( i \) performs a no-op action.

\vspace{0.5cm}

Applying Equation \ref{eq:agent_imp} poses a technical challenge as it requires comparing rewards between agents based on the same exact environment state at a given timestep. In MARL, most simulators are not easily resettable and/or stateless, which makes measuring one reward and undoing that step and then measuring a second reward difficult. To overcome this limitation, we adopt a simple solution outlined in Algorithm 1, where we create a copy of the environment for each agent to be able to compute the Agent Importance.


\begin{algorithm}[H]
\caption{Agent Importance}
\DontPrintSemicolon
\SetAlgoLined
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\setlength{\algomargin}{0pt}
\Input{evaluation timestep $t$, marginal contribution dictionary $marginal\_contribution$}
\BlankLine
$env\_copies \gets deepcopy(env, len(agents))$


$r_{t} \gets env.step(selected\_actions)$


\For{$i \leftarrow 0\ \textbf{to}\ len(agents)$}{
$actions\_with\_no\_op \gets disable\_actions(selected\_actions, i)$


$add\_to\_dict(marginal\_contribution, i, (r_{t} - r_{t}^{-i}))$
}

\end{algorithm}

\section{Dashboard Development}

The dashboard was developed to visualize the performance of different reinforcement learning algorithms across KPIs within the energy management context. Its primary aim is to provide an intuitive, interactive tool that allows researchers to compare algorithm outcomes, explore trade-offs, and assess performance at both district and building levels. This tool is particularly valuable for understanding how different training schemes and algorithms behave under varying conditions, aiding in both academic research and practical decision-making.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dashboard.png}
    \caption{Example of the dashboard's interface}
    \label{fig:enter-label}
\end{figure}

\subsection{Key Features}
The dashboard includes several key features designed to enhance the user's ability to interpret complex performance data:
\begin{itemize}
    \item \textbf{Performance Visualization:} The dashboard provides detailed visual representations of how each algorithm performs across different KPIs.
    \item \textbf{Algorithm Comparison:} Users can compare the results of multiple algorithms side-by-side, providing insights into strengths and weaknesses across a range of metrics.
    \item \textbf{Multi-KPI Support:} The tool supports analysis of multiple KPIs simultaneously, offering a comprehensive view of each algorithm's overall performance.
    \item \textbf{Interactivity:} Users can interact with the visualizations by filtering results by specific KPIs or experiment setups.
\end{itemize}

\subsection{Dashboard Layout}
The dashboard is structured into three main sections:
\begin{itemize}
    \item \textbf{Algorithm Comparison View:} This section allows users to compare multiple algorithms across various KPIs. It provides an overview of their performance using radar (spider) graphs and bar charts.
    \item \textbf{KPI Overview:} In this view, users can see detailed performance metrics for each KPI, using the plots detailed in section \ref{chap:sectionfour}. Visualizations such as sample efficiency curves show performance over timesteps, allowing for a deeper analysis of how each algorithm performs under different conditions.
    \item \textbf{Detailed Metrics:} For users who want to dive deeper into specific KPIs or buildings, this section offers more granular views, including per-building performance and heatmaps to visualize correlation between different KPIs.
\end{itemize}

\subsection{Data Visualization Techniques}
The dashboard leverages various data visualization techniques to present the performance data:
\begin{itemize}
    \item \textbf{Spider Graphs/Parallel Coordinates:} These are used to visualize the relative performance of algorithms across multiple KPIs in a single view. Each axis represents a different KPI, allowing users to quickly identify trade-offs.
    \item \textbf{Performance plots:} Plots detailed in \ref{chap:sectionfour}. These are used to visualize trends in KPIs over time, enabling users to track changes in performance over specific time ranges or experimental conditions.
    \item \textbf{Heatmaps:} These are particularly useful for highlighting the correlation of different KPIs values on different algorithms.
\end{itemize}

\subsection{Technologies and Tools Used}
The dashboard was built using a combination of front-end and back-end technologies:
\begin{itemize}
    \item \textbf{Front-End:} Developed using Javascript.
    \item \textbf{Back-End:} Flask was used to manage API requests and serve data to the front-end. Additionally, data was processed using Pandas and NumPy to compute the necessary performance metrics and visualizations were made using seaborn and matplotlib.
    \item \textbf{Data Handling:} The dashboard handles large datasets efficiently by utilizing optimized data structures and performing real-time filtering on KPIs.
    \item \textbf{Deployment:} The dashboard can be hosted on a cloud-based service, ensuring that users can access it remotely and analyze their results in real time.
\end{itemize}

\section{Results}
\subsection{Evaluation Protocol and Experimental Procedure}
Detailed experiments’ settings were given in Table \ref{tab:experimental_setup} We performed 10 independent runs, each with a unique random seed for the initialization of the agent policy networks. For each independent run we evaluate algorithm performance for 32 episodes at every 81920 environment time steps.
\subsection{Performance plots}
All plots that are generated here are either custom made or generated using the tools provided by \cite{emarl}. 
\subsubsection{Average Score}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{img/sampleeffscore.png}
    \caption{Sample efficiency of algorithm on the Score metric}
    \label{fig:Sampleeff}
\end{figure}
Figure \ref{fig:Sampleeff} illustrates that SAC converges more quickly than the other algorithms in terms of performance. However, IPPO demonstrates better long-term stability, ultimately reaching the highest average performance. Recurrent MAPPO and Feedforward MAPPO show high variance, indicated by the large confidence intervals.

\begin{minipage}{0.6\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/aggscore.png}
    \captionof{figure}{Aggregate score plot of the average score metric}
    \label{fig:aggscore}
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/rankscore.png}
    \captionof{figure}{Rank plot of the average score metric}
    \label{fig:rankcore}
\end{minipage}%

\vspace{0.5cm}

Figure \ref{fig:aggscore} and Figure \ref{fig:rankcore} provide more clarity on IPPO's dominance. IPPO consistently ranks within the top three algorithms in terms of performance, while recurrent SAX, MAPPO, and SAX follow closely behind. The variance in MAPPO’s performance is evident through the wide confidence intervals, suggesting high variability across independent runs. In fact, this can also be shown more evidently when looking at Figure \ref{fig:bestthree} and Figure \ref{fig:worstthree} where we can see that the MAPPO variants outperform their independent counterparts in top-tier runs but fall significantly behind in the worst-performing runs.

\begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/bestthree.png}
    \captionof{figure}{Aggregate score plot of the best 3 runs for each algorithm}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}{0.45\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/worstthree.png}
    \captionof{figure}{Aggregate score plot of the worst 3 runs for each algorithm}
    \label{fig:worstthree}
\end{minipage}%
\subsubsection{Targeted KPI Analysis}
Next we show performance across 3 important KPIs, which are the discomfort proportion, the carbon emissions and the ramping average. 


\begin{itemize}
    \item Ramping KPI: Recurrent IPPO shows superior performance compared to its feedforward version, while MAPPO variants, though competitive, exhibit more variance. SAC, while effective at minimizing carbon emissions, performs worse on ramping and discomfort compared to its recurrent version.

    \item Carbon Emissions: Figure \ref{fig:carbon} shows that SAC excels in minimizing emissions, but recurrent variants of algorithms generally perform better on memory-intensive KPIs like ramping.

    \item Discomfort Proportion: Recurrent versions like Rec IPPO are worse than their feedforward counterparts when it comes to minimizing discomfort but perform better on other KPIs, demonstrating a tradeoff in performance.
\end{itemize}

\begin{minipage}[H]{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth, height=0.4\textwidth]{img/ramping.png}
    \captionof{figure}{Aggregate score plot on the ramping KPI}
    \label{fig:ramping}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/carbon.png}
    \captionof{figure}{Aggregate score plot on the carbon emissions KPI}
    \label{fig:carbon}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/discomfort.png}
    \captionof{figure}{Aggregate score plot on the Discomfort Proportion KPI}
    \label{fig:discomfort}
\end{minipage}

We can notice a sort of tradeoff, for example Rec IPPO is worse by a significant margin than IPPO when it comes to minimizing discomfort, but then it is better when it comes to minimizing ramping. This effect can also be noted, although to a lower extent, with Rec MAPPO compared to its feed forward version. 

\vspace{0.5cm}

Then there is SAC that is worse off than its recurrent version in discomfort and ramping but is better at minimizing carbon emissions.
So recurrent version can be better in some cases, further highlighted by the probability of improvement graph shown in Figure \ref{fig:impprob} where recurrent systems have very high change of beating their feed forward counterparts.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/rampingprobofimp.png}
    \caption{Ramping probability of improvement}
    \label{fig:impprob}
\end{figure}
Figures on battery DoD and discharge duration show that all algorithms tend to discharge slowly, which benefits battery longevity. Recurrent SAC improves over SAC in terms of DoD and duration.

\begin{minipage}[H]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ElectricalBatteryDod.png}
    \captionof{figure}{Aggregate score plot on the Electrical Battery DoD KPI}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.45\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/ElectricalBatteryDuration.png}
    \captionof{figure}{Aggregate score plot on Electrical Battery Discharge Duration}
    \label{fig:worstthree}
\end{minipage}%

\begin{minipage}[H]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/HotWaterBatteryDod.png}
    \captionof{figure}{Aggregate score plot on the Hot Water Battery DoD KPI}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.45\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/HotWaterBatteryDuration.png}
    \captionof{figure}{Aggregate score plot on Hot Water Battery Discharge Duration}
    \label{fig:worstthree}
\end{minipage}%


\begin{minipage}[H]{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth, height=0.4\textwidth]{img/UnservedEnergyagg.png}
    \captionof{figure}{Aggregate score plot on the Unserved energy KPI}
    \label{fig:bestthree}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/PeakConsumptionagg.png}
    \captionof{figure}{Aggregate score plot on the Peak Consumption KPI}
    \label{fig:bestthree}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/LoadFactoragg.png}
    \captionof{figure}{Aggregate score plot on the Load Factor KPI}
    \label{fig:bestthree}
\end{minipage}


Otherwise we can see similar performance across many different KPIs.

\begin{minipage}[H]{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth, height=0.4\textwidth]{img/DailyPeakAverageagg.png}
    \captionof{figure}{Aggregate score plot on the Daily Peak Average KPI}
    \label{fig:bestthree}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/MonthlyLoadFactor.png}
    \captionof{figure}{Aggregate score plot on the Monthly Load Factor KPI}
    \label{fig:bestthree}
\end{minipage}
\hfill
\begin{minipage}[H]{0.3\textwidth}
\vspace{0.5cm}
    \centering
    \includegraphics[width=\linewidth, height=\textwidth, keepaspectratio]{img/ThermalResilienceagg.png}
    \captionof{figure}{Aggregate score plot on the Thermal Resilience KPI}
    \label{fig:bestthree}
\end{minipage}

As a result we can deduce that recurrency can be good in some cases, specifically when memory is required (such as the case of ramping), which needs to take into account previous electricity usage. 

\vspace{0.5cm}

Recurrency also seems to improve independant learners more than it does centralized learners, as we can see in the ramping KPI, rec ippo makes the performance better by a wider margin in the ramping KPI. This is also remarked with Rec SAC that improves SAC by a significant margin.

\subsubsection{Tradeoff Analysis}

Next, we will see how algorithms tradeoff across KPIs to achieve the best average score. 


\begin{minipage}[H]{0.325\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/spiderplotipomappo.png}
    \captionof{figure}{Parallel coordinates plot of IPPO vs MAPPO}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.6\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/parallelplotippomappo.png}
    \captionof{figure}{Spider Plot of IPPO vs MAPPO}
    \label{fig:worstthree}
\end{minipage}%


\vspace{0.5cm}

We can see that IPPO would minimize discomfort in favour of KPIs such as Zero Net Energy and total cost. MAPPO seems to have a more balanced approach when judging on the mean across KPIs, but this could be to the high variability it exudes and in some runs it might have high values across all KPIs in other runs, low values across all KPIs. 


\begin{minipage}[H]{0.325\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/spiderplotipporecippo.png}
    \captionof{figure}{Spider Plot of IPPO vs Rec-IPPO}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.6\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/parallelplotrecippoippo.png}
    \captionof{figure}{Parallel coordinates Plot of IPPO vs Rec-IPPO}
    \label{fig:worstthree}
\end{minipage}%

\vspace{0.5cm}

We can see that although Rec ippo is significantly worse at discomfort, it improves upon cost, ramping and zero net energy KPIs. This highlights the tradeoff involved in this problem, where to gain in one aspect, algorithmss might sacrifice in others. 

\begin{minipage}[H]{0.325\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/spiderplotsaxrecsax.png}
    \captionof{figure}{Spider Plot of SAC vs Rec-SAC}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.6\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/parallelplotsaxrecsax.png}
    \captionof{figure}{Parallel coordinates Plot of SAC vs Rec-SAC}
    \label{fig:worstthree}
\end{minipage}%

\vspace{0.5cm}

For SAC, we can see that the recurrent version improves upon the feed forward version when it comes to the ramping KPI and discomfort at the cost of some lost performance on KPIs like cost and Zero Net Energy.

\subsubsection{Agent Importance}


\vspace{0.5cm}


\begin{minipage}[H]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/AgentImportance.png}
    \captionof{figure}{Agent Importance values}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.45\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/DistributionOfRewards.png}
    \captionof{figure}{Distribution of Rewards}
    \label{fig:worstthree}
\end{minipage}%


\vspace{0.5cm}

From the importance values, we can conclude that no single agent plays a disproportionately large role in influencing the overall reward. This is evident because removing any individual agent results in only a minimal decrease in reward. This suggests that cooperation is not crucial, even under centralized training conditions. Each agent appears to act relatively independently, implying that fully decentralized solutions may perform just as well in this scenario. For instance, removing one agent’s access to certain resources (e.g., batteries) does not significantly impact performance, which is a promising outcome for real-world applications where agents might have limited or sporadic access to shared resources.


\subsubsection{Best performance across KPIs}
We analyze algorithm performance by selecting the highest value each algorithm achieves across various runs for a given KPI. This helps in identifying the peak capability of an algorithm for specific KPIs.
For instance, considering the KPI values shown in the table, we observe the following best performances across evaluations: 0.4, 0.45, 0.65, 0.35, and 0.6. These values represent the optimal performances the algorithm achieves in this metric across different trials, which is useful for evaluating potential peaks of performance.

\vspace{0.5cm}


\begin{tabular}[H]{|c|c|c|c|c|c|}
\hline
\textbf{Run} & \textbf{Evaluation 1} & \textbf{Evaluation 2} & \textbf{Evaluation 3} & \textbf{Evaluation 4} & \textbf{Evaluation 5} \\ \hline
\textbf{Run 1} & 0.7 & 0.8  & 0.5  & 0.4  & 0.85 \\ \hline
\textbf{Run 2} & 0.6 & 0.7  & 0.55 & 0.45 & 0.75 \\ \hline
\textbf{Run 3} & 0.9 & 0.85 & 0.8  & 0.7  & 0.65 \\ \hline
\textbf{Run 4} & 0.5 & 0.6  & 0.55 & 0.35 & 0.4  \\ \hline
\textbf{Run 5} & 0.8 & 0.75 & 0.7  & 0.6  & 0.65 \\ \hline
\end{tabular}


\begin{minipage}[H]{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/carbonbest.png}
    \captionof{figure}{Aggregate metrics plot of carbon emissions}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.3\textwidth}
\centering
    \includegraphics[width=\linewidth]{img/UnservedEnergybest.png}
    \captionof{figure}{Aggregate metrics plot of Unserved energy}
    \label{fig:worstthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/DailyOneMinusLoadFactorbest.png}
    \captionof{figure}{Aggregate metrics plot of Daily One Minus Load Factor}
    \label{fig:bestthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.45\textwidth}
\centering
    \includegraphics[width=0.77\linewidth]{img/AnnualPeakBest.png}
    \captionof{figure}{Aggregate metrics plot of Annual Peak Average}
    \label{fig:worstthree}
\end{minipage}%
\hfill
\begin{minipage}[H]{0.45\textwidth}
\centering
    \includegraphics[width=0.77\linewidth]{img/oneminusthermalresistancevest.png}
    \captionof{figure}{Aggregate metrics plot of One minus thermal resistance}
    \label{fig:worstthree}
\end{minipage}%


\subsubsection{Scalability}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/sacalability.png}
    \caption{Performance of algorithms trained with 3 agents and tested on 6 agents}
    \label{fig:enter-label}
\end{figure}


We observe that most algorithms scale effectively as the number of agents increases. Notably, IPPO consistently stands out as the top-performing algorithm. This suggests that IPPO’s decentralized learning approach is well-suited for environments with growing agent numbers, a crucial factor for applying these models in large-scale real-world systems.

 
\subsubsection{Modified Observation}

In this comparison, we assess Rec-MAPPO across three different seeds, with two configurations: the original observation space and a modified version where future predictions of outdoor temperature and electricity pricing (at 6/12/24 hours) were removed.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/ModifiedObs.png}
    \caption{Sample efficiency curve of Rec-MAPPO for original observation vs modified observation}
    \label{fig:enter-label}
\end{figure}

The results show that with the modified observation space, Rec-MAPPO achieves better average performance across the three seeds and exhibits less divergence between runs. This implies that the removal of potentially noisy or irrelevant predictive information can lead to more stable and higher-performing models. In this case, simplifying the observation space has a positive effect on performance, reducing variance and improving reliability.

\section{Future Work}

Building on the insights from this project, several avenues for future research emerge. First, further exploration of reward shaping can enhance algorithm adaptability, fine-tuning the reward structure to align more closely with real-world energy management objectives. Likewise, observation importance warrants deeper investigation, particularly in optimizing which features—such as future predictions of prices and temperatures—should be included or excluded to improve model performance and reduce noise.

\vspace{0.5cm}

Ensuring controller stability and reliability remains a critical focus, especially as recurrent models like Rec-MAPPO and Rec-SAC have shown promise but also revealed challenges in balancing short-term and long-term planning. Improving consistency and robustness across independent runs will be key to reliable deployment in complex systems.

\vspace{0.5cm}

Additionally, experimenting with more advanced algorithms, such as value decomposition methods and multi-agent transformers, could yield further improvements in handling decentralized environments and large agent numbers. Finally, we aim to consolidate these findings in a formal research paper, contributing to the growing body of work on multi-agent reinforcement learning in energy management.


\section*{Conclusion}
This chapter provided a presentation of the experiments conducted, the KPI and dashboard implementation and finally an analysis of algorithms strengths and weaknesses, where we then provided avenues for future research.