\section*{Introduction}
In this first chapter, we present a summary of the conducted work. We start by presenting the host company then we provide the project’s background, then address the project context, and close with the report structure.

\section{Host Organization}
\subsection{About Instadeep}
InstaDeep is a pioneering AI company founded in 2014, specializing in cutting-edge machine learning and AI-driven decision-making systems. With its headquarters in London and offices in Tunis, Cape Town, Paris, Berlin, Boston, San Francisco, and Kigali, InstaDeep focuses on delivering AI solutions for enterprises across various industries, including healthcare, finance, logistics, and energy. Their AI expertise spans multiple domains, from deep learning and reinforcement learning to bioinformatics and natural language processing (NLP).

The company is well-known for its collaboration with world-leading organizations such as Google DeepMind and BioNTech, leveraging their research in deep reinforcement learning and decision-making systems to solve real-world challenges.
\subsection{Core Services}
InstaDeep offers a comprehensive range of AI solutions designed to solve complex business challenges and optimize decision-making. Some of the key services include:
\begin{itemize}
    \item AI Research and Development: InstaDeep conducts fundamental and applied research in machine learning, reinforcement learning, and optimization. This includes work in robotics, bioinformatics, and industrial AI applications.

\item Enterprise AI Solutions: The company provides tailored AI-driven decision systems for industries such as logistics, manufacturing, and pharmaceuticals. This includes AI-based optimizers, recommendation systems, and intelligent automation tools.

\item Partnership with BioNTech: One of InstaDeep’s notable collaborations is with BioNTech, where it co-developed an AI system to predict the evolution of COVID-19 variants, demonstrating their ability to apply AI to health crises.

\item AI-powered Platforms: InstaDeep also builds AI platforms like their decision-making engine, which allows enterprises to deploy AI models at scale. These platforms enable clients to solve large-scale optimization and decision-making problems in industries like energy and supply chain management.
\end{itemize}


\subsection{Values and Key Achievements}

InstaDeep operates with a mission to accelerate the future with AI by creating meaningful and transformative solutions for businesses and society. Some core values and notable achievements include:
\begin{itemize}
   \item Innovation and Research Excellence: InstaDeep invests heavily in AI research, consistently contributing to advancements in reinforcement learning, bioinformatics, and other AI subfields. Their research has led to publications in leading conferences like NeurIPS and ICLR.

\item Ethics and Impact: The company emphasizes the responsible and ethical application of AI, ensuring their systems are designed with long-term societal impact in mind. Their projects, such as BioNTech collaborations, highlight AI's potential to make positive contributions in healthcare.

\item Awards and Recognition: InstaDeep has received several accolades, including being listed as one of the most innovative AI startups. Their work in developing state-of-the-art AI solutions for complex decision-making problems has been acknowledged by global industry leaders.

\item Strategic Partnerships: In addition to BioNTech, InstaDeep collaborates with tech giants such as Nvidia and Google DeepMind, leveraging synergies to push the boundaries of AI innovation and deployment.

\end{itemize}
\subsection{Motivation and Problem Statement}

In recent years, the world has seen a growing reliance on electricity, particularly in developed nations like the U.S., where buildings now account for nearly 40\% of total energy consumption, with a large portion coming from electricity. This increasing dependency, especially in urban areas, poses significant challenges to grid stability, particularly during periods of peak demand. The environmental impact of this growing consumption is evident in the high levels of carbon emissions linked to electricity generation from fossil fuels, which in turn drive climate change. 

\vspace{0.5cm}

Addressing this requires a shift toward renewable energy sources such as solar, wind, and hydroelectric power, which offer a cleaner alternative. By integrating these into the grid, carbon emissions can be significantly reduced. For instance, Germany's Energiewende initiative has demonstrated the effectiveness of renewable energy in lowering carbon emissions, with a reduction of over 40\% since 1990.

\vspace{0.5cm}

Additionally, DERs such as rooftop solar panels and battery storage, play a pivotal role in modern energy management. These resources can be integrated into the grid, enabling more efficient energy use and reducing reliance on centralized power plants. Coordinating building-level energy controllers with DERs is also seen as crucial for improving overall energy efficiency and minimizing grid congestion. However, these advancements come with their own challenges, especially in managing the real-time demand of buildings, which is where demand response programs are increasingly vital. Demand response helps "flatten the demand curve" by adjusting electricity usage during peak periods, improving grid stability, and preventing outages.

\vspace{0.5cm}

Yet, traditional demand response programs often rely on human decision-makers, which can be slow and inefficient. This is where MARL comes in. By automating and optimizing the decision-making process for demand response, MARL can significantly enhance the efficiency of energy management systems. Through dynamic coordination between agents representing different buildings, MARL systems can respond quickly to changes in demand, flatten peaks, and ensure that electricity consumption aligns with the availability of renewable energy.

\vspace{0.5cm}

This project aims to benchmark different MARL algorithms for the demand response task, providing a comprehensive analysis of how these systems can optimize energy consumption, reduce costs, and lower carbon emissions.


\subsection{Objectives}
The objectives of this project is as follow: 
\begin{itemize}
    \item Establish an evaluation protocol for algorithms performance
    \item Analyze and compare MARL algorithms across different KPIs to analyze strength and weaknesses.
    \item Add custom KPIs that address real world problems.
\end{itemize}

\section{Project Management Methodology}

In this section, we first outline the tasks defining the work phases, followed by a summary of the Scrum methodology. Next, we describe the internship timeline, and finally, we list the tools that aided in managing the workflow.

\subsection{Work Stages}

\begin{enumerate}
    \item \textbf{Literature Review:} We reviewed various papers and surveys related to MARL, evaluation methods and Energy Management literature.
    \item \textbf{Preparing for experimentation:} This phase involved three steps:
    \begin{enumerate}
        \item \textbf{Ensuring Efficient Algorithm Operation:} We tested and experimented with implementations of algorithms, making changes to ensure speed and efficiency.
        \item \textbf{Defining important experiment parameters:} This include choosing a reward functions and other important parameters such as the number of timesteps and number of evaluations.
        \item \textbf{Ensure Reliable Experimentation Metrics Recording:} Add utilities that help with recording long experimentation data in a format that can be easily.
    \end{enumerate}
    \item \textbf{KPI Resarch and implementation:} Conduct research to come up with new KPIs that address real world challenges.
    \item \textbf{Experimentation:} We conducted experiments to compare the strengths and weaknesses of different algorithms.
    \item \textbf{Dashboard Creation and Analysis:} We implement a dashboard to visualize performance across the different algorithms and use its visualization capabilities to conudct the analysis.
    
\end{enumerate}

\subsection{Scrum Methodology}

Scrum is a framework designed to enhance teamwork and adaptability. It encourages teams to learn from mistakes, self-organize, and reflect on their progress to continually improve. Throughout the internship, we applied Scrum principles in the project.

Although Scrum is typically used in software and product development, we adapted its key components for our research work as follows:

\begin{itemize}
    \item \textbf{Daily Stand-up:} A daily 30-minute meeting with mentors to discuss progress, upcoming tasks, and any potential blockers.
    \item \textbf{MARL team sync:} A thrice per week with the company's MARL research team to discuss progress, upcoming tasks, and any potential blockers across various projects.
    \item \textbf{GenRL team sync:} A once per week with the company's RL research team to discuss progress, upcoming tasks, and any potential blockers across various projects.
    \item \textbf{Sprint Planning:} A sprint, lasting two weeks, concluded with a meeting where we reviewed accomplishments from the previous sprint, checked the project board and timelines, and planned the next sprint.
\end{itemize}

\subsection{Project Management Tools}

We utilized several tools to ensure efficient workflow management:

\begin{itemize}
    \item \textbf{Slack:} A corporate messaging platform that facilitated communication and kept everyone connected to the necessary information.
    \item \textbf{Notion:} An all-in-one workspace tool used for:
    \begin{enumerate}
        \item \textbf{Note-Taking:} We documented literature reviews, investigations, and ideas, sharing knowledge and brainstorming collaboratively.
        \item \textbf{Workflow Management:} Notion provided flexible tools to scope projects, adjust timelines, and customize workflows.
        \item \textbf{Results documentation:} We created notes for our experimentations results that could be later accessed to facilitate analysis and access to important parameters.
    \end{enumerate}
    \item \textbf{Git:} A version control system that allowed us to coordinate our work, manage different development branches, review previous code versions, and roll back if necessary.
\end{itemize}

\section{Report Structure}
The structure of this report is as follows: 
Chapter 2 provides a foundation in RL, covering both single-agent and multi-agent contexts, with a focus on the basics, challenges, and future prospects of MARL. Chapter 3 summarizes key research related to RL and MARL, including robust evaluation methods, applications in demand response, and scalable architectures. Chapter 4 details the experimental framework used in the CityLearn environment as well as provide a performance analysis of various algorithms across KPIs, concluding with a discussion of findings and future work.


\section*{Conclusion}

This chapter provided an overview of the project, introduced the host company, and defined the project goals.In the next chapter, we will explore the preliminary knowledge required for the project.