%% @Author: Ines Abdeljaoued Tej
%  @Date:   2018-06
%% @Class:  Graduation Project, ESSAI - Carthage University, Tunisia.

\documentclass[a4paper, oneside, english, 12pt, final]{extreport}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{array} % for table formatting
\usepackage{booktabs} % for better table lines

\usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links (change box color with linkbordercolor)
    citecolor=black,       % color of links to bibliography
    filecolor=black,       % color of file links
    urlcolor=blue          % color of external links
}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{array}
\usepackage[table]{xcolor}
\definecolor{lightblue}{rgb}{0.8, 0.85, 1}
\setlength{\arrayrulewidth}{1mm}


\usepackage[numbers]{natbib}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\textheight}{9.5in}
\setlength{\footskip}{0.5in}
\usepackage{setspace}
\setstretch{1.3}
\parindent 0cm
\usepackage{makeidx}
\makeindex

\usepackage[lined,boxed,commentsnumbered, ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{exemple}{Example}[chapter]
\usepackage{subcaption}

%\usepackage[nottoc]{tocbibind}
%\addcontentsline{toc}{section}{References}

\providecommand{\keywordss}[1]{\textbf{\textit{Keywords---}} #1}

\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\thebibliography}{%
%  \chapter*{\bibname}\@mkboth{\MakeUppercase\bibname}%{\MakeUppercase\bibname}}{%
%  \section{References}}{}{}
%\makeatother

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[nottoc]{tocbibind}

\usepackage{longtable}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{array}
\geometry{margin=1in}

\textwidth 18cm
\textheight 24cm
\topmargin -0.3cm
\oddsidemargin -1cm

% set font encoding for PDFLaTeX or XeLaTeX
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi


% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}


\newcommand{\reportTitle} {%
  \textsc{Graduation Project Report}
  %\textsc{Projet de Fin d'\'etudes}
}

\newcommand{\reportAuthor} {%
  Aymen \textsc{Khouja}%
}

\newcommand{\reportSubject} {%
  Multi-agent Reinforcement Learning for Traffic Signal Control \\ 
}

\newcommand{\dateSoutenance} {%
  25/10/2024%
}

\newcommand{\studyDepartment} {%
   Instadeep %Statistique
}


\newcommand{\ESSAI} {%
   Engineering School of Statistics and Information Analysis%
}

%\newcommand{\codePFE} {% Reference
%  Code PFE%
%}

\newcommand{\juryPresident} {%
  Ms Ines \textsc{Tej}%
}
\newcommand{\juryPresidentDesc} {%
  President%
}

\newcommand{\juryMemberOne} {%
  Ms Ben Foulena \textsc{Foulen}%
}
\newcommand{\juryMemberOneDesc} {%
  Examiner %Mentor
}

\newcommand{\juryMemberTwo} {%
  Mr Farouk \textsc{Mhamdi}%
}
\newcommand{\juryMemberTwoDesc} {%
  Reviewer% Examiner, Reporter
}

\newcommand{\juryMemberThree} {%
	Dr. Imen \textsc{Jendoubi}%
}
\newcommand{\juryMemberThreeDesc} {%
	Mentor% Examiner, Reporter
}

\newcommand{\juryMemberFour} {%
	Ms. Omayma \textsc{Mahjoub}%
}
\newcommand{\juryMemberFourDesc} {%
	Co-Mentor% Examiner, Reporter
}

\newcommand{\juryMemberFive} {%
	Mr. Oussema \textsc{Mahfoudhi}%
}
\newcommand{\juryMemberFiveDesc} {%
	Co-Mentor% Examiner, Reporter
}

\newcommand{\juryMemberSix} {%
	Mr Ghazi \textsc{Belmufti}%
}
\newcommand{\juryMemberSixDesc} {%
	Mentor% Examiner, Reporter
}


\newcommand{\specialcell}[1]{%
  \begin{tabularx}{\textwidth}{@{}X@{}}#1\end{tabularx}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your own commands here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MyCommand} {%
  Does nothing really%
}


% used in maketitle
\title{\reportSubject}
\author{\reportAuthor}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}

%\hypersetup{
%  pdftitle={\reportTitle~-~\reportSubject},%
%  pdfauthor={\reportAuthor},%
%  pdfsubject={\reportSubject},%
%  pdfkeywords={report} {internship} {pfe} {enis}
%}

\usepackage{graphics}
\usepackage{graphicx}


\usepackage[acronym,toc,section=chapter]{glossaries}
\makeglossaries

\newacronym{abc}{ABC}{A contrived acronym}
\newacronym{efg}{EFG}{Another acronym}
\newacronym{svm}{SVM}{Support Vector Machines}

\pagenumbering{roman}
\begin{document}

\thispagestyle{empty}
\begin{titlepage}
\begin{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includegraphics[width=2cm, height=1.5cm]{embleme.jpg}\\

{%
  \fontsize{9pt}{9pt}\selectfont%
  \begin{tabular}{c}
    Tunisian Republic\\
    Ministry of Higher Education and Scientific Research \\%
    Carthage University - \ESSAI{}  \\
    % Column 2
    %\studyDepartment \\
    % Engineering Education Computer Engineering and Applied Mathematics Discipline%
    % Cycle de Formation d'Ing\'enieurs en  Statistique et Analyse de l'Information%
    %Carthage University
  \end{tabular}
}

\vspace{10pt}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\linewidth]{universite-carthage.jpg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{46pt}{46pt}\selectfont%
  % MEMOIRE\\%
  %\reportTitle{}%\\\textsc{Report}\\%
}


\textit{Graduation Project presented for the obtention of
}\\

\vspace{10pt}
\textbf{\large National Engineering Diploma in Statistics and Information Analysis} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\linewidth]{logo-essai.jpg}

\end{figure}

\textbf{\textit{Submitted by}}\\
\vspace{5pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{\reportAuthor}\\
}%

 {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{27pt}{20pt}\selectfont%
  \rule{0.5\textwidth}{.4pt}\\

Benchmarking Reinforcement Learning\\
Algorithms for an Energy Management Task \\
  \rule{0.5\textwidth}{.4pt}\\
}

\vspace{5pt}
Defended on~\dateSoutenance~ in front of the committee composed of:\\
%Soutenu le \dateSoutenance, devant la commission d'examen:\\
\vspace{5pt}
\begin{tabular}{p{0.3\linewidth} p{0.15\linewidth}}
  \juryPresident{} & \juryPresidentDesc{}\\
  \juryMemberTwo{} & \juryMemberTwoDesc{}\\
  \juryMemberThree{} & \juryMemberThreeDesc{}\\
  \juryMemberFour{} & \juryMemberFourDesc{}\\
  \juryMemberFive{} & \juryMemberFiveDesc{}\\
  \juryMemberSix{} & \juryMemberSixDesc{}\\
\end{tabular}

\vspace{4pt}%
\textbf{\textit{A Graduation Project made at}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{img/instadeep.png}

\end{figure}
\vspace{2pt}

Year: 2023/2024
\end{center}
\end{titlepage}

%\begin{pfe-essai}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table des matières, figures, tableaux ; Glossaire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% ###############################
% # HELP COMMANDS               #
% ###############################
%
% -1 \part{part}
%  0 \chapter{chapter}
%  1 \section{section}
%  2 \subsection{subsection}
%  3 \subsubsection{subsubsection}
%  4 \paragraph{paragraph}
%  5 \subparagraph{subparagraph}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dédicace et Remerciements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

%\printglossary[type=abbrev]



\chapter*{Dedication}
%\chapter*{D\'edicace}
%\addcontentsline{toc}{chapter}{Dedication}
\thispagestyle{empty}
%
%For all they have endured to satisfy all my needs and wishes

\begin{center}
 {\it 
	
\vspace{1cm}
My parents:

This report is first and foremost dedicated to my parents, whose guidance, love, and inspiration continue to light my way. I want to express my deepest gratitude to both my mother and father for raising us with care and wisdom, for being appropriately strict when crucial, and for imparting the values that are truly important. Your unwavering support, attention to our needs, and the importance you placed on essential values have shaped who I am today. Thank you for always providing and for being the cornerstone of our lives.

\vspace{1cm}
My siblings :

I would like to extend my heartfelt thanks to my siblings, Emna and Ahmed. Emna, your wisdom and maturity, despite your age, have made you a pillar of strength for me. Thank you for always being there to listen and offer support whenever I need it. Ahmed, you have been my inspiration since childhood, paving the way for my journey and offering invaluable advice during critical moments. I wouldn't have pursued engineering studies or chosen this school without your instruction and encouragement. None of this would have been possible without you.

}
\end{center}
%
%\nopagebreak{%
% And maybe a quote here
% \raggedright\hspace{5.75cm} To all of you,~\\
%\raggedright\hspace{7.75cm} I dedicate this work.
%  \raggedleft\normalfont\large\itshape{} \reportAuthor\par%
%}
%
%\cleardoublepage%

\chapter*{Acknowledgements}
%\chapter*{Remerciements}
%\addcontentsline{toc}{chapter}{Thanks}
\thispagestyle{empty}
\begin{center}
    

I could never have realized this project without the precious help and support of many people. 

\vspace{1cm}

I would like to express my sincere gratitude to my academic supervisor, \juryMemberSix{}, for their invaluable guidance throughout my project. I am also deeply appreciative of \juryMemberThree{} and my other mentors, \juryMemberFour{} and \juryMemberFive{}, for inspiring my desire to undertake this project within \studyDepartment. Your unwavering support and expert advice have been instrumental in my development.

Thank you for your diligence, care, and the welcoming atmosphere you fostered during my internship. Your friendliness has greatly contributed to a positive and productive work environment, for which I am truly grateful.



\vspace{1cm}
I would like to express how honored I am to present my work to all the jury members. I am grateful to \juryPresident{} for attending today, and I extend my heartfelt thanks to \juryMemberTwo{} for demonstrating genuine interest in my project by agreeing to serve as a reporter. Your support and engagement mean a great deal to me.

\vspace{1cm}

My gratitude goes to those who have provided emotional support for this work: my family and friends.  
\end{center}
\input{abstract.tex}

\tableofcontents
\addcontentsline{toc}{chapter}{\contentsname}
\cleardoublepage%

\listoffigures
%\addcontentsline{toc}{chapter}{\listfigurename}
\cleardoublepage%

%\listoftables
%\addcontentsline{toc}{chapter}{\listtablename}
\cleardoublepage

\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}
\cleardoublepage
    %\printacronyms[heading=chapter*, name=Acronyms]
    %\printacronyms[heading=chapter*, name=Notations]
    
\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage
    %\sloppy

    \pagenumbering{arabic}% 1 2 3 4 5
%    \doublespacing{}% Double spacing between lines

    \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Divers chapitres
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}
\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}
\input{acronyms.tex}

\chapter*{Introduction}
\label{chap:general_intorduction}
\markboth{\MakeUppercase{Introduction}}{}%
%\addcontentsline{toc}{chapter}{Introduction}%

\input{introduction.tex}

\chapter{General Context}

\input{chapitre1.tex}



\chapter{Literature Review}
\input{chapitre2.tex}

\chapter{Project Realization}
\label{chap:2}
\input{chapitre3.tex}


\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}%

\input{conclusion.tex}


%\markboth{\MakeUppercase{Annexe}}{}
\clearpage
\thispagestyle{empty}

\bibliographystyle{apalike}
%\bibliographystyle{plain}
\bibliography{Biblio.bib}
\input{resume.tex}
%\printbibliography
\cleardoublepage%


\end{document}
