

\vspace*{\fill}
\newpage

\section*{Resume}

This work is part of a graduation project conducted at Instadeep as a requirement for earning the national engineering diploma from the Engineering School of Statistics and Information Analysis. Optimizing urban energy systems is vital for the development of sustainable smart cities. MARL presents a promising solution to address scalability and coordination challenges. This study aims to establish a new benchmark for evaluating MARL algorithms within the CityLearn environment. Through a comparative analysis of multiple KPIs, we highlight the strengths and weaknesses of algorithms, moving beyond KPI averaging that often obscures critical insights. Our study employs well-established baselines like PPO and SAC, and explores various training schemes including DTD) and CTDE, along with different neural network architectures. Additionally, we introduce novel KPIs to address real-world implementation challenges, such as individual building contributions and storage lifetime. Our results indicate that DTDE generally outperforms CTDE, and incorporating recurrent layers can enhance performance for KPIs requiring memory.


\section*{Résumé}

Ce travail fait partie d'un projet de fin d'études réalisé au sein de la société Instadeep, dans le cadre de l'obtention du diplôme national d'ingénieur à l'École d'Ingénierie des Statistiques et de l'Analyse de l'Information. L'optimisation des systèmes énergétiques urbains est cruciale pour le développement de villes intelligentes durables. L'Apprentissage par Renforcement Multi-Agents (MARL) pourrait offrir une solution prometteuse pour aborder les défis de scalabilité et de coordination. Cet étude vise à établir une nouvelle norme pour l'évaluation des algorithmes MARL dans CityLearn. À travers une analyse comparative de plusieurs indicateurs clés de performance (KPIs), nous mettons en lumière les points forts et les faiblesses des différents algorithmes, en allant au-delà des moyennes KPI qui masquent souvent des informations critiques. Notre étude utilise des références bien établies telles que Proximal Policy Optimization (PPO) et Soft Actor-Critic (SAC), et explore divers schémas d'entraînement, y compris l'Entraînement Décentralisé avec Exécution Décentralisée (DTDE) et l'Entraînement Centralisé avec Exécution Décentralisée (CTDE), ainsi que différentes architectures de réseaux neuronaux. De plus, nous proposons des KPIs novateurs pour aborder des défis de mise en œuvre réels, tels que la contribution individuelle des bâtiments et la durée de vie du stockage. Nos résultats indiquent que DTDE dépasse généralement CTDE en performance, et que l'intégration de couches récurrentes peut améliorer les performances pour les KPIs nécessitant de la mémoire.

\vspace*{\fill}


